# header information:
Hnand3|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand3;2{ic}
Cnand3;2{ic}||artwork|1692678089830|1692678392186|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@3||-1.25|1|3.5|5|||trace()V[1.75/2.5,-1.75/2.5,-1.75/-2.5,1.75/-2.5]
NCircle|art@4||4|1|1|1||
NCircle|art@5||0.5|1|5|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||-5|1||||
Nschematic:Wire_Pin|pin@3||-3|1||||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Nschematic:Wire_Pin|pin@5||-3|-1||||
Nschematic:Bus_Pin|pin@6||5.5|1||||
Nschematic:Wire_Pin|pin@7||4.5|1||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||0|pin@3||-3|1|pin@2||-5|1
Aschematic:wire|net@2|||0|pin@5||-3|-1|pin@4||-5|-1
Aschematic:wire|net@3|||1800|pin@7||4.5|1|pin@6||5.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
EY||D5G2;|pin@6||U
X

# Cell nand3;1{lay}
Cnand3;1{lay}||mocmos|1692677237059|1692687812772||DRC_last_good_drc_area_date()G1692687509924|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692687837359
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-3.5|-37||5||
NMetal-1-N-Active-Con|contact@1||-17|-37||5||
NMetal-1-N-Active-Con|contact@2||10.5|-37||5||
NMetal-1-P-Active-Con|contact@3||-3|16.5||15||
NMetal-1-P-Active-Con|contact@4||-17|16.5||15||
NMetal-1-P-Active-Con|contact@5||10.5|16.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||-31|1||||
NMetal-1-Polysilicon-1-Con|contact@7||3.5|-16.5||||
NMetal-1-P-Active-Con|contact@9||25|16.5||15||
NMetal-1-N-Active-Con|contact@11||24.5|-37||5||
NMetal-1-Polysilicon-1-Con|contact@12||41.5|0.5||||
NN-Transistor|n1|D5G1;|-10|-37|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NN-Transistor|n2|D5G1;|3.5|-37|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NN-Transistor|n3|D5G1;|17.5|-37|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NP-Transistor|p1|D5G1;|-10|16.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NP-Transistor|p2|D5G1;|3.5|16.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NP-Transistor|p3|D5G1;|17.5|16.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NPolysilicon-1-Pin|pin@0||17.5|-30||||
NMetal-1-Pin|pin@1||-3|-7||||
NMetal-1-Pin|pin@3||25|-7||||
NMetal-1-Pin|pin@4||-17|-7||||
NPolysilicon-1-Pin|pin@5||-10|1||||
NPolysilicon-1-Pin|pin@6||17.5|0.5||||
NMetal-1-Pin|pin@9||3.5|-16.5||||
NMetal-1-Pin|pin@11||42.5|16.5||||
NMetal-1-Pin|pin@12||37.5|-16.5||||
NMetal-1-P-Well-Con|substr@0||4|-53|45|||
NMetal-1-N-Well-Con|well@0||4|37.5|45|||
AN-Active|net@0|||S0|contact@0||-3.5|-36|n1|diff-top|-5.5|-36
AN-Active|net@1|||S1800|contact@1||-17|-36|n1|diff-bottom|-15|-36
AN-Active|net@3|||S1800|contact@0||-3.5|-36|n2|diff-bottom|-1|-36
AP-Active|net@14|||S1800|contact@4||-17|16.5|p1|diff-bottom|-15|16.5
AN-Active|net@17|||S0|contact@2||10.5|-37.5|n2|diff-top|8.5|-37.5
AP-Active|net@18|||S0|contact@3||-3|16.5|p1|diff-top|-5.5|16.5
AP-Active|net@19|||S0|contact@5||10.5|16.5|p2|diff-top|8|16.5
AP-Active|net@20|||S0|p2|diff-bottom|-1.5|16.5|contact@3||-3|16.5
AP-Active|net@25|||S0|contact@9||25|16.5|p3|diff-top|22.5|16.5
AP-Active|net@28|||S0|p3|diff-bottom|13|16.5|contact@5||10.5|16.5
AN-Active|net@29|||S0|contact@11||24.5|-38|n3|diff-top|22.5|-38
AN-Active|net@31|||S0|n3|diff-bottom|12.5|-37|contact@2||10.5|-37
APolysilicon-1|net@35|||S1800|n3|poly-left|16.5|-30|pin@0||17.5|-30
AMetal-1|net@36||1|S2700|contact@4||-17|16.5|well@0||-17|37.5
AMetal-1|net@38||1|S2700|contact@5||10.5|16.5|well@0||10.5|37.5
AMetal-1|net@39||1|S900|contact@3||-3|16.5|pin@1||-3|-7
AMetal-1|net@41||1|S1800|pin@1||-3|-7|pin@3||25|-7
AMetal-1|net@43||1|S900|contact@9||25|16.5|pin@3||25|-7
AMetal-1|net@44||1|S0|pin@1||-3|-7|pin@4||-17|-7
AMetal-1|net@45||1|S2700|contact@1||-17|-37|pin@4||-17|-7
AMetal-1|net@46||1|S900|contact@11||24.5|-37|substr@0||24.5|-53
APolysilicon-1|net@47||2|S900|p1|poly-right|-10|4.5|pin@5||-10|1
APolysilicon-1|net@48||2|S900|pin@5||-10|1|n1|poly-left|-10|-30
APolysilicon-1|net@49||2|S1800|contact@6||-31|1|pin@5||-10|1
APolysilicon-1|net@50||2|S900|p3|poly-right|17.5|4.5|pin@6||17.5|0.5
APolysilicon-1|net@51||2|S900|pin@6||17.5|0.5|pin@0||17.5|-30
APolysilicon-1|net@52||2|S0|contact@12||41.5|0.5|pin@6||17.5|0.5
APolysilicon-1|net@53||2|S2700|n2|poly-left|3.5|-30|contact@7||3.5|-16.5
APolysilicon-1|net@54||2|S2700|contact@7||3.5|-16.5|p2|poly-right|3.5|4.5
AMetal-1|net@56||1|S900|contact@7||3.5|-16.5|pin@9||3.5|-16.5
AMetal-1|net@59||1|S1800|contact@9||25|16.5|pin@11||42.5|16.5
AMetal-1|net@60||1|S1800|contact@7||3.5|-16.5|pin@12||37.5|-16.5
EA||D5G2;|contact@6||U
EB||D5G2;|pin@12||U
EC||D5G2;|contact@12||U
EY||D5G2;|pin@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand3;1{sch}
Cnand3;1{sch}||schematic|1692677166840|1692681511861|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21.5|0.5||||
NOff-Page|conn@1||-22|-7||||
NOff-Page|conn@2||-21.5|-13.5||||
NOff-Page|conn@3||16.5|5||||
NGround|gnd@0||6|-20||||
NTransistor|n1|D5G1;X-1.5;Y-3;|4|0.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|n2|D5G1;X-1.5;Y-3;|4|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|n3|D5G1;X-1.5;Y-3;|4|-13.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
Inand3;2{ic}|nand3@0||22.5|13.5|||D5G4;
NTransistor|p1|D5G1;Y-3;|-13|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|p2|D5G1;Y-3;|-3.5|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NTransistor|p3|D5G1;Y-3;|7|14.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NWire_Pin|pin@2||-11|7||||
NWire_Pin|pin@4||9|7||||
NWire_Pin|pin@5||6|7||||
NWire_Pin|pin@6||-1.5|7||||
NWire_Pin|pin@7||-11|18.5||||
NWire_Pin|pin@8||9|18.5||||
NWire_Pin|pin@9||3|18.5||||
NWire_Pin|pin@10||-1.5|18.5||||
NWire_Pin|pin@13||2.5|14.5||||
NWire_Pin|pin@14||2.5|-13.5||||
NWire_Pin|pin@16||-14|0.5||||
NWire_Pin|pin@17||6|5||||
NWire_Pin|pin@18||-4.5|-7||||
NPower|pwr@0||3|24||||
Awire|net@4|||900|n3|s|6|-15.5|gnd@0||6|-18
Awire|net@5|||900|p1|s|-11|12|pin@2||-11|7
Awire|net@8|||900|p3|s|9|12.5|pin@4||9|7
Awire|net@12|||1800|pin@2||-11|7|pin@6||-1.5|7
Awire|net@13|||1800|pin@6||-1.5|7|pin@5||6|7
Awire|net@14|||900|p2|s|-1.5|12|pin@6||-1.5|7
Awire|net@15|||2700|p1|d|-11|16|pin@7||-11|18.5
Awire|net@17|||2700|p3|d|9|16.5|pin@8||9|18.5
Awire|net@19|||1800|pin@9||3|18.5|pin@8||9|18.5
Awire|net@20|||900|pwr@0||3|24|pin@9||3|18.5
Awire|net@21|||1800|pin@7||-11|18.5|pin@10||-1.5|18.5
Awire|net@22|||1800|pin@10||-1.5|18.5|pin@9||3|18.5
Awire|net@23|||2700|p2|d|-1.5|16|pin@10||-1.5|18.5
Awire|net@30|||0|p3|g|6|14.5|pin@13||2.5|14.5
Awire|net@31|||1800|conn@2|y|-19.5|-13.5|pin@14||2.5|-13.5
Awire|net@33|||900|pin@13||2.5|14.5|pin@14||2.5|-13.5
Awire|net@35|||1800|conn@0|y|-19.5|0.5|pin@16||-14|0.5
Awire|net@36|||1800|pin@16||-14|0.5|n1|g|3|0.5
Awire|net@37|||900|p1|g|-14|14|pin@16||-14|0.5
Awire|net@38|||900|pin@5||6|7|pin@17||6|5
Awire|net@39|||900|pin@17||6|5|n1|d|6|2.5
Awire|net@40|||1800|pin@17||6|5|conn@3|a|14.5|5
Awire|net@41|||900|n1|s|6|-1.5|n2|d|6|-5
Awire|net@42|||900|n2|s|6|-9|n3|d|6|-11.5
Awire|net@43|||0|pin@4||9|7|pin@5||6|7
Awire|net@45|||0|n3|g|3|-13.5|pin@14||2.5|-13.5
Awire|net@46|||1800|conn@1|y|-20|-7|pin@18||-4.5|-7
Awire|net@47|||1800|pin@18||-4.5|-7|n2|g|3|-7
Awire|net@48|||900|p2|g|-4.5|14|pin@18||-4.5|-7
EA||D5G2;X-2.5;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
EC||D5G2;X1.5;|conn@2|a|U
EY||D5G2;X-2.5;|conn@3|y|U
X

# Cell nand3_sim;1{lay}
Cnand3_sim;1{lay}||mocmos|1692677263832|1692687924644||DRC_last_good_drc_area_date()G1692687927906|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692687927906
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand3;1{lay}|nand3@0||-15.5|6|||D5G4;
NMetal-1-Pin|pin@0||53.5|43.5||||
NMetal-1-Pin|pin@1||58.5|-47||||
NMetal-1-Pin|pin@2||50|6.5||||
NMetal-1-Pin|pin@3||-62|7||||
NMetal-1-Pin|pin@4||47.5|6.5||||
NMetal-1-Pin|pin@5||42.5|-10.5||||
NMetal-1-Pin|pin@6||40|22.5||||
Ngeneric:Invisible-Pin|pin@7||-69|-23.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 I3 0 PULSE(0 5 0 10n 10n 2u 4u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
AMetal-1|net@0||1|S1800|nand3@0|vdd|-11.5|43.5|pin@0||53.5|43.5
AMetal-1|net@1||1|S1800|nand3@0|gnd|-11.5|-47|pin@1||58.5|-47
AMetal-1|net@2||1|S1800|nand3@0|C|26|6.5|pin@2||50|6.5
AMetal-1|net@3||1|S0|nand3@0|A|-46.5|7|pin@3||-62|7
AMetal-1|net@4||1|S1800|nand3@0|C|26|6.5|pin@4||47.5|6.5
AMetal-1|net@5||1|S1800|nand3@0|B|22|-10.5|pin@5||42.5|-10.5
AMetal-1|net@6||1|S1800|nand3@0|Y|27|22.5|pin@6||40|22.5
Egnd||D5G2;|pin@1||U
Ei1||D5G2;|pin@3||U
Ei2||D5G2;|pin@5||U
Ei3||D5G2;|pin@2||U
Eout||D5G2;|pin@6||U
Evdd||D5G2;|pin@0||U
X

# Cell nand3_sim;1{sch}
Cnand3_sim;1{sch}||schematic|1692677250089|1692687894300|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand3;2{ic}|nand3@0||-2|9.5|||D5G4;
NWire_Pin|pin@0||8.5|10.5||||
NWire_Pin|pin@1||-11.5|12.5||||
NWire_Pin|pin@2||-12|10.5||||
NWire_Pin|pin@3||-12|8.5||||
Ngeneric:Invisible-Pin|pin@4||2|4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),vin3 I3 0 PULSE(0 5 0 10n 10n 2u 4u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
Awire|net@0|||1800|nand3@0|Y|3.5|10.5|pin@0||8.5|10.5
Awire|net@1|||0|nand3@0|A|-7|12.5|pin@1||-11.5|12.5
Awire|net@2|||0|nand3@0|B|-7|10.5|pin@2||-12|10.5
Awire|net@3|||0|nand3@0|C|-7|8.5|pin@3||-12|8.5
EI1|i1|D5G2;|pin@1||U
EI2|i2|D5G2;|pin@2||U
EI3|i3|D5G2;|pin@3||U
EOUT|out|D5G2;|pin@0||U
X
