# header information:
Hinv|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inv_sim;1{lay}
Cinv_sim;1{lay}||mocmos|1692253474454|1692263098426||DRC_last_good_drc_area_date()G1692263102383|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692263102383
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;1{lay}|inverter@0||-21|-24|||D5G4;
NMetal-1-Pin|pin@1||-65|30||||
NMetal-1-Pin|pin@2||-64|-32||||
NMetal-1-Pin|pin@3||-65|-6||||
NMetal-1-Pin|pin@4||15|-6||||
Ngeneric:Invisible-Pin|pin@5||-66|11|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,*vin in 0 DC 0,vin in 0 PULSE(0 5 0 1n 1n 0.5u 1u 0),*.dc vin 0 5 10m,.tran 1n 5u,".include D:\\Electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|inverter@0|VDD|-23|30|pin@1||-65|30
AMetal-1|net@1||1|S0|inverter@0|GND|-23|-32|pin@2||-64|-32
AMetal-1|net@2||1|S0|inverter@0|A|-36|-6|pin@3||-65|-6
AMetal-1|net@3||1|S1800|inverter@0|Y|-8|-6|pin@4||15|-6
Egnd||D5G2;|pin@2||U
Ein||D5G2;|pin@3||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell inv_sim;1{sch}
Cinv_sim;1{sch}||schematic|1692247612616|1692254380547|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinverter;2{ic}|inverter@0||-22|3|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-22|-1|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 DC 0,.dc vin 0 5 10m,".include D:\\Electric\\C5_models.txt"]
NWire_Pin|pin@1||-29|3||||
NWire_Pin|pin@2||-16|3||||
Awire|net@0|||0|inverter@0|A|-27|3|pin@1||-29|3
Awire|net@1|||1800|inverter@0|Y|-19|3|pin@2||-16|3
Ein||D5G2;|pin@1||U
Eout||D5G2;|pin@2||U
X

# Cell inverter;2{ic}
Cinverter;2{ic}||artwork|1692245868507|1692246498006|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@1||-1.5|0|4|3|RRR|
NCircle|art@2||0.5|0|1|2||
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||3|0|||YRR|
Nschematic:Wire_Pin|pin@3||1|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||1|0|pin@2||3|0
EA||D5G2;|pin@0||U
EY||D5G2;|pin@2||U
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1692243753566|1692254202272||DRC_last_good_drc_area_date()G1692254205875|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692254205875
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-9|7|5||RRR|
NMetal-1-N-Active-Con|contact@1||5|7|5||RRR|
NMetal-1-P-Active-Con|contact@2||5|34|15||RRR|
NMetal-1-P-Active-Con|contact@3||-9|34|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||-15|18||||
NN-Transistor|n1|D5G1;|-2|7|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NP-Transistor|p1|D5G1;|-2|34|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NMetal-1-Pin|pin@1||5|18||||
NMetal-1-Pin|pin@2||13|18||||
NPolysilicon-1-Pin|pin@3||-2|18||||
NMetal-1-P-Well-Con|substr@2||-2|-8|20|||
NMetal-1-N-Well-Con|well@0||-2|54|20|||
AN-Active|net@0|||S1800|contact@0||-9|7|n1|diff-bottom|-7|7
AN-Active|net@1|||S0|contact@1||5|7|n1|diff-top|3|7
AP-Active|net@2|||S1800|contact@3||-9|34|p1|diff-bottom|-7|34
AP-Active|net@3|||S0|contact@2||5|34|p1|diff-top|3|34
AMetal-1|net@4||1|S2700|contact@3||-9|34|well@0||-9|54
AMetal-1|net@7||1|S2700|substr@2||-9|-8|contact@0||-9|7
AMetal-1|net@11||1|S900|contact@2||5|34|pin@1||5|18
AMetal-1|net@12||1|S900|pin@1||5|18|contact@1||5|7
AMetal-1|net@13||1|S1800|pin@1||5|18|pin@2||13|18
APolysilicon-1|net@15||2|S900|p1|poly-right|-2|22|pin@3||-2|18
APolysilicon-1|net@16||2|S900|pin@3||-2|18|n1|poly-left|-2|14
APolysilicon-1|net@17||2|S0|pin@3||-2|18|contact@4||-15|18
EA||D5G2;|contact@4||U
EY||D5G2;|pin@2||U
EGND|gnd|D5G2;|substr@2||U
EVDD|vdd|D5G2;Y1;|well@0||U
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1692243744073|1692254459652|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14.5|12|-1|||
NOff-Page|conn@1||-4.5|12|-1|||
NGround|gnd@0||-9|3|-1|-2||
Iinverter;2{ic}|inverter@3||2|17|||D5G4;
NTransistor|n1|D5G1;Y-3;|-11|9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|p1|D5G1;Y-3;|-11|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3;)SPMOS
NWire_Pin|pin@0||-9|12||||
NWire_Pin|pin@1||-12|12||||
NPower|pwr@0||-9|20.5|-1|-1||
Awire|net@1|||2700|gnd@0||-9|4|n1|s|-9|7
Awire|net@2|||2700|p1|d|-9|17|pwr@0||-9|20.5
Awire|net@4|||900|p1|s|-9|13|pin@0||-9|12
Awire|net@5|||900|pin@0||-9|12|n1|d|-9|11
Awire|net@6|||0|conn@1|a|-6|12|pin@0||-9|12
Awire|net@7|||900|p1|g|-12|15|pin@1||-12|12
Awire|net@8|||900|pin@1||-12|12|n1|g|-12|9
Awire|net@9|||1800|conn@0|y|-13|12|pin@1||-12|12
EA||D5G2;X1;|conn@0|a|U
EY||D5G2;X1;|conn@1|a|U
X
