# header information:
Hexpress5|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell express5;1{lay}
Cexpress5;1{lay}||mocmos|1692776900414|1692786524930||DRC_last_good_drc_area_date()G1692786514294
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-23.5|8||5||
NMetal-1-N-Active-Con|contact@1||-38|8||5||
NMetal-1-N-Active-Con|contact@2||-9.5|8||5||
NMetal-1-N-Active-Con|contact@4||4.5|8||5||
NMetal-1-N-Active-Con|contact@6||18|8||5||
NMetal-1-N-Active-Con|contact@9||32.5|8||5||
NMetal-1-P-Active-Con|contact@10||-24|35.5||15||
NMetal-1-P-Active-Con|contact@11||-38|35.5||15||
NMetal-1-P-Active-Con|contact@12||-10|35.5||15||
NMetal-1-P-Active-Con|contact@14||4|35.5||15||
NMetal-1-P-Active-Con|contact@16||18.5|35.5||15||
NMetal-1-P-Active-Con|contact@18||32.5|35.5||15||
NN-Transistor|n1|D5G1;|-30.5|8|7|2|R||SIM_spice_model(D5G1;X-1.5;)SNMOS
NN-Transistor|n2|D5G1;|-16.5|8|7|2|R||SIM_spice_model(D5G1;X-1.5;)SNMOS
NN-Transistor|n3|D5G1;|-3|8|7|2|R||SIM_spice_model(D5G1;X-1.5;)SNMOS
NN-Transistor|n4|D5G1;|11|8|7|2|R||SIM_spice_model(D5G1;X-1.5;)SNMOS
NN-Transistor|n5|D5G1;|25|8|7|2|R||SIM_spice_model(D5G1;X-1.5;)SNMOS
NP-Transistor|p1|D5G1;|-30.5|35.5|17|2|R||SIM_spice_model(D5G1;X-2.5;Y-0.5;)SPMOS
NP-Transistor|p2|D5G1;|-16.5|35.5|17|2|R||SIM_spice_model(D5G1;X-2.5;Y-0.5;)SPMOS
NP-Transistor|p3|D5G1;|-3|35.5|17|2|R||SIM_spice_model(D5G1;X-2.5;Y-0.5;)SPMOS
NP-Transistor|p4|D5G1;|11|35.5|17|2|R||SIM_spice_model(D5G1;X-2.5;Y-0.5;)SPMOS
NP-Transistor|p5|D5G1;|25|35.5|17|2|R||SIM_spice_model(D5G1;X-2.5;Y-0.5;)SPMOS
NPolysilicon-1-Pin|pin@0||25|15||||
NPolysilicon-1-Pin|pin@1||11|15||||
NPolysilicon-1-Pin|pin@2||-3|15||||
NPolysilicon-1-Pin|pin@3||-16.5|15||||
NPolysilicon-1-Pin|pin@4||-30.5|23.5||||
NMetal-1-P-Well-Con|substr@0||-2|-7.5|85|||
NMetal-1-N-Well-Con|well@1||-3.5|56|85|||
AN-Active|net@0|||S0|contact@0||-23.5|8|n1|diff-bottom|-26|8
AN-Active|net@1|||S1800|contact@1||-38|5|n1|diff-top|-35.5|5
AN-Active|net@2|||S0|contact@2||-9|8|n2|diff-bottom|-11.5|8
AN-Active|net@4|||S0|contact@4||5|8|n3|diff-bottom|2|8
AN-Active|net@6|||S0|contact@6||18.5|8|n4|diff-bottom|16|8
AN-Active|net@8|||S1800|contact@0||-23.5|8|n2|diff-top|-21|8
AN-Active|net@9|||S1800|contact@2||-9|8|n3|diff-top|-7.5|8
AN-Active|net@10|||S1800|contact@4||5|8|n4|diff-top|6.5|8
AN-Active|net@13|||S0|contact@9||33|7.5|n5|diff-bottom|29.5|7.5
AN-Active|net@14|||S1800|contact@6||18|8|n5|diff-top|20|8
AP-Active|net@15|||S1800|contact@11||-38|35.5|p1|diff-top|-35.5|35.5
AP-Active|net@16|||S0|contact@10||-24|35.5|p1|diff-bottom|-26|35.5
AP-Active|net@18|||S0|contact@12||-9.5|36|p2|diff-bottom|-11.5|36
AP-Active|net@20|||S0|contact@14||4.5|35.5|p3|diff-bottom|1.5|35.5
AP-Active|net@22|||S0|contact@16||18.5|35.5|p4|diff-bottom|16|35.5
AP-Active|net@24|||S0|contact@18||32.5|36|p5|diff-bottom|29.5|36
AP-Active|net@25|||S0|p2|diff-top|-21|35.5|contact@10||-24|35.5
AP-Active|net@26|||S1800|contact@12||-10|35.5|p3|diff-top|-8|35.5
AP-Active|net@27|||S1800|contact@14||4|35.5|p4|diff-top|6.5|35.5
AP-Active|net@28|||S1800|contact@16||18|35.5|p5|diff-top|20|35.5
APolysilicon-1|net@29||2|S900|p5|poly-left|25|23.5|pin@0||25|15
APolysilicon-1|net@30|||S0|n5|poly-right|25.5|15|pin@0||25|15
APolysilicon-1|net@31||2|S900|p4|poly-left|11|23.5|pin@1||11|15
APolysilicon-1|net@32|||S1800|n4|poly-right|11|15|pin@1||11|15
APolysilicon-1|net@33||2|S900|p3|poly-left|-3|23.5|pin@2||-3|15
APolysilicon-1|net@34|||S0|n3|poly-right|-2.5|15|pin@2||-3|15
APolysilicon-1|net@35||2|S900|p2|poly-left|-16.5|23.5|pin@3||-16.5|15
APolysilicon-1|net@36|||S1800|n2|poly-right|-16.5|15|pin@3||-16.5|15
APolysilicon-1|net@37|||S1800|p1|poly-left|-31|23.5|pin@4||-30.5|23.5
APolysilicon-1|net@38||2|S2700|n1|poly-right|-30.5|15|pin@4||-30.5|23.5
X

# Cell express5;1{sch}
Cexpress5;1{sch}||schematic|1692776884772|1692840041423|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-39|-6.5||||
NOff-Page|conn@1||-39|-12.5||||
NOff-Page|conn@2||-39.5|-19||||
NOff-Page|conn@3||11.5|2||||
NOff-Page|conn@4||9|-7|||RR|
NOff-Page|conn@5||9.5|-14.5|||RR|
NGround|gnd@0||-10.5|-27||||
NTransistor|n1|D5G1;Y-2.5;|-22|-6.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|n2|D5G1;Y-2.5;|-22|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|n3|D5G1;Y-2.5;|-22|-19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|n4|D5G1;Y-2.5;|-1|-7|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|n5|D5G1;Y-2.5;|-1|-14.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|p1|D5G1;Y-3;|-22.5|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-4;)SPMOS
NTransistor|p2|D5G1;Y-3;|-13|21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-4;)SPMOS
NTransistor|p3|D5G1;Y-3;|-3.5|21.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-4;)SPMOS
NTransistor|p4|D5G1;Y-3;|-18|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-4;)SPMOS
NTransistor|p5|D5G1;Y-3;|-8|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-4;)SPMOS
NWire_Pin|pin@0||-20.5|26||||
NWire_Pin|pin@1||-1.5|26||||
NWire_Pin|pin@3||-11|26||||
NWire_Pin|pin@4||-20.5|16||||
NWire_Pin|pin@5||-1.5|16||||
NWire_Pin|pin@6||-11|16||||
NWire_Pin|pin@7||-16|14||||
NWire_Pin|pin@8||-6|14||||
NWire_Pin|pin@9||-6|4.5||||
NWire_Pin|pin@10||-16|4.5||||
NWire_Pin|pin@15||-20|-1.5||||
NWire_Pin|pin@16||-3|-1.5||||
NWire_Pin|pin@18||-3|-22||||
NWire_Pin|pin@19||-20|-22||||
NWire_Pin|pin@20||-11|14||||
NWire_Pin|pin@21||-11|4.5||||
NWire_Pin|pin@22||-11|-1.5||||
NWire_Pin|pin@23||-10.5|-22||||
NWire_Pin|pin@29||-11|2||||
NWire_Pin|pin@30||-32|21||||
NWire_Pin|pin@31||-32|-6.5||||
NWire_Pin|pin@32||-14|29||||
NWire_Pin|pin@33||-28.5|29||||
NWire_Pin|pin@34||-28.5|-12.5||||
NWire_Pin|pin@35||-4.5|32.5||||
NWire_Pin|pin@36||-35|32.5||||
NWire_Pin|pin@37||-35|-19||||
NWire_Pin|pin@38||-19|13||||
NWire_Pin|pin@39||1|13||||
NWire_Pin|pin@40||1|-7||||
NWire_Pin|pin@41||-9|3||||
NWire_Pin|pin@42||5|3||||
NWire_Pin|pin@43||5|-14.5||||
Ngeneric:Invisible-Pin|pin@44||9|7|||||ART_message(D5G2;)SY=(ABC+DE)'
NPower|pwr@0||-11|30.5||||
Awire|net@0|||2700|p1|d|-20.5|23|pin@0||-20.5|26
Awire|net@4|||1800|pin@0||-20.5|26|pin@3||-11|26
Awire|net@5|||1800|pin@3||-11|26|pin@1||-1.5|26
Awire|net@6|||2700|p2|d|-11|23|pin@3||-11|26
Awire|net@7|||900|p1|s|-20.5|19|pin@4||-20.5|16
Awire|net@9|||2700|pin@5||-1.5|16|p3|s|-1.5|19.5
Awire|net@10|||1800|pin@4||-20.5|16|pin@6||-11|16
Awire|net@11|||1800|pin@6||-11|16|pin@5||-1.5|16
Awire|net@12|||900|p2|s|-11|19|pin@6||-11|16
Awire|net@13|||2700|p4|d|-16|11.5|pin@7||-16|14
Awire|net@15|||900|pin@8||-6|14|p5|d|-6|11.5
Awire|net@16|||900|p5|s|-6|7.5|pin@9||-6|4.5
Awire|net@18|||2700|pin@10||-16|4.5|p4|s|-16|7.5
Awire|net@28|||2700|n1|d|-20|-4.5|pin@15||-20|-1.5
Awire|net@34|||2700|pin@19||-20|-22|n3|s|-20|-21
Awire|net@36|||1800|pin@7||-16|14|pin@20||-11|14
Awire|net@37|||1800|pin@20||-11|14|pin@8||-6|14
Awire|net@38|||900|pin@6||-11|16|pin@20||-11|14
Awire|net@39|||0|pin@9||-6|4.5|pin@21||-11|4.5
Awire|net@40|||0|pin@21||-11|4.5|pin@10||-16|4.5
Awire|net@41|||1800|pin@15||-20|-1.5|pin@22||-11|-1.5
Awire|net@42|||1800|pin@22||-11|-1.5|pin@16||-3|-1.5
Awire|net@44|||0|pin@18||-3|-22|pin@23||-10.5|-22
Awire|net@45|||0|pin@23||-10.5|-22|pin@19||-20|-22
Awire|net@48|||900|pwr@0||-11|30.5|pin@3||-11|26
Awire|net@49|||900|pin@16||-3|-1.5|n4|s|-3|-5
Awire|net@50|||900|n4|d|-3|-9|n5|s|-3|-12.5
Awire|net@51|||900|n5|d|-3|-16.5|pin@18||-3|-22
Awire|net@61|||900|pin@21||-11|4.5|pin@29||-11|2
Awire|net@62|||900|pin@29||-11|2|pin@22||-11|-1.5
Awire|net@63|||1800|pin@29||-11|2|conn@3|a|9.5|2
Awire|net@64|||0|p1|g|-23.5|21|pin@30||-32|21
Awire|net@65|||0|n1|g|-23|-6.5|pin@31||-32|-6.5
Awire|net@67|||900|pin@30||-32|21|pin@31||-32|-6.5
Awire|net@68|||2700|p2|g|-14|21|pin@32||-14|29
Awire|net@69|||0|pin@32||-14|29|pin@33||-28.5|29
Awire|net@70|||0|n2|g|-23|-12.5|pin@34||-28.5|-12.5
Awire|net@72|||900|pin@33||-28.5|29|pin@34||-28.5|-12.5
Awire|net@73|||2700|p3|g|-4.5|21.5|pin@35||-4.5|32.5
Awire|net@74|||0|pin@35||-4.5|32.5|pin@36||-35|32.5
Awire|net@75|||0|n3|g|-23|-19|pin@37||-35|-19
Awire|net@77|||900|pin@36||-35|32.5|pin@37||-35|-19
Awire|net@78|||2700|p4|g|-19|9.5|pin@38||-19|13
Awire|net@79|||1800|pin@38||-19|13|pin@39||1|13
Awire|net@80|||1800|n4|g|0|-7|pin@40||1|-7
Awire|net@81|||1800|pin@40||1|-7|conn@4|y|7|-7
Awire|net@82|||900|pin@39||1|13|pin@40||1|-7
Awire|net@83|||900|p5|g|-9|9.5|pin@41||-9|3
Awire|net@84|||1800|pin@41||-9|3|pin@42||5|3
Awire|net@85|||1800|n5|g|0|-14.5|pin@43||5|-14.5
Awire|net@87|||900|pin@42||5|3|pin@43||5|-14.5
Awire|net@88|||900|pin@1||-1.5|26|p3|d|-1.5|23.5
Awire|net@89|||2700|n2|d|-20|-10.5|n1|s|-20|-8.5
Awire|net@90|||2700|n3|d|-20|-17|n2|s|-20|-14.5
Awire|net@91|||900|pin@23||-10.5|-22|gnd@0||-10.5|-25
Awire|net@92|||0|conn@5|y|7.5|-14.5|pin@43||5|-14.5
Awire|net@93|||1800|conn@0|y|-37|-6.5|pin@31||-32|-6.5
Awire|net@94|||1800|conn@1|y|-37|-12.5|pin@34||-28.5|-12.5
Awire|net@95|||1800|conn@2|y|-37.5|-19|pin@37||-35|-19
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X-2;|conn@1|y|U
EC||D5G2;X2;|conn@2|a|U
ED||D5G2;X1.5;|conn@4|a|U
EE||D5G2;X2;|conn@5|a|U
EY||D5G2;X-2.5;|conn@3|y|U
X

# Cell express5_sim;1{sch}
Cexpress5_sim;1{sch}||schematic|1692782763540|1692783070526|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iexpress5;1{sch}|express5@0||11|-1.5|||D5G4;
NWire_Pin|pin@0||-41.5|-8||||
NWire_Pin|pin@1||-41.5|-14||||
NWire_Pin|pin@2||-41|-20.5||||
NWire_Pin|pin@3||33|-8.5||||
NWire_Pin|pin@4||34|-16||||
NWire_Pin|pin@5||33.5|0.5||||
Ngeneric:Invisible-Pin|pin@6||45.5|14|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.25u 0.5u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 0.5u 0.75u 0),vin3 I3 0 PULSE(0 5 0 10n 10n 0.75u 1u 0),vin4 I4 0 PULSE(0 5 0 10n 10n 1u 1.25u 0),vin5 I5 0 PULSE(0 5 0 10n 10n 1.25u 1.5u 0),.tran 10u,".include D:\\electric\\C5_models.txt"]
Awire|net@0|||0|express5@0|A|-30|-8|pin@0||-41.5|-8
Awire|net@1|||0|express5@0|B|-26|-14|pin@1||-41.5|-14
Awire|net@2|||0|express5@0|C|-30.5|-20.5|pin@2||-41|-20.5
Awire|net@3|||1800|express5@0|D|22|-8.5|pin@3||33|-8.5
Awire|net@4|||1800|express5@0|E|22.5|-16|pin@4||34|-16
Awire|net@5|||1800|express5@0|Y|24.5|0.5|pin@5||33.5|0.5
Ei1||D5G2;|pin@0||U
Ei2||D5G2;|pin@1||U
Ei3||D5G2;|pin@2||U
Ei4||D5G2;|pin@3||U
Ei5||D5G2;|pin@4||U
Eout||D5G2;|pin@5||U
X
