# header information:
Hand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell and;2{ic}
Cand;2{ic}||artwork|1692722594708|1692722935858|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@1||-2.75|4.75|3.5|4.5|||trace()V[1.75/-2.25,-1.75/-2.25,-1.75/2.25,1.75/2.25]
NCircle|art@2||-1.25|4.75|4.5|5.5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-6.5|5.5||||
Nschematic:Wire_Pin|pin@1||-4.5|5.5||||
Nschematic:Bus_Pin|pin@2||-6.5|4||||
Nschematic:Wire_Pin|pin@3||-4.5|4||||
Nschematic:Bus_Pin|pin@4||3.5|4.5|||RR|
Nschematic:Wire_Pin|pin@5||1.5|4.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-4.5|5.5|pin@0||-6.5|5.5
Aschematic:wire|net@1|||0|pin@3||-4.5|4|pin@2||-6.5|4
Aschematic:wire|net@2|||1800|pin@5||1.5|4.5|pin@4||3.5|4.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell and;1{lay}
Cand;1{lay}||mocmos|1692722191096|1692752999620||DRC_last_good_drc_area_date()G1692753005734|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692753005734
NN-Transistor|N3|D5G1;|-43|-15.5|7|2|RRR||SIM_spice_model(D5G1;X1.5;)SNMOS
NP-Transistor|P3|D5G1;|-43|15|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||33|-20||5||
NMetal-1-N-Active-Con|contact@1||19.5|-20||5||
NMetal-1-N-Active-Con|contact@2||47|-20||5||
NMetal-1-P-Active-Con|contact@3||33.5|14.5||15||
NMetal-1-P-Active-Con|contact@4||19.5|14.5||15||
NMetal-1-P-Active-Con|contact@5||47|14.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||63|-23.5||||
NMetal-1-Polysilicon-1-Con|contact@7||61|-11.5||||
NMetal-1-N-Active-Con|contact@8||-37|-15.5|5||RRR|
NMetal-1-N-Active-Con|contact@9||-49|-15.5|5||RRR|
NMetal-1-P-Active-Con|contact@10||-37|15|15||RRR|
NMetal-1-P-Active-Con|contact@11||-49|15|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||-4.5|12.5||||
NN-Transistor|n1|D5G1;|26.5|-20|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NN-Transistor|n2|D5G1;|40|-20|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NP-Transistor|p1|D5G1;|26.5|14.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NP-Transistor|p2|D5G1;|40|14.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NMetal-1-Pin|pin@0||19.5|-7.5||||
NMetal-1-Pin|pin@1||47|-7.5||||
NPolysilicon-1-Pin|pin@4||26.5|-13||||
NPolysilicon-1-Pin|pin@5||40|-11.5||||
NMetal-1-Pin|pin@9||-49|33||||
NMetal-1-Pin|pin@10||-49|34.5||||
NPolysilicon-1-Pin|pin@11||-43|1.5||||
NPolysilicon-1-Pin|pin@12||-13|1.5||||
NMetal-1-Pin|pin@13||-37|-3||||
NMetal-1-Pin|pin@14||-66|-3||||
NPolysilicon-1-Pin|pin@15||-13|12.5||||
NMetal-1-Pin|pin@16||-49|-31||||
NMetal-1-Pin|pin@17||-49|-30.5||||
NMetal-1-Pin|pin@22||-49|35||||
NMetal-1-Pin|pin@23||-49|-35.5||||
NMetal-1-Pin|pin@24||-49|-35.5||||
NPolysilicon-1-Pin|pin@25||26.5|-1.5||||
NPolysilicon-1-Pin|pin@26||0.5|-1.5||||
NPolysilicon-1-Pin|pin@27||0.5|-47||||
NPolysilicon-1-Pin|pin@28||62.5|-47||||
NPolysilicon-1-Pin|pin@29||62.5|-23.5||||
NMetal-1-P-Well-Con|substr@0||33.5|-35.5|33|||
NMetal-1-N-Well-Con|well@0||33.5|35|20|||
AN-Active|net@0|||S0|contact@0||33|-19|n1|diff-top|31|-19
AN-Active|net@1|||S1800|contact@1||19.5|-19|n1|diff-bottom|21.5|-19
AN-Active|net@4|||S0|contact@2||47|-20.5|n2|diff-top|45|-20.5
AP-Active|net@5|||S0|contact@3||33.5|14.5|p1|diff-top|31|14.5
AP-Active|net@6|||S0|contact@5||47|14.5|p2|diff-top|44.5|14.5
AP-Active|net@7|||S0|p2|diff-bottom|35|14.5|contact@3||33.5|14.5
AMetal-1|net@8||1|S2700|contact@3||33.5|14.5|well@0||33.5|35
AMetal-1|net@9||1|S900|contact@2||47|-20|substr@0||47|-35.5
AMetal-1|net@10||1|S0|pin@1||47|-7.5|pin@0||19.5|-7.5
AN-Active|net@11|||S1800|contact@0||33|-19|n2|diff-bottom|35.5|-19
AMetal-1|net@12||1|S900|contact@4||19.5|14.5|pin@0||19.5|-7.5
APolysilicon-1|net@13|||S0|n1|poly-left|26.5|-13|pin@4||26.5|-13
APolysilicon-1|net@14||2|S900|p2|poly-right|40|2.5|pin@5||40|-11.5
APolysilicon-1|net@15||2|S900|pin@5||40|-11.5|n2|poly-left|40|-13
APolysilicon-1|net@16||2|S0|contact@7||61|-11.5|pin@5||40|-11.5
AMetal-1|net@20||1|S2700|contact@1||19.5|-20|pin@0||19.5|-7.5
AP-Active|net@21|||S1800|contact@4||19.5|14.5|p1|diff-bottom|21.5|14.5
AN-Active|net@24|||S0|contact@8||-37|-15.5|N3|diff-top|-38|-15.5
APolysilicon-1|net@25||2|S1800|pin@11||-43|1.5|pin@12||-13|1.5
AMetal-1|net@26||1|S900|contact@10||-37|15|pin@13||-37|-3
AMetal-1|net@27||1|S900|pin@13||-37|-3|contact@8||-37|-15.5
AMetal-1|net@28||1|S0|pin@13||-37|-3|pin@14||-66|-3
APolysilicon-1|net@29||2|S2700|pin@12||-13|1.5|pin@15||-13|12.5
APolysilicon-1|net@30||2|S1800|pin@15||-13|12.5|contact@12||-4.5|12.5
AMetal-1|net@32||1|S900|contact@9||-49|-15.5|pin@16||-49|-31
AMetal-1|net@33||1|S2700|pin@16||-49|-31|pin@17||-49|-30.5
AN-Active|net@35|||S1800|contact@9||-49|-15.5|N3|diff-bottom|-48|-15.5
AP-Active|net@39|||S0|P3|diff-bottom|-48|14|contact@11||-49|14
AP-Active|net@40|||S0|contact@10||-37|16|P3|diff-top|-38|16
AMetal-1|net@41||1|S2700|contact@11||-49|15|pin@9||-49|33
AMetal-1|net@42||1|S2700|pin@9||-49|33|pin@10||-49|34.5
APolysilicon-1|net@44||2|S2700|N3|poly-left|-43|-8.5|pin@11||-43|1.5
APolysilicon-1|net@45||2|S2700|pin@11||-43|1.5|P3|poly-right|-43|3
AMetal-1|net@46||1|S2700|pin@10||-49|34.5|pin@22||-49|35
AMetal-1|net@47||1|S0|well@0||33.5|35|pin@22||-49|35
AMetal-1|net@48||1|S900|pin@16||-49|-31|pin@23||-49|-35.5
AMetal-1|net@49||1|S0|substr@0||33.5|-35.5|pin@24||-49|-35.5
AMetal-1|net@50||1|S2700|pin@23||-49|-35.5|pin@24||-49|-35.5
AMetal-1|net@51||1|S1800|contact@12||-4.5|12.5|contact@4||19.5|12.5
AMetal-1|net@52||1|S2700|pin@1||47|-7.5|contact@5||47|14.5
APolysilicon-1|net@54||2|S900|p1|poly-right|26.5|2.5|pin@25||26.5|-1.5
APolysilicon-1|net@55||2|S900|pin@25||26.5|-1.5|pin@4||26.5|-13
APolysilicon-1|net@56||2|S0|pin@25||26.5|-1.5|pin@26||0.5|-1.5
APolysilicon-1|net@57||2|S900|pin@26||0.5|-1.5|pin@27||0.5|-47
APolysilicon-1|net@58||2|S1800|pin@27||0.5|-47|pin@28||62.5|-47
APolysilicon-1|net@59||2|S2700|pin@28||62.5|-47|pin@29||62.5|-23.5
APolysilicon-1|net@60||3|S0|contact@6||63|-23.5|pin@29||62.5|-23.5
EA||D5G2;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|pin@14||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell and;1{sch}
Cand;1{sch}||schematic|1692722210355|1692752241693|
Iand;2{ic}|and@0||14.5|5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-31.5|1||||
NOff-Page|conn@1||-32|-7||||
NOff-Page|conn@2||9.5|2.5||||
NGround|gnd@0||-14|-13.5||||
NGround|gnd@1||0.5|-7||||
NTransistor|n1|D5G1;Y-3;|-16|1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|n2|D5G1;Y-3;|-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
NTransistor|n3|D5G1;Y-3;|-1.5|-1.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|p1|D5G1;Y-3;|-25.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-3;)SPMOS
NTransistor|p2|D5G1;Y-2.5;|-14.5|11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NTransistor|p3|D5G1;Y-2.5;|-1.5|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||-23.5|15||||
NWire_Pin|pin@1||-12.5|15||||
NWire_Pin|pin@2||-23.5|7||||
NWire_Pin|pin@3||-12.5|7||||
NWire_Pin|pin@4||-21|11||||
NWire_Pin|pin@5||-17.5|15||||
NWire_Pin|pin@6||-14|7||||
NWire_Pin|pin@8||-21|-7||||
NWire_Pin|pin@9||-26.5|1||||
NWire_Pin|pin@15||0.5|2.5||||
NWire_Pin|pin@16||-14|4.5||||
NWire_Pin|pin@17||-2.5|4.5||||
NWire_Pin|pin@18||0.5|16||||
NWire_Pin|pin@19||-17.5|16||||
NPower|pwr@0||-17.5|19||||
Awire|net@0|||2700|p1|d|-23.5|13|pin@0||-23.5|15
Awire|net@1|||2700|p2|d|-12.5|13|pin@1||-12.5|15
Awire|net@2|||0|n2|g|-17|-7|pin@8||-21|-7
Awire|net@3|||900|pin@4||-21|11|pin@8||-21|-7
Awire|net@4|||0|n1|g|-17|1|pin@9||-26.5|1
Awire|net@5|||0|pin@9||-26.5|1|conn@0|y|-29.5|1
Awire|net@6|||900|p1|g|-26.5|11|pin@9||-26.5|1
Awire|net@7|||900|p1|s|-23.5|9|pin@2||-23.5|7
Awire|net@8|||900|p2|s|-12.5|9|pin@3||-12.5|7
Awire|net@9|||900|n1|s|-14|-1|n2|d|-14|-5
Awire|net@10|||1800|conn@1|y|-30|-7|pin@8||-21|-7
Awire|net@11|||900|n2|s|-14|-9|gnd@0||-14|-11.5
Awire|net@12|||1800|pin@0||-23.5|15|pin@5||-17.5|15
Awire|net@13|||0|p2|g|-15.5|11|pin@4||-21|11
Awire|net@14|||1800|pin@5||-17.5|15|pin@1||-12.5|15
Awire|net@16|||1800|pin@2||-23.5|7|pin@6||-14|7
Awire|net@17|||1800|pin@6||-14|7|pin@3||-12.5|7
Awire|net@33|||0|conn@2|a|7.5|2.5|pin@15||0.5|2.5
Awire|net@36|||2700|n3|d|0.5|0.5|p3|s|0.5|6.5
Awire|net@38|||2700|n1|d|-14|3|pin@16||-14|4.5
Awire|net@39|||2700|pin@16||-14|4.5|pin@6||-14|7
Awire|net@40|||2700|n3|g|-2.5|-1.5|pin@17||-2.5|4.5
Awire|net@42|||1800|pin@16||-14|4.5|pin@17||-2.5|4.5
Awire|net@45|||900|p3|g|-2.5|8.5|pin@17||-2.5|4.5
Awire|net@46|||2700|pin@15||0.5|2.5|p3|s|0.5|6.5
Awire|net@47|||900|n3|s|0.5|-3.5|gnd@1||0.5|-5
Awire|net@48|||2700|p3|d|0.5|10.5|pin@18||0.5|16
Awire|net@49|||900|pwr@0||-17.5|19|pin@19||-17.5|16
Awire|net@50|||900|pin@19||-17.5|16|pin@5||-17.5|15
Awire|net@51|||0|pin@18||0.5|16|pin@19||-17.5|16
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X-2.5;|conn@1|y|U
EY||D5G2;X1.5;|conn@2|a|U
X

# Cell and_sim;1{lay}
Cand_sim;1{lay}||mocmos|1692752876388|1692753309791||DRC_last_good_drc_area_date()G1692753147431|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692753147431
Iand;1{lay}|and@1||-0.5|4.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||79.5|39.5||||
NMetal-1-Pin|pin@1||81|-7||||
NMetal-1-Pin|pin@2||81|-19||||
NMetal-1-Pin|pin@3||80.5|-31||||
NMetal-1-Pin|pin@4||-82.5|1.5||||
Ngeneric:Invisible-Pin|pin@5||95|18.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S1800|and@1|vdd|33|39.5|pin@0||79.5|39.5
AMetal-1|net@1||1|S1800|and@1|B|60.5|-7|pin@1||81|-7
AMetal-1|net@2||1|S1800|and@1|A|62.5|-19|pin@2||81|-19
AMetal-1|net@3||1|S1800|and@1|gnd|33|-31|pin@3||80.5|-31
AMetal-1|net@4||1|S0|and@1|Y|-66.5|1.5|pin@4||-82.5|1.5
Egnd||D5G2;|pin@3||U
Ei1||D5G2;|pin@2||U
Ei2||D5G2;|pin@1||U
Eout||D5G2;|pin@4||U
Evdd||D5G2;|pin@0||U
X

# Cell and_sim;1{sch}
Cand_sim;1{sch}||schematic|1692722889352|1692752422776|
Iand;2{ic}|and@1||-3.5|8|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ngeneric:Invisible-Pin|pin@0||-5|5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||-13|13.5||||
NWire_Pin|pin@2||-13|12||||
NWire_Pin|pin@3||4|12.5||||
Awire|net@0|||0|and@1|A|-10|13.5|pin@1||-13|13.5
Awire|net@1|||0|and@1|B|-10|12|pin@2||-13|12
Awire|net@2|||1800|and@1|Y|0|12.5|pin@3||4|12.5
EI1||D5G2;|pin@1||U
EI2||D5G2;|pin@2||U
EOUT||D5G2;|pin@3||U
X
