# header information:
Hfulladd|9.07

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lhalfadd|halfadd

Lor|or

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell full_add;1{sch}
Cfull_add;1{sch}||schematic|1692801667089|1692838749955|
NTransistor|N1|D5G1;X1.5;Y-4;|-388|24.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N2|D5G1;X1.5;Y-4;|-388|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N3|D5G1;X1.5;Y-4;|-360|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N4|D5G1;X1.5;Y-4;|-360|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N5|D5G1;X1.5;Y-4;|-340.5|11|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N6|D5G1;X1.5;Y-4;|-340.5|3|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N7|D5G1;X1.5;Y-4;|-325|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N8|D5G1;Y-3;|-342.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N9|D5G1;Y-3;|-342.5|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N10|D5G1;X1.5;Y-4;|-325|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N11|D5G1;X1.5;Y-4;|-298|24.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N12|D5G1;X1.5;Y-4;|-298|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N13|D5G1;X1.5;Y-4;|-270|11|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N14|D5G1;X1.5;Y-4;|-270|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N15|D5G1;X1.5;Y-4;|-250.5|11|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N16|D5G1;X1.5;Y-4;|-250.5|3|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N17|D5G1;X1.5;Y-4;|-235|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N18|D5G1;Y-3;|-252.5|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N19|D5G1;Y-3;|-252.5|-28|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N20|D5G1;X1.5;Y-4;|-235|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N21|D5G1;X1;Y-3;|-213|-43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|N22|D5G1;X1;Y-3;|-200.5|-43.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|N23|D5G1;X1.5;Y-4;|-189|-46|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|P1|D5G1;X1.5;Y-4;|-388|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P2|D5G1;X1.5;Y-4;|-388|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P3|D5G1;X1.5;Y-4;|-360|36.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P4|D5G1;X1.5;Y-4;|-340.5|36.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P5|D5G1;X1.5;Y-4;|-360|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P6|D5G1;X1.5;Y-4;|-340.5|24|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P7|D5G1;X1.5;Y-4;|-325|21.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P8|D5G1;X0.5;Y-3;|-352|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P9|D5G1;Y-3;|-335|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P10|D5G1;X1.5;Y-4;|-325|-12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P11|D5G1;X1.5;Y-4;|-298|32|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P12|D5G1;X1.5;Y-4;|-298|4.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P13|D5G1;X1.5;Y-4;|-270|36.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P14|D5G1;X1.5;Y-4;|-250.5|36.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P15|D5G1;X1.5;Y-4;|-270|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P16|D5G1;X1.5;Y-4;|-250.5|24|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P17|D5G1;X1.5;Y-4;|-235|21.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P18|D5G1;X0.5;Y-3;|-262|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P19|D5G1;Y-3;|-245|-10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P20|D5G1;X1.5;Y-4;|-235|-12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P21|D5G1;X1;Y-3;|-207|-28.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|P22|D5G1;X1;Y-3;|-207|-35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|P23|D5G1;X1.5;Y-4;|-189|-38.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-403.5|1||||
NOff-Page|conn@1||-403.5|28.5||||
NOff-Page|conn@6||-223.5|18||||
NOff-Page|conn@8||-405|-32.5||||
NOff-Page|conn@11||-182|-42||||
NGround|gnd@0||-340.5|-35.5||||
NGround|gnd@1||-250.5|-35.5||||
NGround|gnd@2||-205|-51||||
NGround|gnd@3||-187|-51||||
NWire_Pin|pin@0||-392|4.5||||
NWire_Pin|pin@1||-392|-3||||
NWire_Pin|pin@2||-392|1||||
NWire_Pin|pin@3||-392|32||||
NWire_Pin|pin@4||-392|24.5||||
NWire_Pin|pin@5||-392|28.5||||
NWire_Pin|pin@6||-394|28.5||||
NWire_Pin|pin@7||-394|38||||
NWire_Pin|pin@8||-365|38||||
NWire_Pin|pin@9||-365|36.5||||
NWire_Pin|pin@10||-337|32||||
NWire_Pin|pin@11||-375.5|32||||
NWire_Pin|pin@12||-375.5|0.5||||
NWire_Pin|pin@13||-386|0.5||||
NWire_Pin|pin@14||-358|41.5||||
NWire_Pin|pin@15||-342.5|41.5||||
NWire_Pin|pin@16||-358|30.5||||
NWire_Pin|pin@17||-342.5|30.5||||
NWire_Pin|pin@18||-358|28||||
NWire_Pin|pin@19||-342.5|28||||
NWire_Pin|pin@20||-348.5|28||||
NWire_Pin|pin@21||-348.5|30.5||||
NWire_Pin|pin@22||-358|19.5||||
NWire_Pin|pin@23||-342.5|19.5||||
NWire_Pin|pin@24||-386|28.5||||
NWire_Pin|pin@25||-365|28.5||||
NWire_Pin|pin@26||-365|24||||
NWire_Pin|pin@27||-337|15.5||||
NWire_Pin|pin@28||-396.5|15.5||||
NWire_Pin|pin@29||-396.5|1||||
NWire_Pin|pin@30||-349|19.5||||
NWire_Pin|pin@31||-349|14.5||||
NWire_Pin|pin@32||-358|14.5||||
NWire_Pin|pin@33||-342.5|14.5||||
NWire_Pin|pin@34||-358|-2||||
NWire_Pin|pin@35||-342.5|-2||||
NWire_Pin|pin@36||-337|24||||
NWire_Pin|pin@37||-337|36.5||||
NWire_Pin|pin@38||-329|21.5||||
NWire_Pin|pin@39||-329|14||||
NWire_Pin|pin@40||-329|17.5||||
NWire_Pin|pin@41||-349|17.5||||
NWire_Pin|pin@43||-350|-15||||
NWire_Pin|pin@44||-333|-15||||
NWire_Pin|pin@45||-350|-5||||
NWire_Pin|pin@46||-333|-5||||
NWire_Pin|pin@47||-340.5|-15||||
NWire_Pin|pin@48||-357|-20||||
NWire_Pin|pin@49||-346.5|-28||||
NWire_Pin|pin@50||-346.5|-10||||
NWire_Pin|pin@51||-357|-10||||
NWire_Pin|pin@52||-329|-12.5||||
NWire_Pin|pin@53||-329|-20||||
NWire_Pin|pin@55||-329|-16.5||||
NWire_Pin|pin@56||-340.5|-16.5||||
NWire_Pin|pin@57||-394|28.5||||
NWire_Pin|pin@58||-394|-13.5||||
NWire_Pin|pin@59||-396.5|1||||
NWire_Pin|pin@60||-396.5|-24||||
NWire_Pin|pin@61||-357|-13.5||||
NWire_Pin|pin@62||-346.5|-24||||
NWire_Pin|pin@63||-350|41.5||||
NWire_Pin|pin@64||-386|44.5||||
NWire_Pin|pin@65||-350|44.5||||
NWire_Pin|pin@66||-353.5|-31.5||||
NWire_Pin|pin@67||-353.5|-2||||
NWire_Pin|pin@68||-386|-28||||
NWire_Pin|pin@69||-353.5|-28||||
NWire_Pin|pin@70||-386|37||||
NWire_Pin|pin@71||-379.5|37||||
NWire_Pin|pin@72||-379.5|9.5||||
NWire_Pin|pin@73||-386|9.5||||
NWire_Pin|pin@74||-386|13||||
NWire_Pin|pin@75||-373.5|13||||
NWire_Pin|pin@76||-373.5|-28||||
NWire_Pin|pin@77||-340.5|-31.5||||
NWire_Pin|pin@78||-340.5|-5||||
NWire_Pin|pin@79||-340.5|-2||||
NWire_Pin|pin@80||-329|-2||||
NWire_Pin|pin@81||-329|-9.5||||
NWire_Pin|pin@82||-371|11||||
NWire_Pin|pin@83||-371|38||||
NWire_Pin|pin@84||-368.5|32||||
NWire_Pin|pin@85||-368.5|3||||
NWire_Pin|pin@86||-337|3||||
NWire_Pin|pin@87||-365|7.5||||
NWire_Pin|pin@88||-338.5|7.5||||
NWire_Pin|pin@89||-338.5|11||||
NWire_Pin|pin@90||-323|-9.5||||
NWire_Pin|pin@91||-323|44.5||||
NWire_Pin|pin@92||-323|-31.5||||
NWire_Pin|pin@93||-323|5||||
NWire_Pin|pin@94||-317.5|5||||
NWire_Pin|pin@95||-317.5|-26.5||||
NWire_Pin|pin@96||-323|-26.5||||
NWire_Pin|pin@97||-323|28.5||||
NWire_Pin|pin@98||-333.5|28.5||||
NWire_Pin|pin@99||-333.5|-2||||
NWire_Pin|pin@100||-302|4.5||||
NWire_Pin|pin@101||-302|-3||||
NWire_Pin|pin@102||-302|1||||
NWire_Pin|pin@103||-302|32||||
NWire_Pin|pin@104||-302|24.5||||
NWire_Pin|pin@105||-302|28||||
NWire_Pin|pin@107||-304|38||||
NWire_Pin|pin@108||-275|38||||
NWire_Pin|pin@109||-275|36.5||||
NWire_Pin|pin@110||-247|32||||
NWire_Pin|pin@111||-285.5|32||||
NWire_Pin|pin@112||-285.5|0.5||||
NWire_Pin|pin@113||-296|0.5||||
NWire_Pin|pin@114||-268|41.5||||
NWire_Pin|pin@115||-252.5|41.5||||
NWire_Pin|pin@116||-268|30.5||||
NWire_Pin|pin@117||-252.5|30.5||||
NWire_Pin|pin@118||-268|28||||
NWire_Pin|pin@119||-252.5|28||||
NWire_Pin|pin@120||-258.5|28||||
NWire_Pin|pin@121||-258.5|30.5||||
NWire_Pin|pin@122||-268|19.5||||
NWire_Pin|pin@123||-252.5|19.5||||
NWire_Pin|pin@124||-296|28.5||||
NWire_Pin|pin@125||-275|28.5||||
NWire_Pin|pin@126||-275|24||||
NWire_Pin|pin@127||-247|15.5||||
NWire_Pin|pin@128||-306.5|15.5||||
NWire_Pin|pin@130||-259|19.5||||
NWire_Pin|pin@131||-259|14.5||||
NWire_Pin|pin@132||-268|14.5||||
NWire_Pin|pin@133||-252.5|14.5||||
NWire_Pin|pin@134||-268|-2||||
NWire_Pin|pin@135||-252.5|-2||||
NWire_Pin|pin@136||-247|24||||
NWire_Pin|pin@137||-247|36.5||||
NWire_Pin|pin@138||-239|21.5||||
NWire_Pin|pin@139||-239|14||||
NWire_Pin|pin@140||-239|17.5||||
NWire_Pin|pin@141||-259|17.5||||
NWire_Pin|pin@142||-233|18||||
NWire_Pin|pin@143||-260|-15||||
NWire_Pin|pin@144||-243|-15||||
NWire_Pin|pin@145||-260|-5||||
NWire_Pin|pin@146||-243|-5||||
NWire_Pin|pin@147||-250.5|-15||||
NWire_Pin|pin@148||-267|-20||||
NWire_Pin|pin@149||-256.5|-28||||
NWire_Pin|pin@150||-256.5|-10||||
NWire_Pin|pin@151||-267|-10||||
NWire_Pin|pin@152||-239|-12.5||||
NWire_Pin|pin@153||-239|-20||||
NWire_Pin|pin@155||-239|-16.5||||
NWire_Pin|pin@156||-250.5|-16.5||||
NWire_Pin|pin@157||-304|28||||
NWire_Pin|pin@158||-304|-13.5||||
NWire_Pin|pin@159||-306.5|1||||
NWire_Pin|pin@160||-306.5|-24||||
NWire_Pin|pin@161||-267|-13.5||||
NWire_Pin|pin@162||-256.5|-24||||
NWire_Pin|pin@163||-260|41.5||||
NWire_Pin|pin@164||-296|44.5||||
NWire_Pin|pin@165||-260|44.5||||
NWire_Pin|pin@166||-263.5|-31.5||||
NWire_Pin|pin@167||-263.5|-2||||
NWire_Pin|pin@168||-296|-28||||
NWire_Pin|pin@169||-263.5|-28||||
NWire_Pin|pin@170||-296|37||||
NWire_Pin|pin@171||-289.5|37||||
NWire_Pin|pin@172||-289.5|9.5||||
NWire_Pin|pin@173||-296|9.5||||
NWire_Pin|pin@174||-296|13||||
NWire_Pin|pin@175||-283.5|13||||
NWire_Pin|pin@176||-283.5|-28||||
NWire_Pin|pin@177||-250.5|-31.5||||
NWire_Pin|pin@178||-250.5|-5||||
NWire_Pin|pin@179||-250.5|-2||||
NWire_Pin|pin@180||-239|-2||||
NWire_Pin|pin@181||-239|-9.5||||
NWire_Pin|pin@182||-281|11||||
NWire_Pin|pin@183||-281|38||||
NWire_Pin|pin@184||-278.5|32||||
NWire_Pin|pin@185||-278.5|3||||
NWire_Pin|pin@186||-247|3||||
NWire_Pin|pin@187||-275|7.5||||
NWire_Pin|pin@188||-248.5|7.5||||
NWire_Pin|pin@189||-248.5|11||||
NWire_Pin|pin@190||-233|-9.5||||
NWire_Pin|pin@191||-233|44.5||||
NWire_Pin|pin@192||-233|-31.5||||
NWire_Pin|pin@193||-233|5||||
NWire_Pin|pin@194||-227.5|5||||
NWire_Pin|pin@195||-227.5|-26.5||||
NWire_Pin|pin@196||-233|-26.5||||
NWire_Pin|pin@197||-233|28.5||||
NWire_Pin|pin@198||-243.5|28.5||||
NWire_Pin|pin@199||-243.5|-2||||
NWire_Pin|pin@204||-323|18.5||||
NWire_Pin|pin@205||-313|18.5||||
NWire_Pin|pin@207||-313|28||||
NWire_Pin|pin@208||-312|1||||
NWire_Pin|pin@209||-312|-32.5||||
NWire_Pin|pin@210||-317.5|-10.5||||
NWire_Pin|pin@211||-311|-10.5||||
NWire_Pin|pin@213||-233|-16.5||||
NWire_Pin|pin@214||-219.5|-16.5||||
NWire_Pin|pin@215||-219.5|-35||||
NWire_Pin|pin@218||-211|-40||||
NWire_Pin|pin@219||-198.5|-40||||
NWire_Pin|pin@220||-211|-47||||
NWire_Pin|pin@221||-205|-47||||
NWire_Pin|pin@222||-205|-40||||
NWire_Pin|pin@223||-208.5|-43.5||||
NWire_Pin|pin@224||-208.5|-35||||
NWire_Pin|pin@225||-215.5|-43.5||||
NWire_Pin|pin@226||-215.5|-28.5||||
NWire_Pin|pin@229||-198.5|-47||||
NWire_Pin|pin@230||-193|-38.5||||
NWire_Pin|pin@231||-193|-46||||
NWire_Pin|pin@232||-187|-42||||
NWire_Pin|pin@233||-205|-38.5||||
NWire_Pin|pin@234||-215.5|-35||||
NWire_Pin|pin@236||-311|-38.5||||
NWire_Pin|pin@237||-208.5|-38.5||||
NPower|pwr@0||-350|47||||
NPower|pwr@1||-260|47||||
NPower|pwr@2||-205|-23||||
NPower|pwr@3||-187|-33.5||||
Awire|net@0|||900|P6|d|-342.5|22|pin@23||-342.5|19.5
Awire|net@1|||900|pin@19||-342.5|28|P6|s|-342.5|26
Awire|net@2|||900|N5|d|-342.5|9|N6|s|-342.5|5
Awire|net@3|||900|pin@27||-337|15.5|pin@86||-337|3
Awire|net@4|||0|pin@86||-337|3|N6|g|-339.5|3
Awire|net@5|||900|pin@25||-365|28.5|pin@87||-365|7.5
Awire|net@6|||1800|pin@87||-365|7.5|pin@88||-338.5|7.5
Awire|net@7|||2700|pin@88||-338.5|7.5|pin@89||-338.5|11
Awire|net@8|||0|pin@89||-338.5|11|N5|g|-339.5|11
Awire|net@9|||900|pin@90||-323|-9.5|P10|d|-323|-10.5
Awire|net@10|||1800|pin@81||-329|-9.5|pin@90||-323|-9.5
Awire|net@11|||1800|pin@65||-350|44.5|pin@91||-323|44.5
Awire|net@12|||0|pin@92||-323|-31.5|pin@77||-340.5|-31.5
Awire|net@13|||900|N3|s|-358|9|N4|d|-358|5
Awire|net@14|||900|N7|s|-323|12|pin@93||-323|5
Awire|net@15|||1800|pin@93||-323|5|pin@94||-317.5|5
Awire|net@17|||900|N10|s|-323|-22|pin@96||-323|-26.5
Awire|net@18|||900|pin@96||-323|-26.5|pin@92||-323|-31.5
Awire|net@19|||0|pin@95||-317.5|-26.5|pin@96||-323|-26.5
Awire|net@20|||2700|P7|d|-323|23.5|pin@97||-323|28.5
Awire|net@21|||2700|pin@97||-323|28.5|pin@91||-323|44.5
Awire|net@22|||0|pin@97||-323|28.5|pin@98||-333.5|28.5
Awire|net@23|||1800|pin@79||-340.5|-2|pin@99||-333.5|-2
Awire|net@24|||0|P7|g|-326|21.5|pin@38||-329|21.5
Awire|net@25|||1800|pin@99||-333.5|-2|pin@80||-329|-2
Awire|net@26|||900|pin@98||-333.5|28.5|pin@99||-333.5|-2
Awire|net@27|||1800|conn@1|y|-401.5|28.5|pin@6||-394|28.5
Awire|net@28|||2700|pin@6||-394|28.5|pin@7||-394|38
Awire|net@29|||900|pin@8||-365|38|pin@9||-365|36.5
Awire|net@30|||1800|pin@9||-365|36.5|P3|g|-361|36.5
Awire|net@31|||900|pin@11||-375.5|32|pin@12||-375.5|0.5
Awire|net@32|||900|P2|s|-386|2.5|pin@13||-386|0.5
Awire|net@33|||900|pin@13||-386|0.5|N2|d|-386|-1
Awire|net@34|||0|pin@12||-375.5|0.5|pin@13||-386|0.5
Awire|net@35|||0|N7|g|-326|14|pin@39||-329|14
Awire|net@36|||2700|P3|d|-358|38.5|pin@14||-358|41.5
Awire|net@37|||900|P3|s|-358|34.5|pin@16||-358|30.5
Awire|net@38|||2700|P5|d|-358|26|pin@18||-358|28
Awire|net@39|||1800|pin@18||-358|28|pin@20||-348.5|28
Awire|net@40|||1800|pin@20||-348.5|28|pin@19||-342.5|28
Awire|net@41|||1800|pin@16||-358|30.5|pin@21||-348.5|30.5
Awire|net@42|||1800|pin@21||-348.5|30.5|pin@17||-342.5|30.5
Awire|net@43|||2700|pin@20||-348.5|28|pin@21||-348.5|30.5
Awire|net@44|||900|P5|s|-358|22|pin@22||-358|19.5
Awire|net@45|||900|P1|s|-386|30|pin@24||-386|28.5
Awire|net@46|||900|pin@38||-329|21.5|pin@40||-329|17.5
Awire|net@47|||900|pin@24||-386|28.5|N1|d|-386|26.5
Awire|net@48|||900|pin@25||-365|28.5|pin@26||-365|24
Awire|net@49|||1800|pin@26||-365|24|P5|g|-361|24
Awire|net@50|||0|pin@27||-337|15.5|pin@28||-396.5|15.5
Awire|net@51|||1800|conn@0|y|-401.5|1|pin@29||-396.5|1
Awire|net@52|||900|pin@28||-396.5|15.5|pin@29||-396.5|1
Awire|net@53|||1800|pin@22||-358|19.5|pin@30||-349|19.5
Awire|net@54|||1800|pin@30||-349|19.5|pin@23||-342.5|19.5
Awire|net@55|||0|pin@31||-349|14.5|pin@32||-358|14.5
Awire|net@56|||900|pin@32||-358|14.5|N3|d|-358|13
Awire|net@57|||900|pin@40||-329|17.5|pin@39||-329|14
Awire|net@58|||1800|pin@31||-349|14.5|pin@33||-342.5|14.5
Awire|net@59|||900|N4|s|-358|1|pin@34||-358|-2
Awire|net@60|||0|P2|g|-389|4.5|pin@0||-392|4.5
Awire|net@61|||900|pin@30||-349|19.5|pin@41||-349|17.5
Awire|net@62|||900|pin@41||-349|17.5|pin@31||-349|14.5
Awire|net@63|||0|pin@40||-329|17.5|pin@41||-349|17.5
Awire|net@64|||1800|P6|g|-339.5|24|pin@36||-337|24
Awire|net@68|||0|N2|g|-389|-3|pin@1||-392|-3
Awire|net@69|||0|N8|g|-343.5|-20|pin@48||-357|-20
Awire|net@70|||0|N9|g|-343.5|-28|pin@49||-346.5|-28
Awire|net@71|||0|P9|g|-336|-10|pin@50||-346.5|-10
Awire|net@72|||900|pin@46||-333|-5|P9|d|-333|-8
Awire|net@73|||2700|P8|d|-350|-8|pin@45||-350|-5
Awire|net@74|||2700|pin@44||-333|-15|P9|s|-333|-12
Awire|net@75|||900|pin@36||-337|24|pin@27||-337|15.5
Awire|net@76|||900|pin@0||-392|4.5|pin@2||-392|1
Awire|net@77|||900|P8|s|-350|-12|pin@43||-350|-15
Awire|net@78|||0|P8|g|-353|-10|pin@51||-357|-10
Awire|net@82|||900|pin@2||-392|1|pin@1||-392|-3
Awire|net@83|||0|P10|g|-326|-12.5|pin@52||-329|-12.5
Awire|net@84|||0|N10|g|-326|-20|pin@53||-329|-20
Awire|net@85|||1800|pin@43||-350|-15|pin@47||-340.5|-15
Awire|net@86|||1800|P4|g|-339.5|36.5|pin@37||-337|36.5
Awire|net@87|||900|pin@52||-329|-12.5|pin@55||-329|-16.5
Awire|net@88|||900|pin@55||-329|-16.5|pin@53||-329|-20
Awire|net@89|||2700|N8|d|-340.5|-18|pin@56||-340.5|-16.5
Awire|net@90|||2700|pin@56||-340.5|-16.5|pin@47||-340.5|-15
Awire|net@91|||0|pin@55||-329|-16.5|pin@56||-340.5|-16.5
Awire|net@92|||1800|pin@47||-340.5|-15|pin@44||-333|-15
Awire|net@93|||900|N8|s|-340.5|-22|N9|d|-340.5|-26
Awire|net@94|||1800|pin@6||-394|28.5|pin@57||-394|28.5
Awire|net@95|||1800|pin@57||-394|28.5|pin@5||-392|28.5
Awire|net@96|||900|pin@57||-394|28.5|pin@58||-394|-13.5
Awire|net@97|||900|pin@37||-337|36.5|pin@10||-337|32
Awire|net@98|||1800|pin@29||-396.5|1|pin@59||-396.5|1
Awire|net@99|||1800|pin@59||-396.5|1|pin@2||-392|1
Awire|net@100|||900|pin@59||-396.5|1|pin@60||-396.5|-24
Awire|net@101|||2700|pin@48||-357|-20|pin@61||-357|-13.5
Awire|net@102|||2700|pin@61||-357|-13.5|pin@51||-357|-10
Awire|net@103|||1800|pin@58||-394|-13.5|pin@61||-357|-13.5
Awire|net@104|||2700|pin@49||-346.5|-28|pin@62||-346.5|-24
Awire|net@105|||2700|pin@62||-346.5|-24|pin@50||-346.5|-10
Awire|net@106|||1800|pin@60||-396.5|-24|pin@62||-346.5|-24
Awire|net@107|||1800|pin@14||-358|41.5|pin@63||-350|41.5
Awire|net@108|||900|P4|d|-342.5|34.5|pin@17||-342.5|30.5
Awire|net@109|||1800|pin@63||-350|41.5|pin@15||-342.5|41.5
Awire|net@110|||900|pwr@0||-350|47|pin@65||-350|44.5
Awire|net@111|||900|pin@65||-350|44.5|pin@63||-350|41.5
Awire|net@112|||1800|pin@64||-386|44.5|pin@65||-350|44.5
Awire|net@113|||0|P1|g|-389|32|pin@3||-392|32
Awire|net@114|||1800|pin@34||-358|-2|pin@67||-353.5|-2
Awire|net@115|||1800|pin@67||-353.5|-2|pin@35||-342.5|-2
Awire|net@116|||900|N2|s|-386|-5|pin@68||-386|-28
Awire|net@117|||900|pin@67||-353.5|-2|pin@69||-353.5|-28
Awire|net@118|||900|pin@69||-353.5|-28|pin@66||-353.5|-31.5
Awire|net@119|||900|pin@15||-342.5|41.5|P4|s|-342.5|38.5
Awire|net@120|||0|N1|g|-389|24.5|pin@4||-392|24.5
Awire|net@121|||2700|P1|d|-386|34|pin@70||-386|37
Awire|net@122|||2700|pin@70||-386|37|pin@64||-386|44.5
Awire|net@123|||1800|pin@70||-386|37|pin@71||-379.5|37
Awire|net@124|||900|pin@71||-379.5|37|pin@72||-379.5|9.5
Awire|net@125|||2700|P2|d|-386|6.5|pin@73||-386|9.5
Awire|net@126|||1800|pin@73||-386|9.5|pin@72||-379.5|9.5
Awire|net@127|||900|N1|s|-386|22.5|pin@74||-386|13
Awire|net@128|||1800|pin@74||-386|13|pin@75||-373.5|13
Awire|net@129|||1800|pin@68||-386|-28|pin@76||-373.5|-28
Awire|net@130|||900|N6|d|-342.5|1|pin@35||-342.5|-2
Awire|net@131|||1800|pin@76||-373.5|-28|pin@69||-353.5|-28
Awire|net@132|||900|pin@3||-392|32|pin@5||-392|28.5
Awire|net@133|||900|pin@75||-373.5|13|pin@76||-373.5|-28
Awire|net@134|||900|N9|s|-340.5|-30|pin@77||-340.5|-31.5
Awire|net@135|||900|pin@77||-340.5|-31.5|gnd@0||-340.5|-33.5
Awire|net@136|||1800|pin@66||-353.5|-31.5|pin@77||-340.5|-31.5
Awire|net@137|||900|pin@5||-392|28.5|pin@4||-392|24.5
Awire|net@138|||1800|pin@45||-350|-5|pin@78||-340.5|-5
Awire|net@139|||1800|pin@78||-340.5|-5|pin@46||-333|-5
Awire|net@140|||2700|pin@78||-340.5|-5|pin@79||-340.5|-2
Awire|net@141|||900|pin@33||-342.5|14.5|N5|s|-342.5|13
Awire|net@142|||900|pin@80||-329|-2|pin@81||-329|-9.5
Awire|net@143|||1800|pin@24||-386|28.5|pin@25||-365|28.5
Awire|net@144|||0|N3|g|-361|11|pin@82||-371|11
Awire|net@145|||1800|pin@7||-394|38|pin@83||-371|38
Awire|net@146|||1800|pin@83||-371|38|pin@8||-365|38
Awire|net@147|||2700|pin@82||-371|11|pin@83||-371|38
Awire|net@148|||0|pin@10||-337|32|pin@84||-368.5|32
Awire|net@149|||0|pin@84||-368.5|32|pin@11||-375.5|32
Awire|net@150|||900|pin@84||-368.5|32|pin@85||-368.5|3
Awire|net@151|||1800|pin@85||-368.5|3|N4|g|-361|3
Awire|net@152|||900|P16|d|-252.5|22|pin@123||-252.5|19.5
Awire|net@153|||900|pin@119||-252.5|28|P16|s|-252.5|26
Awire|net@154|||900|N15|d|-252.5|9|N16|s|-252.5|5
Awire|net@155|||900|pin@127||-247|15.5|pin@186||-247|3
Awire|net@156|||0|pin@186||-247|3|N16|g|-249.5|3
Awire|net@157|||900|pin@125||-275|28.5|pin@187||-275|7.5
Awire|net@158|||1800|pin@187||-275|7.5|pin@188||-248.5|7.5
Awire|net@159|||2700|pin@188||-248.5|7.5|pin@189||-248.5|11
Awire|net@160|||0|pin@189||-248.5|11|N15|g|-249.5|11
Awire|net@161|||900|pin@190||-233|-9.5|P20|d|-233|-10.5
Awire|net@162|||1800|pin@181||-239|-9.5|pin@190||-233|-9.5
Awire|net@163|||1800|pin@165||-260|44.5|pin@191||-233|44.5
Awire|net@164|||0|pin@192||-233|-31.5|pin@177||-250.5|-31.5
Awire|net@165|||900|N13|s|-268|9|N14|d|-268|5
Awire|net@166|||900|N17|s|-233|12|pin@193||-233|5
Awire|net@167|||1800|pin@193||-233|5|pin@194||-227.5|5
Awire|net@168|||900|pin@194||-227.5|5|pin@195||-227.5|-26.5
Awire|net@169|||900|N20|s|-233|-22|pin@196||-233|-26.5
Awire|net@170|||900|pin@196||-233|-26.5|pin@192||-233|-31.5
Awire|net@171|||0|pin@195||-227.5|-26.5|pin@196||-233|-26.5
Awire|net@172|||2700|P17|d|-233|23.5|pin@197||-233|28.5
Awire|net@173|||2700|pin@197||-233|28.5|pin@191||-233|44.5
Awire|net@174|||0|pin@197||-233|28.5|pin@198||-243.5|28.5
Awire|net@175|||1800|pin@179||-250.5|-2|pin@199||-243.5|-2
Awire|net@176|||0|P17|g|-236|21.5|pin@138||-239|21.5
Awire|net@177|||1800|pin@199||-243.5|-2|pin@180||-239|-2
Awire|net@178|||900|pin@198||-243.5|28.5|pin@199||-243.5|-2
Awire|net@181|||900|pin@108||-275|38|pin@109||-275|36.5
Awire|net@182|||1800|pin@109||-275|36.5|P13|g|-271|36.5
Awire|net@183|||900|pin@111||-285.5|32|pin@112||-285.5|0.5
Awire|net@184|||900|P12|s|-296|2.5|pin@113||-296|0.5
Awire|net@185|||900|pin@113||-296|0.5|N12|d|-296|-1
Awire|net@186|||0|pin@112||-285.5|0.5|pin@113||-296|0.5
Awire|net@187|||0|N17|g|-236|14|pin@139||-239|14
Awire|net@188|||2700|P13|d|-268|38.5|pin@114||-268|41.5
Awire|net@189|||900|P13|s|-268|34.5|pin@116||-268|30.5
Awire|net@190|||2700|P15|d|-268|26|pin@118||-268|28
Awire|net@191|||1800|pin@118||-268|28|pin@120||-258.5|28
Awire|net@192|||1800|pin@120||-258.5|28|pin@119||-252.5|28
Awire|net@193|||1800|pin@116||-268|30.5|pin@121||-258.5|30.5
Awire|net@194|||1800|pin@121||-258.5|30.5|pin@117||-252.5|30.5
Awire|net@195|||2700|pin@120||-258.5|28|pin@121||-258.5|30.5
Awire|net@196|||900|P15|s|-268|22|pin@122||-268|19.5
Awire|net@197|||900|P11|s|-296|30|pin@124||-296|28.5
Awire|net@198|||900|pin@138||-239|21.5|pin@140||-239|17.5
Awire|net@199|||900|pin@124||-296|28.5|N11|d|-296|26.5
Awire|net@200|||900|pin@125||-275|28.5|pin@126||-275|24
Awire|net@201|||1800|pin@126||-275|24|P15|g|-271|24
Awire|net@202|||0|pin@127||-247|15.5|pin@128||-306.5|15.5
Awire|net@205|||1800|pin@122||-268|19.5|pin@130||-259|19.5
Awire|net@206|||1800|pin@130||-259|19.5|pin@123||-252.5|19.5
Awire|net@207|||0|pin@131||-259|14.5|pin@132||-268|14.5
Awire|net@208|||900|pin@132||-268|14.5|N13|d|-268|13
Awire|net@209|||900|pin@140||-239|17.5|pin@139||-239|14
Awire|net@210|||1800|pin@131||-259|14.5|pin@133||-252.5|14.5
Awire|net@211|||900|N14|s|-268|1|pin@134||-268|-2
Awire|net@212|||0|P12|g|-299|4.5|pin@100||-302|4.5
Awire|net@213|||900|pin@130||-259|19.5|pin@141||-259|17.5
Awire|net@214|||900|pin@141||-259|17.5|pin@131||-259|14.5
Awire|net@215|||0|pin@140||-239|17.5|pin@141||-259|17.5
Awire|net@216|||1800|P16|g|-249.5|24|pin@136||-247|24
Awire|net@217|||900|P17|s|-233|19.5|pin@142||-233|18
Awire|net@218|||900|pin@142||-233|18|N17|d|-233|16
Awire|net@219|||0|conn@6|a|-225.5|18|pin@142||-233|18
Awire|net@220|||0|N12|g|-299|-3|pin@101||-302|-3
Awire|net@221|||0|N18|g|-253.5|-20|pin@148||-267|-20
Awire|net@222|||0|N19|g|-253.5|-28|pin@149||-256.5|-28
Awire|net@223|||0|P19|g|-246|-10|pin@150||-256.5|-10
Awire|net@224|||900|pin@146||-243|-5|P19|d|-243|-8
Awire|net@225|||2700|P18|d|-260|-8|pin@145||-260|-5
Awire|net@226|||2700|pin@144||-243|-15|P19|s|-243|-12
Awire|net@227|||900|pin@136||-247|24|pin@127||-247|15.5
Awire|net@228|||900|pin@100||-302|4.5|pin@102||-302|1
Awire|net@229|||900|P18|s|-260|-12|pin@143||-260|-15
Awire|net@230|||0|P18|g|-263|-10|pin@151||-267|-10
Awire|net@234|||900|pin@102||-302|1|pin@101||-302|-3
Awire|net@235|||0|P20|g|-236|-12.5|pin@152||-239|-12.5
Awire|net@236|||0|N20|g|-236|-20|pin@153||-239|-20
Awire|net@237|||1800|pin@143||-260|-15|pin@147||-250.5|-15
Awire|net@238|||1800|P14|g|-249.5|36.5|pin@137||-247|36.5
Awire|net@239|||900|pin@152||-239|-12.5|pin@155||-239|-16.5
Awire|net@240|||900|pin@155||-239|-16.5|pin@153||-239|-20
Awire|net@241|||2700|N18|d|-250.5|-18|pin@156||-250.5|-16.5
Awire|net@242|||2700|pin@156||-250.5|-16.5|pin@147||-250.5|-15
Awire|net@243|||0|pin@155||-239|-16.5|pin@156||-250.5|-16.5
Awire|net@244|||1800|pin@147||-250.5|-15|pin@144||-243|-15
Awire|net@245|||900|N18|s|-250.5|-22|N19|d|-250.5|-26
Awire|net@247|||1800|pin@157||-304|28|pin@105||-302|28
Awire|net@248|||900|pin@157||-304|28|pin@158||-304|-13.5
Awire|net@249|||900|pin@137||-247|36.5|pin@110||-247|32
Awire|net@251|||1800|pin@159||-306.5|1|pin@102||-302|1
Awire|net@252|||900|pin@159||-306.5|1|pin@160||-306.5|-24
Awire|net@253|||2700|pin@148||-267|-20|pin@161||-267|-13.5
Awire|net@254|||2700|pin@161||-267|-13.5|pin@151||-267|-10
Awire|net@255|||1800|pin@158||-304|-13.5|pin@161||-267|-13.5
Awire|net@256|||2700|pin@149||-256.5|-28|pin@162||-256.5|-24
Awire|net@257|||2700|pin@162||-256.5|-24|pin@150||-256.5|-10
Awire|net@258|||1800|pin@160||-306.5|-24|pin@162||-256.5|-24
Awire|net@259|||1800|pin@114||-268|41.5|pin@163||-260|41.5
Awire|net@260|||900|P14|d|-252.5|34.5|pin@117||-252.5|30.5
Awire|net@261|||1800|pin@163||-260|41.5|pin@115||-252.5|41.5
Awire|net@262|||900|pwr@1||-260|47|pin@165||-260|44.5
Awire|net@263|||900|pin@165||-260|44.5|pin@163||-260|41.5
Awire|net@264|||1800|pin@164||-296|44.5|pin@165||-260|44.5
Awire|net@265|||0|P11|g|-299|32|pin@103||-302|32
Awire|net@266|||1800|pin@134||-268|-2|pin@167||-263.5|-2
Awire|net@267|||1800|pin@167||-263.5|-2|pin@135||-252.5|-2
Awire|net@268|||900|N12|s|-296|-5|pin@168||-296|-28
Awire|net@269|||900|pin@167||-263.5|-2|pin@169||-263.5|-28
Awire|net@270|||900|pin@169||-263.5|-28|pin@166||-263.5|-31.5
Awire|net@271|||900|pin@115||-252.5|41.5|P14|s|-252.5|38.5
Awire|net@272|||0|N11|g|-299|24.5|pin@104||-302|24.5
Awire|net@273|||2700|P11|d|-296|34|pin@170||-296|37
Awire|net@274|||2700|pin@170||-296|37|pin@164||-296|44.5
Awire|net@275|||1800|pin@170||-296|37|pin@171||-289.5|37
Awire|net@276|||900|pin@171||-289.5|37|pin@172||-289.5|9.5
Awire|net@277|||2700|P12|d|-296|6.5|pin@173||-296|9.5
Awire|net@278|||1800|pin@173||-296|9.5|pin@172||-289.5|9.5
Awire|net@279|||900|N11|s|-296|22.5|pin@174||-296|13
Awire|net@280|||1800|pin@174||-296|13|pin@175||-283.5|13
Awire|net@281|||1800|pin@168||-296|-28|pin@176||-283.5|-28
Awire|net@282|||900|N16|d|-252.5|1|pin@135||-252.5|-2
Awire|net@283|||1800|pin@176||-283.5|-28|pin@169||-263.5|-28
Awire|net@284|||900|pin@103||-302|32|pin@105||-302|28
Awire|net@285|||900|pin@175||-283.5|13|pin@176||-283.5|-28
Awire|net@286|||900|N19|s|-250.5|-30|pin@177||-250.5|-31.5
Awire|net@287|||900|pin@177||-250.5|-31.5|gnd@1||-250.5|-33.5
Awire|net@288|||1800|pin@166||-263.5|-31.5|pin@177||-250.5|-31.5
Awire|net@289|||900|pin@105||-302|28|pin@104||-302|24.5
Awire|net@290|||1800|pin@145||-260|-5|pin@178||-250.5|-5
Awire|net@291|||1800|pin@178||-250.5|-5|pin@146||-243|-5
Awire|net@292|||2700|pin@178||-250.5|-5|pin@179||-250.5|-2
Awire|net@293|||900|pin@133||-252.5|14.5|N15|s|-252.5|13
Awire|net@294|||900|pin@180||-239|-2|pin@181||-239|-9.5
Awire|net@295|||1800|pin@124||-296|28.5|pin@125||-275|28.5
Awire|net@296|||0|N13|g|-271|11|pin@182||-281|11
Awire|net@297|||1800|pin@107||-304|38|pin@183||-281|38
Awire|net@298|||1800|pin@183||-281|38|pin@108||-275|38
Awire|net@299|||2700|pin@182||-281|11|pin@183||-281|38
Awire|net@300|||0|pin@110||-247|32|pin@184||-278.5|32
Awire|net@301|||0|pin@184||-278.5|32|pin@111||-285.5|32
Awire|net@302|||900|pin@184||-278.5|32|pin@185||-278.5|3
Awire|net@303|||1800|pin@185||-278.5|3|N14|g|-271|3
Awire|net@305|||900|pin@107||-304|38|pin@157||-304|28
Awire|net@313|||900|P10|s|-323|-14.5|N10|d|-323|-18
Awire|net@314|||900|pin@128||-306.5|15.5|pin@159||-306.5|1
Awire|net@316|||900|P7|s|-323|19.5|pin@204||-323|18.5
Awire|net@317|||900|pin@204||-323|18.5|N7|d|-323|16
Awire|net@318|||1800|pin@204||-323|18.5|pin@205||-313|18.5
Awire|net@321|||2700|pin@205||-313|18.5|pin@207||-313|28
Awire|net@322|||0|pin@159||-306.5|1|pin@208||-312|1
Awire|net@323|||900|pin@208||-312|1|pin@209||-312|-32.5
Awire|net@324|||0|pin@209||-312|-32.5|conn@8|y|-403|-32.5
Awire|net@325|||900|pin@94||-317.5|5|pin@210||-317.5|-10.5
Awire|net@326|||900|pin@210||-317.5|-10.5|pin@95||-317.5|-26.5
Awire|net@327|||1800|pin@210||-317.5|-10.5|pin@211||-311|-10.5
Awire|net@330|||900|P20|s|-233|-14.5|pin@213||-233|-16.5
Awire|net@331|||900|pin@213||-233|-16.5|N20|d|-233|-18
Awire|net@332|||1800|pin@213||-233|-16.5|pin@214||-219.5|-16.5
Awire|net@333|||900|pin@214||-219.5|-16.5|pin@215||-219.5|-35
Awire|net@336|||900|P21|s|-205|-30.5|P22|d|-205|-33
Awire|net@337|||2700|N21|d|-211|-41.5|pin@218||-211|-40
Awire|net@338|||2700|P21|d|-205|-26.5|pwr@2||-205|-23
Awire|net@345|||1800|pin@220||-211|-47|pin@221||-205|-47
Awire|net@346|||1800|pin@221||-205|-47|pin@229||-198.5|-47
Awire|net@347|||900|N22|s|-198.5|-45.5|pin@229||-198.5|-47
Awire|net@348|||2700|N22|d|-198.5|-41.5|pin@219||-198.5|-40
Awire|net@349|||900|N21|s|-211|-45.5|pin@220||-211|-47
Awire|net@350|||900|P23|s|-187|-40.5|pin@232||-187|-42
Awire|net@351|||900|pin@232||-187|-42|N23|d|-187|-44
Awire|net@352|||1800|pin@232||-187|-42|conn@11|a|-184|-42
Awire|net@353|||900|N23|s|-187|-48|gnd@3||-187|-49
Awire|net@354|||2700|P23|d|-187|-36.5|pwr@3||-187|-33.5
Awire|net@355|||2700|gnd@2||-205|-49|pin@221||-205|-47
Awire|net@356|||0|P23|g|-190|-38.5|pin@230||-193|-38.5
Awire|net@357|||0|N23|g|-190|-46|pin@231||-193|-46
Awire|net@358|||900|P22|s|-205|-37|pin@233||-205|-38.5
Awire|net@359|||900|pin@233||-205|-38.5|pin@222||-205|-40
Awire|net@360|||1800|pin@218||-211|-40|pin@222||-205|-40
Awire|net@361|||0|pin@230||-193|-38.5|pin@233||-205|-38.5
Awire|net@362|||900|pin@230||-193|-38.5|pin@231||-193|-46
Awire|net@363|||1800|pin@222||-205|-40|pin@219||-198.5|-40
Awire|net@364|||0|N22|g|-201.5|-43.5|pin@223||-208.5|-43.5
Awire|net@365|||0|P22|g|-208|-35|pin@224||-208.5|-35
Awire|net@366|||0|N21|g|-214|-43.5|pin@225||-215.5|-43.5
Awire|net@367|||0|P21|g|-208|-28.5|pin@226||-215.5|-28.5
Awire|net@370|||2700|pin@225||-215.5|-43.5|pin@234||-215.5|-35
Awire|net@371|||2700|pin@234||-215.5|-35|pin@226||-215.5|-28.5
Awire|net@372|||1800|pin@215||-219.5|-35|pin@234||-215.5|-35
Awire|net@379|||2700|pin@223||-208.5|-43.5|pin@237||-208.5|-38.5
Awire|net@380|||2700|pin@237||-208.5|-38.5|pin@224||-208.5|-35
Awire|net@381|||1800|pin@236||-311|-38.5|pin@237||-208.5|-38.5
Awire|net@382|||900|pin@211||-311|-10.5|pin@236||-311|-38.5
Awire|net@383|||0|pin@157||-304|28|pin@207||-313|28
EA||D5G5;X1.5;|conn@1|a|U
EB||D5G6;X1.5;|conn@0|a|U
EC||D5G4;X2.5;|conn@11|a|U
EC_in||D5G4;|conn@8|a|U
ESUM||D5G4;|conn@6|y|U
X

# Cell fulladd_sim;1{sch}
Cfulladd_sim;1{sch}||schematic|1692837775208|1692838381311|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ihalfadd:half_add;1{ic}|half_add@0||-41|20.5|||D5G4;
Ihalfadd:half_add;1{ic}|half_add@1||-7|20.5|||D5G4;
Ior:or;1{ic}|or@0||17|6|||D5G4;
NWire_Pin|pin@1||-56|19.5||||
NWire_Pin|pin@2||-56|29.5||||
NWire_Pin|pin@3||13.5|29.5||||
NWire_Pin|pin@4||-23.5|19.5||||
NWire_Pin|pin@5||-28|19.5||||
NWire_Pin|pin@7||-28|11.5||||
NWire_Pin|pin@8||11|19.5||||
NWire_Pin|pin@9||11|14.5||||
NWire_Pin|pin@10||31|13||||
Ngeneric:Invisible-Pin|pin@11||-11|-4|||||SIM_spice_card(D5G4;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 1n 1n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 1n 1n 1u 2u 0),vin3 C_in 0 PULSE(0 5 0 1n 1n 2u 4u 0),.tran 16u,".include D:\\electric\\C5_models.txt"]
Awire|net@1|||0|half_add@0|B|-51|19.5|pin@1||-56|19.5
Awire|net@2|||0|half_add@0|A|-50.5|29.5|pin@2||-56|29.5
Awire|net@3|||1800|half_add@0|SUM|-34.5|29.5|half_add@1|A|-16.5|29.5
Awire|net@4|||1800|half_add@1|SUM|-0.5|29.5|pin@3||13.5|29.5
Awire|net@5|||0|half_add@1|B|-17|19.5|pin@4||-23.5|19.5
Awire|net@6|||1800|half_add@0|C|-33.5|19.5|pin@5||-28|19.5
Awire|net@9|||0|or@0|B|12|11.5|pin@7||-28|11.5
Awire|net@10|||1800|half_add@1|C|0.5|19.5|pin@8||11|19.5
Awire|net@11|||900|pin@8||11|19.5|pin@9||11|14.5
Awire|net@12|||0|or@0|A|12|14.5|pin@9||11|14.5
Awire|net@13|||1800|or@0|Y|26.5|13|pin@10||31|13
Awire|net@14|||900|pin@5||-28|19.5|pin@7||-28|11.5
EA||D5G2;|pin@2||U
EB||D5G2;|pin@1||U
EC||D5G2;|pin@10||U
EC_in||D5G2;|pin@4||U
ESUM||D5G2;|pin@3||U
X
