# header information:
Hhalfadd|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell half_add;1{ic}
Chalf_add;1{ic}||artwork|1692782975803|1692783076881|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||-1.75|2.75|9.5|15.5|||SCHEM_function(D5G2;)Shalf_add|trace()V[-4.75/-7.75,-4.75/7.75,4.75/7.75,4.75/-7.75,-4.75/-7.75]
Nschematic:Bus_Pin|pin@0||-9.5|9||||
Nschematic:Wire_Pin|pin@1||-6.5|9||||
Nschematic:Bus_Pin|pin@2||-10|-1||||
Nschematic:Wire_Pin|pin@3||-6.5|-1||||
Nschematic:Bus_Pin|pin@4||7.5|-1|||RR|
Nschematic:Wire_Pin|pin@5||3|-1|||RR|
Nschematic:Bus_Pin|pin@6||6.5|9|||RR|
Nschematic:Wire_Pin|pin@7||3|9|||RR|
Aschematic:wire|net@0|||0|pin@1||-6.5|9|pin@0||-9.5|9
Aschematic:wire|net@1|||0|pin@3||-6.5|-1|pin@2||-10|-1
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||7.5|-1
Aschematic:wire|net@3|||1800|pin@7||3|9|pin@6||6.5|9
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@4||U
ESUM||D5G2;X-2;|pin@6||U
X

# Cell half_add;1{lay}
Chalf_add;1{lay}||mocmos|1692783812290|1692836419092||DRC_last_good_drc_area_date()G1692800164582|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692836889882
NN-Transistor|N1|D5G1;X2;|-75.5|40.5|7|2|RRR||SIM_spice_model(D5G1;X-2;)SNMOS
NN-Transistor|N2|D5G1;X2;|-71|-33|7|2|RRR||SIM_spice_model(D5G1;X-2;)SNMOS
NN-Transistor|N3|D5G3;X2.5;|-31|-27.5|7|2|RRR||SIM_spice_model(D5G2;X-3;Y0.5;)SNMOS
NN-Transistor|N4|D5G3;X2.5;|-30.5|-49.5|7|2|RRR||SIM_spice_model(D5G2;X-3;Y0.5;)SNMOS
NN-Transistor|N5|D5G3;X2.5;|-20.5|-27.5|7|2|RRR||SIM_spice_model(D5G2;X-3;Y0.5;)SNMOS
NN-Transistor|N6|D5G3;X2.5;|-20|-49.5|7|2|RRR||SIM_spice_model(D5G2;X-3;Y0.5;)SNMOS
NN-Transistor|N7|D5G1;X2;|31|-5|7|2|RRR||SIM_spice_model(D5G1;X-2;)SNMOS
NN-Transistor|N8|D5G1;|-53|-137|7|2|RRR||SIM_spice_model(D5G1;X-2.5;)SNMOS
NN-Transistor|N9|D5G1;|-42|-137|7|2|RRR||SIM_spice_model(D5G1;X-2.5;)SNMOS
NN-Transistor|N10|D5G1;X2;|-1|-133|7|2|RRR||SIM_spice_model(D5G1;X-2;)SNMOS
NP-Transistor|P1|D5G1;X2.5;|-75.5|69|17|2|RRR||SIM_spice_model(D5G1;X-2;)SPMOS
NP-Transistor|P2|D5G1;X2.5;|-71|-6|17|2|RRR||SIM_spice_model(D5G1;X-2;)SPMOS
NP-Transistor|P3|D5G1;|-31|38.5|17|2|RRR||SIM_spice_model(D5G1;X-4.5;)SPMOS
NP-Transistor|P4|D5G1;|-20|38.5|17|2|R||SIM_spice_model(D5G1;X5;)SPMOS
NP-Transistor|P5|D5G1;|-31|6.5|17|2|RRR||SIM_spice_model(D5G1;X-4.5;)SPMOS
NP-Transistor|P6|D5G1;|-20|6.5|17|2|R||SIM_spice_model(D5G1;X5;)SPMOS
NP-Transistor|P7|D5G1;X2.5;|31|22|17|2|RRR||SIM_spice_model(D5G1;X-2;)SPMOS
NP-Transistor|P8|D5G1;|-53|-106.5|17|2|RRR||SIM_spice_model(D5G1;X-4.5;)SPMOS
NP-Transistor|P9|D5G1;|-42|-106.5|17|2|R||SIM_spice_model(D5G1;X5;)SPMOS
NP-Transistor|P10|D5G1;X2.5;|-1|-106|17|2|RRR||SIM_spice_model(D5G1;X-2;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-131.5|55.5||||
NMetal-1-Polysilicon-1-Con|contact@1||-113|-22||||
NMetal-1-P-Active-Con|contact@2||-14.5|38.5|15||R|
NMetal-1-P-Active-Con|contact@3||-25.5|38.5|15||RRR|
NMetal-1-P-Active-Con|contact@4||-36.5|38.5|15||RRR|
NMetal-1-P-Active-Con|contact@5||-14.5|6.5|15||R|
NMetal-1-P-Active-Con|contact@6||-25.5|6.5|15||RRR|
NMetal-1-P-Active-Con|contact@7||-36.5|6.5|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@8||-11|54||||
NMetal-1-N-Active-Con|contact@9||-36.5|-27.5|5||RRR|
NMetal-1-N-Active-Con|contact@10||-25.5|-27.5|5||RRR|
NMetal-1-N-Active-Con|contact@11||-14.5|-27.5|5||RRR|
NMetal-1-Metal-2-Con|contact@12||-53.5|-21||||
NMetal-1-Metal-2-Con|contact@13||-65.5|-21||||
NMetal-1-N-Active-Con|contact@14||-36.5|-49.5|5||RRR|
NMetal-1-N-Active-Con|contact@15||-25|-49.5|5||RRR|
NMetal-1-N-Active-Con|contact@16||-14.5|-49.5|5||RRR|
NMetal-1-Metal-2-Con|contact@17||-11|66.5||||
NMetal-1-Polysilicon-1-Con|contact@18||-56|-36||||
NMetal-1-Polysilicon-1-Con|contact@19||1|-11.5||||
NMetal-1-P-Active-Con|contact@20||-65.5|-6|15||RRR|
NMetal-1-P-Active-Con|contact@21||-76.5|-6|15||RRR|
NMetal-1-N-Active-Con|contact@22||-65.5|-33|5||RRR|
NMetal-1-N-Active-Con|contact@23||-76.5|-33|5||RRR|
NMetal-1-Metal-2-Con|contact@24||-53.5|-59.5||||
NMetal-1-Polysilicon-1-Con|contact@25||-53.5|-59.5||||
NMetal-1-Metal-2-Con|contact@26||-71|-45||||
NMetal-1-Metal-2-Con|contact@27||-88|29||||
NMetal-1-P-Active-Con|contact@28||-81|69|15||RRR|
NMetal-1-P-Active-Con|contact@29||-70|69|15||RRR|
NMetal-1-N-Active-Con|contact@30||-70|40.5|5||RRR|
NMetal-1-N-Active-Con|contact@31||-81|40.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@32||-47|-10.5||||
NMetal-1-Metal-2-Con|contact@33||-61|51||||
NMetal-1-Polysilicon-1-Con|contact@34||19.5|6||||
NMetal-1-Metal-2-Con|contact@35||-7|-36.5||||
NMetal-1-Polysilicon-1-Con|contact@36||-7|-36.5||||
NMetal-1-P-Active-Con|contact@37||25.5|22|15||RRR|
NMetal-1-P-Active-Con|contact@38||36.5|22|15||RRR|
NMetal-1-N-Active-Con|contact@39||36.5|-5|5||RRR|
NMetal-1-N-Active-Con|contact@40||25.5|-5|5||RRR|
NMetal-1-P-Active-Con|contact@41||-36.5|-106.5|15||R|
NMetal-1-P-Active-Con|contact@42||-47.5|-106.5|15||RRR|
NMetal-1-P-Active-Con|contact@43||-58.5|-106.5|15||RRR|
NMetal-1-N-Active-Con|contact@44||-58.5|-137|5||RRR|
NMetal-1-N-Active-Con|contact@45||-47.5|-137|5||RRR|
NMetal-1-N-Active-Con|contact@46||-36.5|-137|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@47||-66|-128||||
NMetal-1-Polysilicon-1-Con|contact@48||-26.5|-127.5||||
NMetal-1-Polysilicon-1-Con|contact@49||-12.5|-122||||
NMetal-1-P-Active-Con|contact@50||-6.5|-106|15||RRR|
NMetal-1-P-Active-Con|contact@51||4.5|-106|15||RRR|
NMetal-1-N-Active-Con|contact@52||4.5|-133|5||RRR|
NMetal-1-N-Active-Con|contact@53||-6.5|-133|5||RRR|
NN-Active-Pin|pin@0||-70|43.5||||
NN-Active-Pin|pin@1||-70|43||||
NN-Active-Pin|pin@2||-80.25|43||||
NN-Active-Pin|pin@3||-80.25|43.5||||
NPolysilicon-1-Pin|pin@4||-75.5|55.5||||
NN-Active-Pin|pin@5||-65.5|-33.5||||
NN-Active-Pin|pin@6||-65.5|-33||||
NN-Active-Pin|pin@7||-75.75|-33||||
NN-Active-Pin|pin@8||-75.75|-33.5||||
NPolysilicon-1-Pin|pin@9||-71|-22||||
NPolysilicon-1-Pin|pin@10||-88.5|55.5||||
NPolysilicon-1-Pin|pin@11||-88.5|23.5||||
NPolysilicon-1-Pin|pin@12||-20|54||||
NPolysilicon-1-Pin|pin@13||-31|23.5||||
NMetal-2-Pin|pin@14||-53.5|66.5||||
NMetal-1-Pin|pin@15||-70|51||||
NMetal-1-Pin|pin@16||-47|51||||
NPolysilicon-1-Pin|pin@17||-31|-36||||
NPolysilicon-1-Pin|pin@18||-31|-36||||
NPolysilicon-1-Pin|pin@19||-55.5|23.5||||
NPolysilicon-1-Pin|pin@20||-30.5|-59.5||||
NMetal-2-Pin|pin@21||-53.5|-59.5||||
NPolysilicon-1-Pin|pin@22||-86|-22||||
NPolysilicon-1-Pin|pin@23||-86|-67||||
NPolysilicon-1-Pin|pin@24||1|-67||||
NPolysilicon-1-Pin|pin@25||-20|-58||||
NPolysilicon-1-Pin|pin@26||1|-58||||
NPolysilicon-1-Pin|pin@27||-20|-11.5||||
NMetal-1-Pin|pin@28||-26.5|85.5||||
NMetal-1-Pin|pin@29||-25.5|85.5||||
NMetal-1-Pin|pin@30||-95|85.5||||
NMetal-1-Pin|pin@31||-95|10.5||||
NMetal-1-Pin|pin@32||-14|-74||||
NMetal-1-Pin|pin@33||-63.5|-74||||
NMetal-2-Pin|pin@34||-88|-45||||
NMetal-1-Pin|pin@35||-36.5|23.5||||
NMetal-1-Pin|pin@36||-14.5|23.5||||
NMetal-1-Pin|pin@37||-14.5|23.5||||
NMetal-1-Pin|pin@38||-25.5|23.5||||
NPolysilicon-1-Pin|pin@39||-31|-10.5||||
NMetal-2-Pin|pin@40||-61|77.5||||
NMetal-2-Pin|pin@41||7.5|77.5||||
NMetal-2-Pin|pin@42||7.5|-36.5||||
NN-Active-Pin|pin@43||36.5|-5.5||||
NN-Active-Pin|pin@44||36.5|-5||||
NPolysilicon-1-Pin|pin@45||31|6||||
NMetal-1-Pin|pin@46||43|6||||
NMetal-1-Pin|pin@47||36.5|6||||
NMetal-1-Pin|pin@48||51.5|6||||
NMetal-1-Pin|pin@49||25|85.5||||
NMetal-1-Pin|pin@50||38|-74||||
NPolysilicon-1-Pin|pin@51||-20.5|-36.5||||
NMetal-1-Pin|pin@52||-14.5|-17||||
NMetal-1-Pin|pin@53||-36.5|-16.5||||
NMetal-1-Pin|pin@54||-36.5|-17||||
NMetal-1-Pin|pin@55||-25.5|-17||||
NPolysilicon-1-Pin|pin@56||-42|-127.5||||
NPolysilicon-1-Pin|pin@57||-53|-128||||
NMetal-1-Pin|pin@58||-36.5|-121||||
NMetal-1-Pin|pin@59||-58.5|-121||||
NMetal-1-Pin|pin@60||-28.5|-106.5||||
NN-Active-Pin|pin@61||4.5|-133.5||||
NN-Active-Pin|pin@62||4.5|-133||||
NN-Active-Pin|pin@63||-5.75|-133||||
NN-Active-Pin|pin@64||-5.75|-133.5||||
NPolysilicon-1-Pin|pin@65||-1|-122||||
NMetal-1-Pin|pin@66||11|-122||||
NMetal-1-Pin|pin@67||4.5|-122||||
NMetal-1-Pin|pin@68||-47.5|-89.5||||
NMetal-1-Pin|pin@69||-19.5|-106.5||||
NMetal-1-Pin|pin@70||-19.5|-122||||
NPolysilicon-1-Pin|pin@71||-123|55.5||||
NPolysilicon-1-Pin|pin@73||-123|-128.5||||
NMetal-1-Pin|pin@77||29.5|-74||||
NMetal-1-Pin|pin@78||29.5|-150||||
NMetal-1-Pin|pin@79||-1|-150||||
NMetal-1-Pin|pin@80||-95|-89.5||||
NMetal-1-Pin|pin@81||-47.5|-89.5||||
NPolysilicon-1-Pin|pin@82||-104.5|-22||||
NPolysilicon-1-Pin|pin@83||-104.5|-81||||
NPolysilicon-1-Pin|pin@84||-26.5|-81||||
NPolysilicon-1-Pin|pin@85||-26.5|-127.5||||
NMetal-1-Pin|pin@86||18|-122||||
NMetal-1-P-Well-Con|substr@0||-75.5|29|15|||
NMetal-1-P-Well-Con|substr@1||-71|-45|15|||
NMetal-1-P-Well-Con|substr@2||-22|-74|15|||
NMetal-1-P-Well-Con|substr@3||30.5|-17|15|||
NMetal-1-P-Well-Con|substr@4||-47|-149|25|||
NMetal-1-P-Well-Con|substr@5||-1|-149|15|||
NMetal-1-N-Well-Con|well@0||-74.5|85.5|15|||
NMetal-1-N-Well-Con|well@1||-70|10.5|15|||
NMetal-1-N-Well-Con|well@2||-26|59.5|15|||
NMetal-1-N-Well-Con|well@3||32|38.5|15|||
NMetal-1-N-Well-Con|well@4||-47.5|-89.5|25|||
NMetal-1-N-Well-Con|well@5||0|-89.5|15|||
AN-Active|net@0|||S0|pin@43||36.5|-5.5|N7|diff-top|36|-5.5
AMetal-1|net@1||1|S900|contact@40||25|-5|substr@3||25|-16.5
AMetal-1|net@2||1|S900|well@3||25.5|38.5|contact@37||25.5|22
APolysilicon-1|net@3||2|S900|P7|poly-right|31|10|pin@45||31|6
AN-Active|net@4|||S0|pin@5||-65.5|-33.5|N2|diff-top|-66|-33.5
APolysilicon-1|net@5||2|S900|pin@45||31|6|N7|poly-left|31|2
APolysilicon-1|net@6||2|S0|pin@45||31|6|contact@34||19.5|6
AMetal-1|net@7||1|S900|contact@38||36.5|22|pin@47||36.5|6
AMetal-1|net@8||1|S900|pin@47||36.5|6|contact@39||36.5|-5
AMetal-1|net@9||1|S1800|pin@47||36.5|6|pin@46||43|6
AN-Active|net@10|||S900|pin@44||36.5|-5|pin@43||36.5|-5.5
AMetal-1|net@11||1|S0|contact@34||19.5|6|contact@5||-14.5|6
AMetal-1|net@12||1|S1800|pin@46||43|6|pin@48||51.5|6
AMetal-1|net@13||1|S1800|pin@29||-25.5|85.5|pin@49||25|85.5
AMetal-1|net@14||1|S900|pin@49||25|85.5|well@3||25|38.5
AN-Active|net@15|||S0|N2|diff-bottom|-75.5|-33.5|pin@8||-75.75|-33.5
AMetal-1|net@17||1|S900|substr@3||38|-17|pin@50||38|-74
AP-Active|net@18|||S0|contact@5||-14.5|6.5|P6|diff-bottom|-15.5|6.5
AN-Active|net@19|||S1800|contact@40||25.5|-5|N7|diff-bottom|26|-5
APolysilicon-1|net@20||2|S900|N5|poly-right|-20.5|-34.5|pin@51||-20.5|-36.5
APolysilicon-1|net@21||2|S900|P1|poly-right|-75.5|57|pin@4||-75.5|55.5
AN-Active|net@22|||S0|pin@7||-75.75|-33|contact@23||-76|-33
APolysilicon-1|net@23||2|S1800|pin@51||-20.5|-36.5|contact@36||-7|-36.5
AMetal-1|net@24|||S1800|contact@35||-7|-36.5|contact@36||-7|-36.5
AMetal-2|net@25||1|S0|pin@42||7.5|-36.5|contact@35||-7|-36.5
AMetal-1|net@26||1|S900|contact@15||-25|-49.5|substr@2||-25|-74
AMetal-1|net@27||1|S900|contact@5||-14.5|6.5|pin@52||-14.5|-17
AMetal-1|net@28||1|S900|contact@7||-36.5|6.5|pin@53||-36.5|-16.5
AMetal-1|net@29||1|S900|pin@53||-36.5|-16.5|pin@54||-36.5|-17
AMetal-1|net@30||1|S900|contact@23||-76.5|-33|substr@1||-76.5|-44.5
AMetal-1|net@31||1|S0|pin@52||-14.5|-17|pin@55||-25.5|-17
AMetal-1|net@32||1|S0|pin@55||-25.5|-17|pin@54||-36.5|-17
AMetal-1|net@33||1|S2700|contact@10||-25.5|-27.5|pin@55||-25.5|-17
AMetal-1|net@34||1|S2700|contact@16||-14.5|-49.5|contact@11||-14.5|-27.5
AP-Active|net@35|||S0|contact@3||-25.5|38.5|P3|diff-top|-26.5|38.5
AP-Active|net@36|||S0|contact@2||-14.5|38|P4|diff-bottom|-15|38
AP-Active|net@37|||S1800|contact@4||-36.5|38.5|P3|diff-bottom|-35.75|38.5
AP-Active|net@38|||S1800|contact@3||-25.5|38.5|P4|diff-top|-25|38.5
APolysilicon-1|net@39||2|S900|pin@4||-75.5|55.5|N1|poly-left|-75.5|47.5
AP-Active|net@40|||S0|contact@6||-25|4.5|P5|diff-top|-26|4.5
AP-Active|net@41|||S1800|contact@7||-36|11.5|P5|diff-bottom|-35.5|11.5
AP-Active|net@42|||S1800|contact@6||-25|4.5|P6|diff-top|-24.5|4.5
AMetal-1|net@43||1|S900|well@2||-25.5|59|contact@3||-25.5|38.5
APolysilicon-1|net@44||2|S0|pin@4||-75.5|55.5|pin@10||-88.5|55.5
APolysilicon-1|net@46||2|S900|pin@10||-88.5|55.5|pin@11||-88.5|23.5
AN-Active|net@47|||S2700|pin@1||-70|43|pin@0||-70|43.5
APolysilicon-1|net@48||2|S2700|P4|poly-right|-20|50.5|pin@12||-20|54
APolysilicon-1|net@49||2|S1800|pin@12||-20|54|contact@8||-11|54
AMetal-1|net@50||1|S2700|contact@8||-11|54|contact@17||-11|66.5
APolysilicon-1|net@51||2|S900|P3|poly-right|-31|26.5|pin@13||-31|23.5
AP-Active|net@52|||S1800|P1|diff-top|-71|72|contact@29||-70|72
AP-Active|net@53|||S0|P1|diff-bottom|-80.5|72|contact@28||-81|72
AN-Active|net@54|||S900|pin@3||-80.25|43.5|pin@2||-80.25|43
AN-Active|net@55|||S0|contact@10||-25.5|-27|N3|diff-top|-26|-27
AN-Active|net@56|||S0|contact@11||-14.5|-27.5|N5|diff-top|-15.5|-27.5
AN-Active|net@57|||S0|contact@30||-69.5|43|pin@1||-70|43
AN-Active|net@58|||S1800|contact@10||-25|-26.5|N5|diff-bottom|-25|-26.5
AMetal-2|net@59||1|S900|pin@14||-53.5|66.5|contact@12||-53.5|-21
AN-Active|net@60|||S0|pin@0||-70|43.5|N1|diff-top|-70.5|43.5
AMetal-1|net@61||1|S900|contact@20||-65.5|-6|contact@13||-65.5|-21
AMetal-1|net@62||1|S900|contact@13||-65.5|-21|contact@22||-65.5|-33
AMetal-2|net@63||1|S0|contact@12||-54.5|-21|contact@13||-65.5|-21
AMetal-1|net@64||1|S900|contact@29||-70|72|pin@15||-70|51
AMetal-1|net@65||1|S900|pin@15||-70|51|contact@30||-70|40.5
AN-Active|net@66|||S0|N1|diff-bottom|-80|43.5|pin@3||-80.25|43.5
AMetal-1|net@67||1|S900|contact@9||-36.5|-27.5|contact@14||-36.5|-49.5
AMetal-2|net@68||1|S1800|pin@14||-53.5|66.5|contact@17||-11|66.5
AN-Active|net@69|||S1800|contact@9||-36|-27.5|N3|diff-bottom|-35.5|-27.5
AN-Active|net@70|||S0|N4|diff-bottom|-35.5|-49|contact@14||-37|-49
AN-Active|net@71|||S0|contact@15||-25|-49.5|N4|diff-top|-26|-49.5
AN-Active|net@72|||S0|pin@2||-80.25|43|contact@31||-80.5|43
APolysilicon-1|net@73||2|S900|N3|poly-right|-31|-34.5|pin@18||-31|-36
APolysilicon-1|net@74||2|S900|pin@18||-31|-36|pin@17||-31|-36
APolysilicon-1|net@75||2|S0|pin@18||-31|-36|contact@18||-55.5|-36
APolysilicon-1|net@76||2|S1800|pin@11||-88.5|23.5|pin@19||-55.5|23.5
APolysilicon-1|net@77||2|S1800|pin@19||-55.5|23.5|pin@13||-31|23.5
AMetal-1|net@78||1|S900|contact@31||-81|43|substr@0||-81|29
APolysilicon-1|net@79||2|S900|pin@19||-55.5|23.5|contact@18||-55.5|-36
AN-Active|net@80|||S1800|contact@15||-25|-49.5|N6|diff-bottom|-25|-49.5
AN-Active|net@81|||S1800|N6|diff-top|-15.5|-50|contact@16||-14.5|-50
APolysilicon-1|net@82||2|S900|N4|poly-right|-30.5|-56.5|pin@20||-30.5|-59.5
AMetal-2|net@83||1|S900|contact@12||-53.5|-20.5|pin@21||-53.5|-59.5
AP-Active|net@84|||S1800|P2|diff-top|-66.5|-6|contact@20||-65.5|-6
APolysilicon-1|net@85||2|S0|pin@9||-71|-22|pin@22||-86|-22
APolysilicon-1|net@87||2|S900|pin@22||-86|-22|pin@23||-86|-67
AP-Active|net@88|||S0|P2|diff-bottom|-76|-6|contact@21||-76.5|-6
APolysilicon-1|net@89||2|S0|pin@24||1|-67|pin@23||-86|-67
AMetal-1|net@90||1|S900|well@1||-76.5|10.5|contact@21||-76.5|-6
APolysilicon-1|net@91||2|S900|N6|poly-right|-20|-56.5|pin@25||-20|-58
APolysilicon-1|net@92||2|S900|contact@19||1|-11.5|pin@26||1|-58
APolysilicon-1|net@93||2|S900|pin@26||1|-58|pin@24||1|-67
APolysilicon-1|net@94||2|S1800|pin@25||-20|-58|pin@26||1|-58
APolysilicon-1|net@95||2|S900|P2|poly-right|-71|-18|pin@9||-71|-22
AMetal-1|net@96||1|S900|well@0||-81|85.5|contact@28||-81|69
APolysilicon-1|net@97||2|S900|pin@9||-71|-22|N2|poly-left|-71|-26
APolysilicon-1|net@98||2|S900|P6|poly-left|-20|-5.5|pin@27||-20|-11.5
APolysilicon-1|net@99||2|S1800|pin@27||-20|-11.5|contact@19||1|-11.5
AMetal-1|net@100|||S900|contact@24||-54|-59.5|contact@25||-54|-59.5
AMetal-2|net@101||1|S2700|pin@21||-53.5|-59.5|contact@24||-53.5|-59.5
APolysilicon-1|net@102||2|S0|pin@20||-30.5|-59.5|contact@25||-54|-59.5
AMetal-1|net@103||1|S1800|well@0||-70.5|85.5|pin@28||-26.5|85.5
AMetal-1|net@104||1|S1800|well@0||-70.5|85.5|pin@29||-25.5|85.5
AMetal-1|net@105||1|S900|pin@29||-25.5|85.5|well@2||-25.5|59
AMetal-1|net@106||1|S0|well@0||-74.5|85.5|pin@30||-95|85.5
AMetal-1|net@107||1|S0|well@1||-70|10.5|pin@31||-95|10.5
AMetal-1|net@108||1|S2700|pin@31||-95|10.5|pin@30||-95|85.5
AMetal-1|net@109||1|S1800|substr@2||-27|-74|pin@32||-14|-74
AMetal-1|net@110||1|S900|substr@1||-63.5|-45|pin@33||-63.5|-74
AMetal-1|net@111||1|S1800|pin@33||-63.5|-74|substr@2||-24|-74
AMetal-2|net@112|||S1800|pin@34||-88|-45|contact@26||-71|-45
AMetal-1|net@113|||S|substr@1||-71|-45|contact@26||-71|-45
AMetal-2|net@114|||S2700|pin@34||-88|-45|contact@27||-88|29
AMetal-1|net@115||1|S0|substr@0||-75.5|29|contact@27||-88|29
AMetal-1|net@116||1|S900|contact@4||-36.5|38.5|pin@35||-36.5|23.5
AMetal-1|net@117||1|S900|contact@2||-14.5|38.5|pin@36||-14.5|23.5
AMetal-1|net@118||1|S2700|pin@36||-14.5|23.5|pin@37||-14.5|23.5
AMetal-1|net@119||1|S1800|pin@35||-36.5|23.5|pin@38||-25.5|23.5
AMetal-1|net@120||1|S1800|pin@38||-25.5|23.5|pin@37||-14.5|23.5
AMetal-1|net@121||1|S900|pin@38||-25.5|23.5|contact@6||-25.5|6.5
APolysilicon-1|net@122||2|S900|P5|poly-right|-31|-5.5|pin@39||-31|-10.5
AN-Active|net@123|||S900|pin@6||-65.5|-33|pin@5||-65.5|-33.5
AMetal-1|net@124||1|S900|pin@16||-47|51|contact@32||-47|-10.5
APolysilicon-1|net@125||2|S0|pin@39||-31|-10.5|contact@32||-47.5|-10.5
AMetal-1|net@126||1|S1800|pin@15||-70|51|contact@33||-60|51
AMetal-1|net@127||1|S1800|contact@33||-60|51|pin@16||-47|51
AMetal-2|net@128||1|S900|pin@40||-61|77.5|contact@33||-61|51
AMetal-2|net@129||1|S1800|pin@40||-61|77.5|pin@41||7.5|77.5
AN-Active|net@130|||S2700|pin@8||-75.75|-33.5|pin@7||-75.75|-33
AMetal-2|net@131||1|S900|pin@41||7.5|77.5|pin@42||7.5|-36.5
AN-Active|net@132|||S0|contact@22||-65|-33|pin@6||-65.5|-33
AP-Active|net@133|||S1800|P7|diff-top|35.5|22|contact@38||36.5|22
AP-Active|net@134|||S0|P7|diff-bottom|26|22|contact@37||25.5|22
AN-Active|net@135|||S0|contact@39||37|-5|pin@44||36.5|-5
AP-Active|net@136|||S0|contact@42||-47.5|-106.5|P8|diff-top|-48.5|-106.5
AP-Active|net@137|||S0|contact@41||-36.5|-107|P9|diff-bottom|-37|-107
AMetal-1|net@138||1|S900|contact@46||-36.5|-137|substr@4||-36.5|-148.5
AP-Active|net@139|||S1800|contact@43||-58.5|-106.5|P8|diff-bottom|-58|-106.5
APolysilicon-1|net@140||2|S900|P9|poly-left|-42|-118.5|pin@56||-42|-127.5
APolysilicon-1|net@141||2|S900|pin@56||-42|-127.5|N9|poly-left|-42|-130
APolysilicon-1|net@143||2|S900|P8|poly-right|-53|-118.5|pin@57||-53|-128
APolysilicon-1|net@144||2|S900|pin@57||-53|-128|N8|poly-left|-53|-130
APolysilicon-1|net@145||2|S0|pin@57||-53|-128|contact@47||-66|-128
AMetal-1|net@146||1|S900|contact@41||-36.5|-106.5|pin@58||-36.5|-121
AMetal-1|net@147||1|S900|contact@43||-58.5|-106.5|pin@59||-58.5|-121
AMetal-1|net@148||1|S900|pin@59||-58.5|-121|contact@44||-58.5|-137
AP-Active|net@149|||S1800|contact@42||-47.5|-106.5|P9|diff-top|-47|-106.5
AMetal-1|net@150||1|S0|pin@58||-36.5|-121|pin@59||-58.5|-121
AMetal-1|net@151||1|S1800|contact@41||-36.5|-106.5|pin@60||-28.5|-106.5
AN-Active|net@152|||S0|contact@45||-47.5|-135.5|N8|diff-top|-48.5|-135.5
AN-Active|net@153|||S1800|contact@44||-58.5|-136|N8|diff-bottom|-58|-136
AN-Active|net@154|||S0|contact@46||-36.5|-136.5|N9|diff-top|-37.5|-136.5
AN-Active|net@155|||S1800|contact@45||-47.5|-136|N9|diff-bottom|-47|-136
AMetal-1|net@156||1|S2700|contact@42||-47.5|-106.5|well@4||-47.5|-90
AP-Active|net@157|||S1800|P10|diff-top|3.5|-106|contact@51||4.5|-106
AP-Active|net@158|||S0|P10|diff-bottom|-6|-106|contact@50||-6.5|-106
AMetal-1|net@159||1|S900|well@5||-6.5|-89.5|contact@50||-6.5|-106
APolysilicon-1|net@160||2|S900|P10|poly-right|-1|-118|pin@65||-1|-122
APolysilicon-1|net@161||2|S900|pin@65||-1|-122|N10|poly-left|-1|-126
APolysilicon-1|net@162||2|S0|pin@65||-1|-122|contact@49||-12.5|-122
AMetal-1|net@163||1|S900|contact@51||4.5|-106|pin@67||4.5|-122
AMetal-1|net@164||1|S900|pin@67||4.5|-122|contact@52||4.5|-133
AMetal-1|net@165||1|S1800|pin@67||4.5|-122|pin@66||11|-122
AN-Active|net@166|||S900|pin@62||4.5|-133|pin@61||4.5|-133.5
AN-Active|net@167|||S2700|pin@64||-5.75|-133.5|pin@63||-5.75|-133
AN-Active|net@168|||S0|contact@52||5|-133|pin@62||4.5|-133
AN-Active|net@169|||S0|pin@61||4.5|-133.5|N10|diff-top|4|-133.5
AN-Active|net@170|||S0|N10|diff-bottom|-5.5|-133.5|pin@64||-5.75|-133.5
AN-Active|net@171|||S0|pin@63||-5.75|-133|contact@53||-6|-133
AMetal-1|net@172||1|S900|contact@53||-6.5|-133|substr@5||-6.5|-148.5
AMetal-1|net@173||1|S2700|well@4||-47.5|-90|pin@68||-47.5|-89.5
AMetal-1|net@174||1|S0|well@5||0|-89.5|pin@68||-47.5|-89.5
AMetal-1|net@175||1|S1800|substr@4||-47|-149|substr@5||-1|-149
AMetal-1|net@176||1|S1800|pin@60||-28.5|-106.5|pin@69||-19.5|-106.5
AMetal-1|net@177||1|S900|pin@69||-19.5|-106.5|pin@70||-19.5|-122
AMetal-1|net@178||1|S1800|pin@70||-19.5|-122|contact@49||-12.5|-122
APolysilicon-1|net@179||2|S0|pin@10||-88.5|55.5|pin@71||-123|55.5
APolysilicon-1|net@180||2|S0|pin@71||-123|55.5|contact@0||-132|55.5
APolysilicon-1|net@182||2|S0|contact@47||-66|-128.5|pin@73||-123|-128.5
APolysilicon-1|net@184||2|S900|pin@71||-123|55.5|pin@73||-123|-128.5
AMetal-1|net@188||1|S1800|substr@2||-21|-74|pin@77||29.5|-74
AMetal-1|net@189||1|S1800|pin@77||29.5|-74|pin@50||38|-74
AMetal-1|net@190||1|S900|pin@77||29.5|-74|pin@78||29.5|-150
AMetal-1|net@191||1|S900|substr@5||-1|-149|pin@79||-1|-150
AMetal-1|net@192||1|S0|pin@78||29.5|-150|pin@79||-1|-150
AMetal-1|net@193||1|S900|pin@31||-95|10.5|pin@80||-95|-89.5
AMetal-1|net@194||1|S2700|well@4||-47.5|-89.5|pin@81||-47.5|-89.5
AMetal-1|net@195||1|S1800|pin@80||-95|-89.5|pin@81||-47.5|-89.5
APolysilicon-1|net@196||2|S0|pin@22||-86|-22|pin@82||-104.5|-22
APolysilicon-1|net@197||2|S0|pin@82||-104.5|-22|contact@1||-112.5|-22
APolysilicon-1|net@198||2|S900|pin@82||-104.5|-22|pin@83||-104.5|-81
APolysilicon-1|net@199||2|S1800|pin@83||-104.5|-81|pin@84||-26.5|-81
APolysilicon-1|net@200||2|S1800|pin@56||-42|-127.5|pin@85||-26.5|-127.5
APolysilicon-1|net@201||2|S1800|pin@85||-26.5|-127.5|contact@48||-26.5|-127.5
APolysilicon-1|net@202||2|S900|pin@84||-26.5|-81|pin@85||-26.5|-127.5
AMetal-1|net@203||1|S1800|pin@66||11|-122|pin@86||18|-122
EA||D5G4;Y-1;|contact@0||U
EB||D5G4;|contact@1||U
EC||D5G4;|pin@86||U
Esum|SUM|D5G4;|pin@48||U
Egnd||D5G2;|substr@4||U
Evdd||D5G2;|well@2||U
X

# Cell half_add;1{sch}
Chalf_add;1{sch}||schematic|1692781447525|1692836253725|
NTransistor|N1|D5G1;X1.5;Y-4;|-129.5|46.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N2|D5G1;X1.5;Y-4;|-129.5|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N3|D5G1;X1.5;Y-4;|-101.5|33|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N4|D5G1;X1.5;Y-4;|-101.5|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N5|D5G1;X1.5;Y-4;|-82|33|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N6|D5G1;X1.5;Y-4;|-82|25|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N7|D5G1;X1.5;Y-4;|-66.5|36|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|N8|D5G1;Y-3;|-84|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N9|D5G1;Y-3;|-84|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SNMOS
NTransistor|N10|D5G1;X1.5;Y-4;|-66.5|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D10.0|SIM_spice_model(D5G1;Y-5;)SNMOS
NTransistor|P1|D5G1;X1.5;Y-4;|-129.5|54|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P2|D5G1;X1.5;Y-4;|-129.5|26.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P3|D5G1;X1.5;Y-4;|-101.5|58.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P4|D5G1;X1.5;Y-4;|-82|58.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P5|D5G1;X1.5;Y-4;|-101.5|46|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P6|D5G1;X1.5;Y-4;|-82|46|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P7|D5G1;X1.5;Y-4;|-66.5|43.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
NTransistor|P8|D5G1;X0.5;Y-3;|-93.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P9|D5G1;Y-3;|-76.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;X2.5;Y0.5;)SPMOS
NTransistor|P10|D5G1;X1.5;Y-4;|-66.5|9.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1.5;)D4.0|ATTR_width(D5G1;X0.5;Y-1.5;)D20.0|SIM_spice_model(D5G1;Y-5;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-145|23||||
NOff-Page|conn@3||-145|50.5||||
NOff-Page|conn@4||-55|40||||
NOff-Page|conn@7||-54.5|6||||
NGround|gnd@4||-82|-13.5||||
Ihalf_add;1{ic}|half_add@0||-50.5|53|||D5G4;
NWire_Pin|pin@4||-133.5|26.5||||
NWire_Pin|pin@5||-133.5|19||||
NWire_Pin|pin@6||-133.5|23||||
NWire_Pin|pin@7||-133.5|54||||
NWire_Pin|pin@8||-133.5|46.5||||
NWire_Pin|pin@9||-133.5|50.5||||
NWire_Pin|pin@12||-135.5|50.5||||
NWire_Pin|pin@13||-135.5|60||||
NWire_Pin|pin@14||-106.5|60||||
NWire_Pin|pin@15||-106.5|58.5||||
NWire_Pin|pin@19||-78.5|54||||
NWire_Pin|pin@20||-117|54||||
NWire_Pin|pin@21||-117|22.5||||
NWire_Pin|pin@22||-127.5|22.5||||
NWire_Pin|pin@23||-99.5|63.5||||
NWire_Pin|pin@25||-84|63.5||||
NWire_Pin|pin@26||-99.5|52.5||||
NWire_Pin|pin@27||-84|52.5||||
NWire_Pin|pin@28||-99.5|50||||
NWire_Pin|pin@29||-84|50||||
NWire_Pin|pin@30||-90|50||||
NWire_Pin|pin@31||-90|52.5||||
NWire_Pin|pin@32||-99.5|41.5||||
NWire_Pin|pin@33||-84|41.5||||
NWire_Pin|pin@34||-127.5|50.5||||
NWire_Pin|pin@35||-106.5|50.5||||
NWire_Pin|pin@36||-106.5|46||||
NWire_Pin|pin@38||-78.5|37.5||||
NWire_Pin|pin@39||-138|37.5||||
NWire_Pin|pin@40||-138|23||||
NWire_Pin|pin@41||-90.5|41.5||||
NWire_Pin|pin@42||-90.5|36.5||||
NWire_Pin|pin@43||-99.5|36.5||||
NWire_Pin|pin@44||-84|36.5||||
NWire_Pin|pin@46||-99.5|20||||
NWire_Pin|pin@48||-84|20||||
NWire_Pin|pin@54||-78.5|46||||
NWire_Pin|pin@55||-78.5|58.5||||
NWire_Pin|pin@61||-70.5|43.5||||
NWire_Pin|pin@62||-70.5|36||||
NWire_Pin|pin@63||-70.5|39.5||||
NWire_Pin|pin@64||-90.5|39.5||||
NWire_Pin|pin@67||-64.5|40||||
NWire_Pin|pin@68||-91.5|7||||
NWire_Pin|pin@69||-74.5|7||||
NWire_Pin|pin@70||-91.5|17||||
NWire_Pin|pin@71||-74.5|17||||
NWire_Pin|pin@72||-82|7||||
NWire_Pin|pin@74||-98.5|2||||
NWire_Pin|pin@75||-88|-6||||
NWire_Pin|pin@76||-88|12||||
NWire_Pin|pin@77||-98.5|12||||
NWire_Pin|pin@79||-70.5|9.5||||
NWire_Pin|pin@80||-70.5|2||||
NWire_Pin|pin@81||-64.5|6||||
NWire_Pin|pin@82||-70.5|5.5||||
NWire_Pin|pin@83||-82|5.5||||
NWire_Pin|pin@84||-135.5|50.5||||
NWire_Pin|pin@85||-135.5|8.5||||
NWire_Pin|pin@87||-138|23||||
NWire_Pin|pin@88||-138|-2||||
NWire_Pin|pin@90||-98.5|8.5||||
NWire_Pin|pin@91||-88|-2||||
NWire_Pin|pin@92||-91.5|63.5||||
NWire_Pin|pin@96||-127.5|66.5||||
NWire_Pin|pin@98||-91.5|66.5||||
NWire_Pin|pin@100||-95|-9.5||||
NWire_Pin|pin@101||-95|20||||
NWire_Pin|pin@102||-127.5|-6||||
NWire_Pin|pin@103||-95|-6||||
NWire_Pin|pin@104||-127.5|59||||
NWire_Pin|pin@105||-121|59||||
NWire_Pin|pin@106||-121|31.5||||
NWire_Pin|pin@107||-127.5|31.5||||
NWire_Pin|pin@108||-127.5|35||||
NWire_Pin|pin@109||-115|35||||
NWire_Pin|pin@110||-115|-6||||
NWire_Pin|pin@113||-82|-9.5||||
NWire_Pin|pin@114||-82|17||||
NWire_Pin|pin@115||-82|20||||
NWire_Pin|pin@116||-70.5|20||||
NWire_Pin|pin@117||-70.5|12.5||||
NWire_Pin|pin@119||-112.5|33||||
NWire_Pin|pin@120||-112.5|60||||
NWire_Pin|pin@121||-110|54||||
NWire_Pin|pin@122||-110|25||||
NWire_Pin|pin@123||-78.5|25||||
NWire_Pin|pin@124||-106.5|29.5||||
NWire_Pin|pin@125||-80|29.5||||
NWire_Pin|pin@126||-80|33||||
NWire_Pin|pin@127||-64.5|12.5||||
NWire_Pin|pin@129||-64.5|66.5||||
NWire_Pin|pin@131||-64.5|-9.5||||
NWire_Pin|pin@132||-64.5|27||||
NWire_Pin|pin@133||-59|27||||
NWire_Pin|pin@134||-59|-4.5||||
NWire_Pin|pin@135||-64.5|-4.5||||
NWire_Pin|pin@136||-64.5|50.5||||
NWire_Pin|pin@137||-75|50.5||||
NWire_Pin|pin@138||-75|20||||
NPower|pwr@4||-91.5|69||||
Awire|net@14|||0|P2|g|-130.5|26.5|pin@4||-133.5|26.5
Awire|net@15|||0|N2|g|-130.5|19|pin@5||-133.5|19
Awire|net@16|||900|pin@4||-133.5|26.5|pin@6||-133.5|23
Awire|net@17|||900|pin@6||-133.5|23|pin@5||-133.5|19
Awire|net@22|||0|P1|g|-130.5|54|pin@7||-133.5|54
Awire|net@23|||0|N1|g|-130.5|46.5|pin@8||-133.5|46.5
Awire|net@24|||900|pin@7||-133.5|54|pin@9||-133.5|50.5
Awire|net@25|||900|pin@9||-133.5|50.5|pin@8||-133.5|46.5
Awire|net@30|||1800|conn@3|y|-143|50.5|pin@12||-135.5|50.5
Awire|net@32|||2700|pin@12||-135.5|50.5|pin@13||-135.5|60
Awire|net@34|||900|pin@14||-106.5|60|pin@15||-106.5|58.5
Awire|net@35|||1800|pin@15||-106.5|58.5|P3|g|-102.5|58.5
Awire|net@42|||900|pin@20||-117|54|pin@21||-117|22.5
Awire|net@44|||900|P2|s|-127.5|24.5|pin@22||-127.5|22.5
Awire|net@45|||900|pin@22||-127.5|22.5|N2|d|-127.5|21
Awire|net@46|||0|pin@21||-117|22.5|pin@22||-127.5|22.5
Awire|net@47|||2700|P3|d|-99.5|60.5|pin@23||-99.5|63.5
Awire|net@52|||900|P3|s|-99.5|56.5|pin@26||-99.5|52.5
Awire|net@55|||2700|P5|d|-99.5|48|pin@28||-99.5|50
Awire|net@58|||1800|pin@28||-99.5|50|pin@30||-90|50
Awire|net@59|||1800|pin@30||-90|50|pin@29||-84|50
Awire|net@60|||1800|pin@26||-99.5|52.5|pin@31||-90|52.5
Awire|net@61|||1800|pin@31||-90|52.5|pin@27||-84|52.5
Awire|net@62|||2700|pin@30||-90|50|pin@31||-90|52.5
Awire|net@63|||900|P5|s|-99.5|44|pin@32||-99.5|41.5
Awire|net@66|||900|P1|s|-127.5|52|pin@34||-127.5|50.5
Awire|net@67|||900|pin@34||-127.5|50.5|N1|d|-127.5|48.5
Awire|net@69|||900|pin@35||-106.5|50.5|pin@36||-106.5|46
Awire|net@70|||1800|pin@36||-106.5|46|P5|g|-102.5|46
Awire|net@74|||0|pin@38||-78.5|37.5|pin@39||-138|37.5
Awire|net@75|||1800|conn@2|y|-143|23|pin@40||-138|23
Awire|net@77|||900|pin@39||-138|37.5|pin@40||-138|23
Awire|net@78|||1800|pin@32||-99.5|41.5|pin@41||-90.5|41.5
Awire|net@79|||1800|pin@41||-90.5|41.5|pin@33||-84|41.5
Awire|net@81|||0|pin@42||-90.5|36.5|pin@43||-99.5|36.5
Awire|net@82|||900|pin@43||-99.5|36.5|N3|d|-99.5|35
Awire|net@83|||1800|pin@42||-90.5|36.5|pin@44||-84|36.5
Awire|net@87|||900|N4|s|-99.5|23|pin@46||-99.5|20
Awire|net@102|||900|P6|d|-84|44|pin@33||-84|41.5
Awire|net@103|||900|pin@29||-84|50|P6|s|-84|48
Awire|net@104|||1800|P6|g|-81|46|pin@54||-78.5|46
Awire|net@105|||900|pin@54||-78.5|46|pin@38||-78.5|37.5
Awire|net@106|||1800|P4|g|-81|58.5|pin@55||-78.5|58.5
Awire|net@107|||900|pin@55||-78.5|58.5|pin@19||-78.5|54
Awire|net@108|||900|P4|d|-84|56.5|pin@27||-84|52.5
Awire|net@109|||900|pin@25||-84|63.5|P4|s|-84|60.5
Awire|net@110|||900|N6|d|-84|23|pin@48||-84|20
Awire|net@111|||900|pin@44||-84|36.5|N5|s|-84|35
Awire|net@112|||900|N5|d|-84|31|N6|s|-84|27
Awire|net@124|||900|N3|s|-99.5|31|N4|d|-99.5|27
Awire|net@128|||0|P7|g|-67.5|43.5|pin@61||-70.5|43.5
Awire|net@129|||0|N7|g|-67.5|36|pin@62||-70.5|36
Awire|net@138|||900|pin@61||-70.5|43.5|pin@63||-70.5|39.5
Awire|net@139|||900|pin@63||-70.5|39.5|pin@62||-70.5|36
Awire|net@140|||900|pin@41||-90.5|41.5|pin@64||-90.5|39.5
Awire|net@141|||900|pin@64||-90.5|39.5|pin@42||-90.5|36.5
Awire|net@142|||0|pin@63||-70.5|39.5|pin@64||-90.5|39.5
Awire|net@147|||900|P7|s|-64.5|41.5|pin@67||-64.5|40
Awire|net@148|||900|pin@67||-64.5|40|N7|d|-64.5|38
Awire|net@149|||0|conn@4|a|-57|40|pin@67||-64.5|40
Awire|net@154|||0|N8|g|-85|2|pin@74||-98.5|2
Awire|net@155|||0|N9|g|-85|-6|pin@75||-88|-6
Awire|net@156|||0|P9|g|-77.5|12|pin@76||-88|12
Awire|net@157|||900|pin@71||-74.5|17|P9|d|-74.5|14
Awire|net@158|||2700|P8|d|-91.5|14|pin@70||-91.5|17
Awire|net@159|||2700|pin@69||-74.5|7|P9|s|-74.5|10
Awire|net@160|||900|P8|s|-91.5|10|pin@68||-91.5|7
Awire|net@161|||0|P8|g|-94.5|12|pin@77||-98.5|12
Awire|net@167|||900|P10|s|-64.5|7.5|pin@81||-64.5|6
Awire|net@168|||900|pin@81||-64.5|6|N10|d|-64.5|4
Awire|net@169|||1800|pin@81||-64.5|6|conn@7|a|-56.5|6
Awire|net@172|||0|P10|g|-67.5|9.5|pin@79||-70.5|9.5
Awire|net@173|||0|N10|g|-67.5|2|pin@80||-70.5|2
Awire|net@174|||1800|pin@68||-91.5|7|pin@72||-82|7
Awire|net@175|||900|pin@79||-70.5|9.5|pin@82||-70.5|5.5
Awire|net@176|||900|pin@82||-70.5|5.5|pin@80||-70.5|2
Awire|net@177|||2700|N8|d|-82|4|pin@83||-82|5.5
Awire|net@178|||2700|pin@83||-82|5.5|pin@72||-82|7
Awire|net@179|||0|pin@82||-70.5|5.5|pin@83||-82|5.5
Awire|net@180|||1800|pin@72||-82|7|pin@69||-74.5|7
Awire|net@181|||900|N8|s|-82|0|N9|d|-82|-4
Awire|net@184|||1800|pin@12||-135.5|50.5|pin@84||-135.5|50.5
Awire|net@185|||1800|pin@84||-135.5|50.5|pin@9||-133.5|50.5
Awire|net@186|||900|pin@84||-135.5|50.5|pin@85||-135.5|8.5
Awire|net@190|||1800|pin@40||-138|23|pin@87||-138|23
Awire|net@191|||1800|pin@87||-138|23|pin@6||-133.5|23
Awire|net@192|||900|pin@87||-138|23|pin@88||-138|-2
Awire|net@198|||2700|pin@74||-98.5|2|pin@90||-98.5|8.5
Awire|net@199|||2700|pin@90||-98.5|8.5|pin@77||-98.5|12
Awire|net@200|||1800|pin@85||-135.5|8.5|pin@90||-98.5|8.5
Awire|net@201|||2700|pin@75||-88|-6|pin@91||-88|-2
Awire|net@202|||2700|pin@91||-88|-2|pin@76||-88|12
Awire|net@203|||1800|pin@88||-138|-2|pin@91||-88|-2
Awire|net@205|||1800|pin@23||-99.5|63.5|pin@92||-91.5|63.5
Awire|net@206|||1800|pin@92||-91.5|63.5|pin@25||-84|63.5
Awire|net@217|||900|pwr@4||-91.5|69|pin@98||-91.5|66.5
Awire|net@218|||900|pin@98||-91.5|66.5|pin@92||-91.5|63.5
Awire|net@219|||1800|pin@96||-127.5|66.5|pin@98||-91.5|66.5
Awire|net@223|||1800|pin@46||-99.5|20|pin@101||-95|20
Awire|net@224|||1800|pin@101||-95|20|pin@48||-84|20
Awire|net@226|||900|N2|s|-127.5|17|pin@102||-127.5|-6
Awire|net@227|||900|pin@101||-95|20|pin@103||-95|-6
Awire|net@228|||900|pin@103||-95|-6|pin@100||-95|-9.5
Awire|net@230|||2700|P1|d|-127.5|56|pin@104||-127.5|59
Awire|net@231|||2700|pin@104||-127.5|59|pin@96||-127.5|66.5
Awire|net@232|||1800|pin@104||-127.5|59|pin@105||-121|59
Awire|net@233|||900|pin@105||-121|59|pin@106||-121|31.5
Awire|net@234|||2700|P2|d|-127.5|28.5|pin@107||-127.5|31.5
Awire|net@235|||1800|pin@107||-127.5|31.5|pin@106||-121|31.5
Awire|net@236|||900|N1|s|-127.5|44.5|pin@108||-127.5|35
Awire|net@237|||1800|pin@108||-127.5|35|pin@109||-115|35
Awire|net@238|||1800|pin@102||-127.5|-6|pin@110||-115|-6
Awire|net@239|||1800|pin@110||-115|-6|pin@103||-95|-6
Awire|net@240|||900|pin@109||-115|35|pin@110||-115|-6
Awire|net@246|||900|N9|s|-82|-8|pin@113||-82|-9.5
Awire|net@247|||900|pin@113||-82|-9.5|gnd@4||-82|-11.5
Awire|net@248|||1800|pin@100||-95|-9.5|pin@113||-82|-9.5
Awire|net@253|||1800|pin@70||-91.5|17|pin@114||-82|17
Awire|net@254|||1800|pin@114||-82|17|pin@71||-74.5|17
Awire|net@255|||2700|pin@114||-82|17|pin@115||-82|20
Awire|net@257|||900|pin@116||-70.5|20|pin@117||-70.5|12.5
Awire|net@260|||1800|pin@34||-127.5|50.5|pin@35||-106.5|50.5
Awire|net@262|||0|N3|g|-102.5|33|pin@119||-112.5|33
Awire|net@263|||1800|pin@13||-135.5|60|pin@120||-112.5|60
Awire|net@264|||1800|pin@120||-112.5|60|pin@14||-106.5|60
Awire|net@265|||2700|pin@119||-112.5|33|pin@120||-112.5|60
Awire|net@266|||0|pin@19||-78.5|54|pin@121||-110|54
Awire|net@267|||0|pin@121||-110|54|pin@20||-117|54
Awire|net@268|||900|pin@121||-110|54|pin@122||-110|25
Awire|net@269|||1800|pin@122||-110|25|N4|g|-102.5|25
Awire|net@270|||900|pin@38||-78.5|37.5|pin@123||-78.5|25
Awire|net@271|||0|pin@123||-78.5|25|N6|g|-81|25
Awire|net@272|||900|pin@35||-106.5|50.5|pin@124||-106.5|29.5
Awire|net@273|||1800|pin@124||-106.5|29.5|pin@125||-80|29.5
Awire|net@274|||2700|pin@125||-80|29.5|pin@126||-80|33
Awire|net@275|||0|pin@126||-80|33|N5|g|-81|33
Awire|net@277|||900|pin@127||-64.5|12.5|P10|d|-64.5|11.5
Awire|net@278|||1800|pin@117||-70.5|12.5|pin@127||-64.5|12.5
Awire|net@281|||1800|pin@98||-91.5|66.5|pin@129||-64.5|66.5
Awire|net@285|||0|pin@131||-64.5|-9.5|pin@113||-82|-9.5
Awire|net@286|||900|N7|s|-64.5|34|pin@132||-64.5|27
Awire|net@287|||1800|pin@132||-64.5|27|pin@133||-59|27
Awire|net@288|||900|pin@133||-59|27|pin@134||-59|-4.5
Awire|net@289|||900|N10|s|-64.5|0|pin@135||-64.5|-4.5
Awire|net@290|||900|pin@135||-64.5|-4.5|pin@131||-64.5|-9.5
Awire|net@291|||0|pin@134||-59|-4.5|pin@135||-64.5|-4.5
Awire|net@292|||2700|P7|d|-64.5|45.5|pin@136||-64.5|50.5
Awire|net@293|||2700|pin@136||-64.5|50.5|pin@129||-64.5|66.5
Awire|net@294|||0|pin@136||-64.5|50.5|pin@137||-75|50.5
Awire|net@295|||1800|pin@115||-82|20|pin@138||-75|20
Awire|net@296|||1800|pin@138||-75|20|pin@116||-70.5|20
Awire|net@297|||900|pin@137||-75|50.5|pin@138||-75|20
EA||D5G2;X2;|conn@3|a|U
EB||D5G2;X2;|conn@2|a|U
EC||D5G2;X-2.5;|conn@7|y|U
EY|SUM|D5G2;X1.5;|conn@4|a|U
X

# Cell half_add_sim;1{lay}
Chalf_add_sim;1{lay}||mocmos|1692800264147|1692836960328||DRC_last_good_drc_area_date()G1692836889882
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-97|97||||
NMetal-1-Metal-2-Con|contact@1||-53|-84.5||||
Ihalf_add;1{lay}|half_add@0||-74.5|37.5|||D5G4;
NMetal-1-Pin|pin@0||-214|92.5||||
NMetal-1-Pin|pin@1||-215.5|15||||
NMetal-1-Pin|pin@2||-4.5|-112||||
NMetal-1-Pin|pin@4||-4|43.5||||
NMetal-2-Pin|pin@7||-9.5|97||||
NMetal-2-Pin|pin@8||-5.5|-84.5||||
Ngeneric:Invisible-Pin|pin@9||42.5|-17|||||SIM_spice_card(D5G6;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 1n 1n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 1n 1n 1u 2u 0),.tran 14u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|half_add@0|A|-206|92.5|pin@0||-214|92.5
AMetal-1|net@1||1|S0|half_add@0|B|-187.5|15|pin@1||-215.5|15
AMetal-1|net@2||1|S1800|half_add@0|gnd|-118|-112|pin@2||-4.5|-112
AMetal-1|net@4||1|S1800|half_add@0|sum|-23|43.5|pin@4||-4|43.5
AMetal-2|net@5||1|S0|pin@7||-9.5|97|contact@0||-97|97
AMetal-1|net@6|||S|half_add@0|vdd|-97|97|contact@0||-97|97
AMetal-2|net@7|||S0|pin@8||-5.5|-84.5|contact@1||-53|-84.5
AMetal-1|net@8|||S1800|half_add@0|C|-56.5|-84.5|contact@1||-53|-84.5
EA||D5G6;X-1;|pin@0||U
EB||D5G6;|pin@1||U
EC||D5G6;|pin@8||U
ESUM||D5G6;|pin@4||U
Evdd|gnd|D5G6;|pin@2||U
Evdd@843758928|vdd|D5G6;|pin@7||U
X

# Cell half_add_sim;1{sch}
Chalf_add_sim;1{sch}||schematic|1692783091548|1692836556968|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ihalf_add;1{ic}|half_add@0||21|3|||D5G4;
Ngeneric:Invisible-Pin|pin@0||19|-5.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 1n 1n 0.5u 1u 0),vin2 B 0 PULSE(0 5 0 1n 1n 1u 2u 0),.tran 14u,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||7.5|12||||
NWire_Pin|pin@2||8|2||||
NWire_Pin|pin@3||33|12||||
NWire_Pin|pin@4||31.5|2||||
Awire|net@0|||0|half_add@0|A|11.5|12|pin@1||7.5|12
Awire|net@1|||0|half_add@0|B|11|2|pin@2||8|2
Awire|net@2|||1800|half_add@0|SUM|27.5|12|pin@3||33|12
Awire|net@3|||1800|half_add@0|C|28.5|2|pin@4||31.5|2
Ein1|A|D5G2;|pin@1||U
Ein2|B|D5G2;|pin@2||U
Ecarry||D5G2;|pin@4||U
Esum||D5G2;|pin@3||U
X
