# header information:
Hexpress4|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell exp4;1{ic}
Cexp4;1{ic}||artwork|1692839090456|1692839271543|E
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell exp4;1{sch}
Cexp4;1{sch}||schematic|1692783771725|1692839924713|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-30|4.5||||
NOff-Page|conn@1||-30|-0.5||||
NOff-Page|conn@2||11.5|-7.5||||
NOff-Page|conn@3||11|-3||||
NOff-Page|conn@4||11|2.5||||
Iexp4;1{ic}|exp4@0||17.5|31|||D5G4;
NGround|gnd@1||-8.5|-23.5||||
NTransistor|nmos@0||-21|-12.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@1||-10.5|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@2||0|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NTransistor|nmos@3||-10.5|-14.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-3.5;)SNMOS
NWire_Pin|pin@0||-10.5|13||||
NWire_Pin|pin@1||-10.5|12.5||||
NWire_Pin|pin@2||-10.5|12.5||||
NWire_Pin|pin@3||-16.5|6.5||||
NWire_Pin|pin@4||-4.5|6.5||||
NWire_Pin|pin@5||-10.5|6.5||||
NWire_Pin|pin@6||-19|-4.5||||
NWire_Pin|pin@7||-8.5|-4.5||||
NWire_Pin|pin@8||2|-4.5||||
NWire_Pin|pin@9||-10.5|-4.5||||
NWire_Pin|pin@10||-19|-18.5||||
NWire_Pin|pin@15||2|-18.5||||
NWire_Pin|pin@16||-25|18.5||||
NWire_Pin|pin@18||-25|-12.5||||
NWire_Pin|pin@22||-19.5|-9||||
NWire_Pin|pin@24||-7.5|14.5||||
NWire_Pin|pin@25||3.5|14.5||||
NWire_Pin|pin@26||3.5|-21||||
NWire_Pin|pin@28||-11.5|-21||||
NWire_Pin|pin@29||-13.5|-3||||
NWire_Pin|pin@30||-1.5|-3||||
NWire_Pin|pin@31||-1.5|-13||||
NWire_Pin|pin@34||-25|4.5||||
NWire_Pin|pin@35||-19.5|-0.5||||
NWire_Pin|pin@38||3.5|-7.5||||
NWire_Pin|pin@39||-10.5|0||||
NWire_Pin|pin@40||-8.5|0||||
NWire_Pin|pin@41||-8.5|2.5||||
NWire_Pin|pin@45||-8.5|-18.5||||
Ngeneric:Invisible-Pin|pin@48||2|18.5|||||ART_message(D5G2;)SY=(A+BC+D)
NTransistor|pmos@0||-12.5|18.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@1||-18.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@2||-6.5|10.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NTransistor|pmos@3||-12.5|3.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3.5;)SPMOS
NPower|pwr@0||-10.5|24.5||||
Awire|net@0|||900|pmos@0|s|-10.5|16.5|pin@0||-10.5|13
Awire|net@1|||1800|pmos@1|d|-16.5|12.5|pin@1||-10.5|12.5
Awire|net@2|||900|pin@0||-10.5|13|pin@1||-10.5|12.5
Awire|net@3|||900|pin@0||-10.5|13|pin@2||-10.5|12.5
Awire|net@4|||0|pmos@2|d|-4.5|12.5|pin@2||-10.5|12.5
Awire|net@5|||900|pmos@1|s|-16.5|8.5|pin@3||-16.5|6.5
Awire|net@6|||900|pmos@2|s|-4.5|8.5|pin@4||-4.5|6.5
Awire|net@8|||1800|pin@3||-16.5|6.5|pin@5||-10.5|6.5
Awire|net@9|||1800|pin@5||-10.5|6.5|pin@4||-4.5|6.5
Awire|net@10|||900|pin@5||-10.5|6.5|pmos@3|d|-10.5|5.5
Awire|net@11|||2700|nmos@0|d|-19|-10.5|pin@6||-19|-4.5
Awire|net@12|||2700|nmos@1|d|-8.5|-7|pin@7||-8.5|-4.5
Awire|net@13|||2700|nmos@2|d|2|-11|pin@8||2|-4.5
Awire|net@15|||1800|pin@7||-8.5|-4.5|pin@8||2|-4.5
Awire|net@16|||1800|pin@6||-19|-4.5|pin@9||-10.5|-4.5
Awire|net@17|||1800|pin@9||-10.5|-4.5|pin@7||-8.5|-4.5
Awire|net@19|||900|nmos@1|s|-8.5|-11|nmos@3|d|-8.5|-12.5
Awire|net@20|||900|nmos@0|s|-19|-14.5|pin@10||-19|-18.5
Awire|net@27|||900|nmos@2|s|2|-15|pin@15||2|-18.5
Awire|net@29|||0|pmos@0|g|-13.5|18.5|pin@16||-25|18.5
Awire|net@32|||1800|pin@18||-25|-12.5|nmos@0|g|-22|-12.5
Awire|net@37|||0|nmos@1|g|-11.5|-9|pin@22||-19.5|-9
Awire|net@41|||2700|pmos@2|g|-7.5|10.5|pin@24||-7.5|14.5
Awire|net@42|||1800|pin@24||-7.5|14.5|pin@25||3.5|14.5
Awire|net@46|||900|nmos@3|g|-11.5|-14.5|pin@28||-11.5|-21
Awire|net@47|||900|pmos@3|g|-13.5|3.5|pin@29||-13.5|-3
Awire|net@49|||900|pin@30||-1.5|-3|pin@31||-1.5|-13
Awire|net@50|||0|nmos@2|g|-1|-13|pin@31||-1.5|-13
Awire|net@53|||900|pwr@0||-10.5|24.5|pmos@0|d|-10.5|20.5
Awire|net@54|||900|pin@16||-25|18.5|pin@34||-25|4.5
Awire|net@55|||900|pin@34||-25|4.5|pin@18||-25|-12.5
Awire|net@56|||1800|conn@0|y|-28|4.5|pin@34||-25|4.5
Awire|net@57|||2700|pin@22||-19.5|-9|pin@35||-19.5|-0.5
Awire|net@58|||2700|pin@35||-19.5|-0.5|pmos@1|g|-19.5|10.5
Awire|net@59|||1800|conn@1|y|-28|-0.5|pin@35||-19.5|-0.5
Awire|net@64|||900|pin@25||3.5|14.5|pin@38||3.5|-7.5
Awire|net@65|||900|pin@38||3.5|-7.5|pin@26||3.5|-21
Awire|net@66|||1800|pin@38||3.5|-7.5|conn@2|a|9.5|-7.5
Awire|net@67|||900|pmos@3|s|-10.5|1.5|pin@39||-10.5|0
Awire|net@68|||900|pin@39||-10.5|0|pin@9||-10.5|-4.5
Awire|net@69|||1800|pin@39||-10.5|0|pin@40||-8.5|0
Awire|net@70|||2700|pin@40||-8.5|0|pin@41||-8.5|2.5
Awire|net@73|||0|pin@26||3.5|-21|pin@28||-11.5|-21
Awire|net@74|||1800|pin@41||-8.5|2.5|conn@4|a|9|2.5
Awire|net@77|||1800|pin@10||-19|-18.5|pin@45||-8.5|-18.5
Awire|net@78|||900|nmos@3|s|-8.5|-16.5|pin@45||-8.5|-18.5
Awire|net@79|||0|pin@15||2|-18.5|pin@45||-8.5|-18.5
Awire|net@80|||900|pin@45||-8.5|-18.5|gnd@1||-8.5|-21.5
Awire|net@81|||1800|pin@29||-13.5|-3|pin@30||-1.5|-3
Awire|net@84|||1800|pin@30||-1.5|-3|conn@3|a|9|-3
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2.5;|conn@1|y|U
EC||D5G2;X2;|conn@2|a|U
ED||D5G2;X1.5;|conn@3|a|U
EY||D5G2;X-2;|conn@4|y|U
X

# Cell express4_sim;1{sch}
Cexpress4_sim;1{sch}||schematic|1692839323530|1692839708879|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iexp4;1{sch}|exp4@1||22|-1.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-21|-17|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 A 0 PULSE(0 5 0 1n 1n 0.25u 0.5u 0),vin2 B 0 PULSE(0 5 0 1n 1n 0.5u 0.75u 0),vin3 C 0 PULSE(0 5 0 1n 1n 0.75u 1u 0),vin4 D 0 PULSE(0 5 0 1n 1n 1u 1.25u 0),.trans 10u,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||-16.5|3||||
NWire_Pin|pin@2||-16|-2||||
NWire_Pin|pin@3||47.5|1||||
NWire_Pin|pin@4||47|-4.5||||
NWire_Pin|pin@5||47.5|-9||||
Awire|net@0|||0|exp4@1|A|-6|3|pin@1||-16.5|3
Awire|net@1|||0|exp4@1|B|-6|-2|pin@2||-16|-2
Awire|net@2|||1800|exp4@1|Y|35|1|pin@3||47.5|1
Awire|net@3|||1800|exp4@1|D|31|-4.5|pin@4||47|-4.5
Awire|net@4|||1800|exp4@1|C|31.5|-9|pin@5||47.5|-9
EA||D5G2;|pin@1||U
EB||D5G2;|pin@2||U
EC||D5G2;|pin@5||U
ED||D5G2;|pin@4||U
EOUT||D5G2;|pin@3||U
X
