# header information:
HSISO|9.07

# Views:
Vlayout|lay
Vschematic|sch

# External Libraries:

Ld_FLIP|d_FLIP

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell siso;1{lay}
Csiso;1{lay}||mocmos|1694441067941|1694446645407||DRC_last_good_drc_area_date()G1694442359886|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1694442359886
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-441.5|88.5||1||
NMetal-2-Metal-3-Con|contact@1||-441.5|88.5||||
NMetal-1-Metal-2-Con|contact@2||28.5|87|1|||
NMetal-2-Metal-3-Con|contact@3||28.5|87||||
NMetal-1-Metal-2-Con|contact@4||457.5|90|1|||
NMetal-2-Metal-3-Con|contact@5||457.5|88.5||||
NMetal-1-Metal-2-Con|contact@6||884.5|87|1|||
NMetal-2-Metal-3-Con|contact@7||884.5|87||||
Id_FLIP:d_flip;1{lay}|d_flip@4||-119|52|||D5G4;
Id_FLIP:d_flip;1{lay}|d_flip@5||317|52|||D5G4;
Id_FLIP:d_flip;1{lay}|d_flip@6||744.5|53.5|||D5G4;
Id_FLIP:d_flip;1{lay}|d_flip@7||1172|52|||D5G4;
NMetal-1-Pin|pin@0||-438|153||||
NMetal-1-Pin|pin@1||-438|222.5||||
NMetal-1-Pin|pin@3||1005.5|222.5||||
NMetal-1-Pin|pin@4||920.5|222.5||||
NMetal-1-Pin|pin@5||493|222.5||||
NMetal-1-Pin|pin@6||65.5|222.5||||
NMetal-1-Pin|pin@7||-430|-17.5||||
NMetal-1-Pin|pin@8||-430|-115||||
NMetal-1-Pin|pin@9||1082.5|-115||||
NMetal-1-Pin|pin@10||492|-115||||
NMetal-1-Pin|pin@11||919.5|-115||||
NMetal-1-Pin|pin@12||64.5|-115||||
NMetal-1-Pin|pin@13||-46.5|115.5||||
NMetal-1-Pin|pin@14||490|118||||
NMetal-1-Pin|pin@15||817|115.5||||
NMetal-1-Pin|pin@16||1297|118||||
NMetal-1-Pin|pin@17||-441.5|87||||
NMetal-1-Pin|pin@18||-441.5|115.5||||
NMetal-3-Pin|pin@19||-482|88||||
NMetal-3-Pin|pin@20||-482|-150||||
NMetal-3-Pin|pin@21||884.5|-150||||
NMetal-3-Pin|pin@23||457.5|-150||||
NMetal-3-Pin|pin@24||457.5|91.5||||
NMetal-3-Pin|pin@25||28.5|-150||||
NMetal-3-Pin|pin@27||-497.5|88||||
NMetal-1-Pin|pin@28||1297.5|19.5||||
Ngeneric:Invisible-Pin|pin@29||433.5|-261|||||SIM_spice_card(D5G20;)S[vdd vdd 0 DC 5,vin1 D 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 clk 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran  10u,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S0|d_flip@4|vdd|-370.5|153|pin@0||-438|153
AMetal-1|net@1||1|S2700|pin@0||-438|153|pin@1||-438|222.5
AMetal-1|net@5||1|S1800|pin@4||920.5|222.5|pin@3||1005.5|222.5
AMetal-1|net@6||1|S2700|d_flip@7|vdd|920.5|153|pin@4||920.5|222.5
AMetal-1|net@9||1|S2700|d_flip@6|vdd|493|154.5|pin@5||493|222.5
AMetal-1|net@10||1|S1800|pin@1||-438|222.5|pin@6||65.5|222.5
AMetal-1|net@11||1|S1800|pin@6||65.5|222.5|pin@5||493|222.5
AMetal-1|net@12||1|S2700|d_flip@5|vdd|65.5|153|pin@6||65.5|222.5
AMetal-1|net@13||1|S0|d_flip@4|gnd|-371.5|-17.5|pin@7||-430|-17.5
AMetal-1|net@14||1|S900|pin@7||-430|-17.5|pin@8||-430|-115
AMetal-1|net@18||1|S900|d_flip@6|gnd|492|-16|pin@10||492|-115
AMetal-1|net@19||1|S1800|pin@10||492|-115|pin@11||919.5|-115
AMetal-1|net@20||1|S1800|pin@11||919.5|-115|pin@9||1082.5|-115
AMetal-1|net@21||1|S900|d_flip@7|gnd|919.5|-17.5|pin@11||919.5|-115
AMetal-1|net@22||1|S1800|pin@8||-430|-115|pin@12||64.5|-115
AMetal-1|net@23||1|S1800|pin@12||64.5|-115|pin@10||492|-115
AMetal-1|net@24||1|S900|d_flip@5|gnd|64.5|-17.5|pin@12||64.5|-115
AMetal-1|net@25||1|S900|d_flip@4|Q|-46.5|118|pin@13||-46.5|115.5
AMetal-1|net@26||1|S0|d_flip@5|D|62.5|115.5|pin@13||-46.5|115.5
AMetal-1|net@27||1|S1800|d_flip@5|Q|389.5|118|pin@14||490|118
AMetal-1|net@28||1|S2700|d_flip@6|D|490|117|pin@14||490|118
AMetal-1|net@29||1|S900|d_flip@6|Q|817|119.5|pin@15||817|115.5
AMetal-1|net@30||1|S0|d_flip@7|D|917.5|115.5|pin@15||817|115.5
AMetal-1|net@31||1|S1800|d_flip@7|Q|1244.5|118|pin@16||1297|118
AMetal-1|net@32||1|S0|d_flip@4|clk|-371|87|pin@17||-441.5|87
AMetal-1|net@33||1|S0|d_flip@4|D|-373.5|115.5|pin@18||-441.5|115.5
AMetal-3|net@34|||S900|pin@19||-482|88|pin@20||-482|-150
AMetal-3|net@38|||S1800|pin@23||457.5|-150|pin@21||884.5|-150
AMetal-3|net@39|||S2700|pin@23||457.5|-150|pin@24||457.5|91.5
AMetal-3|net@40|||S1800|pin@20||-482|-150|pin@25||28.5|-150
AMetal-3|net@41|||S1800|pin@25||28.5|-150|pin@23||457.5|-150
AMetal-2|net@43|||S900|contact@0||-441.5|88.5|contact@1||-441.5|88.5
AMetal-1|net@44||1|S2700|pin@17||-441.5|87|contact@0||-441.5|88.5
AMetal-3|net@45|||S1800|pin@19||-482|88|contact@1||-441.5|88
AMetal-2|net@46|||S1800|contact@2||28.5|87|contact@3||28.5|87
AMetal-1|net@47||1|S0|d_flip@5|clk|65|87|contact@2||28.5|87
AMetal-2|net@49|||S1800|contact@4||457.5|89|contact@5||457.5|89
AMetal-1|net@50||1|S0|d_flip@6|clk|492.5|89|contact@4||457.5|89
AMetal-3|net@51|||S900|pin@24||457.5|91.5|contact@5||457.5|88
AMetal-3|net@52|||S0|pin@19||-482|88|pin@27||-497.5|88
AMetal-2|net@53|||S1800|contact@6||884.5|87|contact@7||884.5|87
AMetal-1|net@54||1|S0|d_flip@7|clk|920|87|contact@6||884.5|87
AMetal-1|net@56||1|S1800|d_flip@7|QB|1249|19.5|pin@28||1297.5|19.5
AMetal-1|net@57||1|S0|pin@4||920.5|222.5|pin@5||493|222.5
AMetal-3|net@58|||S2700|pin@21||884.5|-150|contact@7||884.5|87
AMetal-3|net@59|||S2700|pin@25||28.5|-150|contact@3||28.5|87
ECLK||D5G20;|pin@27||U
ED||D5G20;|pin@18||U
EQ||D5G20;|pin@16||U
EQB||D5G20;|pin@28||U
Egnd||D5G20;|pin@9||U
Evdd||D5G20;|pin@3||U
X

# Cell siso;1{sch}
Csiso;1{sch}||schematic|1694439783385|1694446338537|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-272|-204.5|4|2||
NOff-Page|conn@2||-271|-235|4|2||
NOff-Page|conn@3||446|-199.5|4|2||
NOff-Page|conn@4||445.5|-251.5|4|2||
Id_FLIP:d_flip;1{sch}|d_flip@0||-152|-218|||D5G4;
Id_FLIP:d_flip;1{sch}|d_flip@1||11.5|-218.5|||D5G4;
Id_FLIP:d_flip;1{sch}|d_flip@2||179.5|-220|||D5G4;
Id_FLIP:d_flip;1{sch}|d_flip@3||341|-218|||D5G4;
NWire_Pin|pin@1||-110.5|-205||||
NWire_Pin|pin@2||53|-206.5||||
NWire_Pin|pin@3||221|-204.5||||
NWire_Pin|pin@5||-224|-235||||
NWire_Pin|pin@6||-224|-283.5||||
NWire_Pin|pin@7||263.5|-283.5||||
NWire_Pin|pin@8||263.5|-233.5||||
NWire_Pin|pin@9||282|-233.5||||
NWire_Pin|pin@10||97.5|-237||||
NWire_Pin|pin@11||97.5|-283.5||||
NWire_Pin|pin@12||-72.5|-235.5||||
NWire_Pin|pin@13||-72.5|-283.5||||
Ngeneric:Invisible-Pin|pin@19||88.5|-358.5|||||SIM_spice_card(D5G15;)S[vdd vdd 0 DC 5,vin1 D 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 clk 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran  10u,".include D:\\electric\\C5_models.txt"]
Awire|net@1|||900|d_flip@0|Q|-110.5|-199.5|pin@1||-110.5|-205
Awire|net@2|||0|d_flip@1|D|-48.5|-205|pin@1||-110.5|-205
Awire|net@3|||900|d_flip@1|Q|53|-200|pin@2||53|-206.5
Awire|net@4|||0|d_flip@2|D|119.5|-206.5|pin@2||53|-206.5
Awire|net@5|||900|d_flip@2|Q|221|-201.5|pin@3||221|-204.5
Awire|net@6|||0|d_flip@3|D|281|-204.5|pin@3||221|-204.5
Awire|net@8|||0|d_flip@0|clk|-211|-235|pin@5||-224|-235
Awire|net@10|||900|pin@5||-224|-235|pin@6||-224|-283.5
Awire|net@12|||2700|pin@7||263.5|-283.5|pin@8||263.5|-233.5
Awire|net@13|||1800|pin@8||263.5|-233.5|pin@9||282|-233.5
Awire|net@14|||2700|d_flip@3|clk|282|-235|pin@9||282|-233.5
Awire|net@15|||0|d_flip@2|clk|120.5|-237|pin@10||97.5|-237
Awire|net@17|||1800|pin@11||97.5|-283.5|pin@7||263.5|-283.5
Awire|net@18|||900|pin@10||97.5|-237|pin@11||97.5|-283.5
Awire|net@19|||0|d_flip@1|clk|-47.5|-235.5|pin@12||-72.5|-235.5
Awire|net@20|||1800|pin@6||-224|-283.5|pin@13||-72.5|-283.5
Awire|net@21|||1800|pin@13||-72.5|-283.5|pin@11||97.5|-283.5
Awire|net@22|||900|pin@12||-72.5|-235.5|pin@13||-72.5|-283.5
Awire|net@34|||1800|d_flip@3|Q|382.5|-199.5|conn@3|a|442|-199.5
Awire|net@36|||1800|conn@1|y|-268|-204.5|d_flip@0|D|-212|-204.5
Awire|net@37|||1800|conn@2|y|-267|-235|pin@5||-224|-235
Awire|net@38|||0|conn@4|a|441.5|-251.5|d_flip@3|QB|385.5|-251.5
ECLK||D5G15;X3;|conn@2|a|U
ED||D5G15;X3;|conn@1|a|U
EQ||D5G15;X-5;|conn@3|y|U
EQB||D5G15;X-4.5;|conn@4|y|U
X
