# header information:
Hnand|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nand;2{ic}
Cnand;2{ic}||artwork|1692597959338|1692598274080|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Polygon|art@2||-1.25|0.75|3.5|4.5|||trace()V[1.75/-2.25,-1.75/-2.25,-1.75/2.25,1.75/2.25]
NCircle|art@3||0.25|0.75|4.5|5.5|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@4||4|0.5|2|2||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||7|0.5|||RR|
Nschematic:Wire_Pin|pin@5||5|0.5|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||5|0.5|pin@4||7|0.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1692606927707|1692608834923||DRC_last_good_drc_area_date()G1692608904832|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692608904832
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||3.5|-24.5||5||
NMetal-1-N-Active-Con|contact@1||-10|-24.5||5||
NMetal-1-N-Active-Con|contact@2||17.5|-24.5||5||
NMetal-1-P-Active-Con|contact@3||4|10||15||
NMetal-1-P-Active-Con|contact@4||-10|10||15||
NMetal-1-P-Active-Con|contact@5||17.5|10||15||
NMetal-1-Polysilicon-1-Con|contact@6||-24|-5.5||||
NMetal-1-Polysilicon-1-Con|contact@7||31.5|-16||||
NN-Transistor|n1|D5G1;|-3|-24.5|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NN-Transistor|n2|D5G1;|10.5|-24.5|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NP-Transistor|p1|D5G1;|-3|10|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NP-Transistor|p2|D5G1;|10.5|10|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NMetal-1-Pin|pin@0||-10|-12||||
NMetal-1-Pin|pin@1||17.5|-12||||
NMetal-1-Pin|pin@4||17.5|-3||||
NMetal-1-Pin|pin@5||28.5|-3||||
NPolysilicon-1-Pin|pin@6||-3|-17.5||||
NPolysilicon-1-Pin|pin@8||10.5|-16||||
NPolysilicon-1-Pin|pin@9||-3|-5.5||||
NMetal-1-P-Well-Con|substr@0||4|-40|33|||
NMetal-1-N-Well-Con|well@0||4|30.5|20|||
AN-Active|net@0|||S0|contact@0||3.5|-23.5|n1|diff-top|1.5|-23.5
AN-Active|net@1|||S1800|contact@1||-10|-23.5|n1|diff-bottom|-8|-23.5
AMetal-1|net@2||1|S0|pin@1||17.5|-12|pin@0||-10|-12
AP-Active|net@7|||S1800|contact@4||-10|10|p1|diff-bottom|-8|10
AMetal-1|net@9||1|S900|contact@5||17.5|10|pin@4||17.5|-3
AMetal-1|net@10||1|S900|pin@4||17.5|-3|pin@1||17.5|-12
AMetal-1|net@11||1|S1800|pin@4||17.5|-3|pin@5||28.5|-3
AN-Active|net@12|||S0|contact@2||17.5|-25|n2|diff-top|15.5|-25
AP-Active|net@13|||S0|contact@3||4|10|p1|diff-top|1.5|10
AP-Active|net@14|||S0|contact@5||17.5|10|p2|diff-top|15|10
AP-Active|net@15|||S0|p2|diff-bottom|5.5|10|contact@3||4|10
AMetal-1|net@16||1|S2700|contact@3||4|10|well@0||4|30.5
AMetal-1|net@17||1|S900|contact@2||17.5|-24.5|substr@0||17.5|-40
AN-Active|net@20|||S1800|contact@0||3.5|-23.5|n2|diff-bottom|6|-23.5
AMetal-1|net@21||1|S900|contact@4||-10|10|pin@0||-10|-12
APolysilicon-1|net@25|||S0|n1|poly-left|-3|-17.5|pin@6||-3|-17.5
APolysilicon-1|net@29||2|S900|p2|poly-right|10.5|-2|pin@8||10.5|-16
APolysilicon-1|net@30||2|S900|pin@8||10.5|-16|n2|poly-left|10.5|-17.5
APolysilicon-1|net@31||2|S0|contact@7||31.5|-16|pin@8||10.5|-16
APolysilicon-1|net@32||2|S900|p1|poly-right|-3|-2|pin@9||-3|-5.5
APolysilicon-1|net@33||2|S900|pin@9||-3|-5.5|pin@6||-3|-17.5
APolysilicon-1|net@34||2|S1800|contact@6||-24|-5.5|pin@9||-3|-5.5
AMetal-1|net@35||1|S2700|contact@1||-10|-24.5|pin@0||-10|-12
EA||D5G2;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|pin@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1692597184639|1692612828169|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17.5|2||||
NOff-Page|conn@1||-18|-6||||
NOff-Page|conn@2||6|6||||
NGround|gnd@0||0|-12.5||||
NTransistor|n1|D5G1;Y-3;|-2|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SNMOS
NTransistor|n2|D5G1;Y-3;|-2|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1.5;Y-4;)SNMOS
Inand;2{ic}|nand@1||28.5|18|||D5G4;
NTransistor|p1|D5G1;Y-3;|-11.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S4|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-1.5;Y-3;)SPMOS
NTransistor|p2|D5G1;Y-2.5;|-0.5|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1.5;Y-3.5;)SPMOS
NWire_Pin|pin@0||-9.5|16||||
NWire_Pin|pin@1||1.5|16||||
NWire_Pin|pin@2||-9.5|8||||
NWire_Pin|pin@4||1.5|8||||
NWire_Pin|pin@6||-7|12||||
NWire_Pin|pin@9||-3.5|16||||
NWire_Pin|pin@10||0|8||||
NWire_Pin|pin@12||0|6||||
NWire_Pin|pin@13||-7|-6||||
NWire_Pin|pin@14||-12.5|2||||
NPower|pwr@0||-3.5|20||||
Awire|net@0|||2700|p1|d|-9.5|14|pin@0||-9.5|16
Awire|net@1|||2700|p2|d|1.5|14|pin@1||1.5|16
Awire|net@3|||900|p1|s|-9.5|10|pin@2||-9.5|8
Awire|net@8|||0|p2|g|-1.5|12|pin@6||-7|12
Awire|net@12|||1800|pin@0||-9.5|16|pin@9||-3.5|16
Awire|net@13|||1800|pin@9||-3.5|16|pin@1||1.5|16
Awire|net@14|||900|pwr@0||-3.5|20|pin@9||-3.5|16
Awire|net@15|||1800|pin@2||-9.5|8|pin@10||0|8
Awire|net@16|||1800|pin@10||0|8|pin@4||1.5|8
Awire|net@21|||2700|n1|d|0|4|pin@12||0|6
Awire|net@22|||2700|pin@12||0|6|pin@10||0|8
Awire|net@23|||0|conn@2|a|4|6|pin@12||0|6
Awire|net@24|||0|n2|g|-3|-6|pin@13||-7|-6
Awire|net@26|||900|pin@6||-7|12|pin@13||-7|-6
Awire|net@27|||0|n1|g|-3|2|pin@14||-12.5|2
Awire|net@28|||0|pin@14||-12.5|2|conn@0|y|-15.5|2
Awire|net@29|||900|p1|g|-12.5|12|pin@14||-12.5|2
Awire|net@30|||900|p2|s|1.5|10|pin@4||1.5|8
Awire|net@31|||900|n1|s|0|0|n2|d|0|-4
Awire|net@32|||1800|conn@1|y|-16|-6|pin@13||-7|-6
Awire|net@33|||900|n2|s|0|-8|gnd@0||0|-10.5
EA||D5G2;X1;|conn@0|a|U
EB||D5G2;X-2.5;|conn@1|y|U
EY||D5G2;X-2.5;|conn@2|y|U
X

# Cell nand_sim;1{lay}
Cnand_sim;1{lay}||mocmos|1692598968207|1692612519105||DRC_last_good_drc_area_date()G1692612450469|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692612450469
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;1{lay}|nand@0||-53.5|2.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-7|14|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
NMetal-1-Pin|pin@1||-86|-3||||
NMetal-1-Pin|pin@2||-4|-0.5||||
NMetal-1-Pin|pin@3||-3|-13.5||||
NMetal-1-Pin|pin@4||-3.5|33||||
NMetal-1-Pin|pin@5||-6|-37.5||||
AMetal-1|net@0||1|S0|nand@0|A|-77.5|-3|pin@1||-86|-3
AMetal-1|net@1||1|S1800|nand@0|Y|-25|-0.5|pin@2||-4|-0.5
AMetal-1|net@2||1|S1800|nand@0|B|-22|-13.5|pin@3||-3|-13.5
AMetal-1|net@3||1|S1800|nand@0|vdd|-49.5|33|pin@4||-3.5|33
AMetal-1|net@4||1|S1800|nand@0|gnd|-49.5|-37.5|pin@5||-6|-37.5
EI1||D5G2;|pin@1||U
EI2||D5G2;|pin@3||U
EOUT||D5G2;|pin@2||U
Egnd||D5G2;|pin@5||U
Evdd||D5G2;|pin@4||U
X

# Cell nand_sim;1{sch}
Cnand_sim;1{sch}||schematic|1692598381776|1692599545783|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inand;2{ic}|nand@0||-19|15|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-19.5|9.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
NWire_Pin|pin@4||-26|17||||
NWire_Pin|pin@5||-26.5|15||||
NWire_Pin|pin@6||-9|15.5||||
Awire|net@3|||0|nand@0|A|-24|17|pin@4||-26|17
Awire|net@4|||0|nand@0|B|-24|15|pin@5||-26.5|15
Awire|net@5|||1800|nand@0|Y|-12|15.5|pin@6||-9|15.5
EI1||D5G2;|pin@4||U
EI2||D5G2;|pin@5||U
EOUT||D5G2;|pin@6||U
X
