# header information:
Hor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell or;1{ic}
Cor;1{ic}||artwork|1692754558406|1692754616936|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-0.5|7|6|16|RRR||ART_degrees()F[0.0,3.1415927]
NCircle|art@3||-0.5|7|6|6|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5|8.5||||
Nschematic:Wire_Pin|pin@1||2|8.5||||
Nschematic:Bus_Pin|pin@2||-5|5.5||||
Nschematic:Wire_Pin|pin@3||2|5.5||||
Nschematic:Bus_Pin|pin@4||9.5|7|||RR|
Nschematic:Wire_Pin|pin@5||7.5|7|||RR|
Aschematic:wire|net@0|||0|pin@1||2|8.5|pin@0||-5|8.5
Aschematic:wire|net@1|||0|pin@3||2|5.5|pin@2||-5|5.5
Aschematic:wire|net@2|||1800|pin@5||7.5|7|pin@4||9.5|7
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell or;1{lay}
Cor;1{lay}||mocmos|1692754396270|1692755704066||DRC_last_good_drc_area_date()G1692755710233|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692755710233
NN-Transistor|N1|D5G1;X-2;|19.5|-11.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N2|D5G1;X-2;|31.5|-11.5|7|2|RRR||SIM_spice_model(D5G1;X2;)SNMOS
NN-Transistor|N3|D5G1;|-49|-11|7|2|RRR||SIM_spice_model(D5G1;X1.5;)SNMOS
NP-Transistor|P1|D5G1;|19.5|21.5|17|2|RRR||SIM_spice_model(D5G1;X2;)SPMOS
NP-Transistor|P2|D5G1;X-3;|31.5|21.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
NP-Transistor|P3|D5G1;|-49|19.5|17|2|RRR||SIM_spice_model(D5G1;X1;)SPMOS
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||25.5|21.5|15||RRR|
NMetal-1-P-Active-Con|contact@1||13.5|21.5|15||RRR|
NMetal-1-P-Active-Con|contact@2||37.5|21.5|15||RRR|
NMetal-1-N-Active-Con|contact@3||25.5|-11.5|5||RRR|
NMetal-1-N-Active-Con|contact@4||37.5|-11.5|5||RRR|
NMetal-1-N-Active-Con|contact@5||13.5|-11.5|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@6||60|-9||||
NMetal-1-N-Active-Con|contact@7||-43|-11|5||RRR|
NMetal-1-N-Active-Con|contact@8||-55|-11|5||RRR|
NMetal-1-P-Active-Con|contact@9||-43|19.5|15||RRR|
NMetal-1-P-Active-Con|contact@10||-55|19.5|15||RRR|
NMetal-1-Polysilicon-1-Con|contact@12||57|5.5||||
NMetal-1-Polysilicon-1-Con|contact@13||-18.5|3.5||||
NMetal-1-Pin|pin@0||13.5|3.5||||
NMetal-1-Pin|pin@1||37.5|3.5||||
NMetal-1-Pin|pin@4||13.5|16.5||||
NMetal-1-Pin|pin@6||-55|37.5||||
NMetal-1-Pin|pin@7||-55|39||||
NMetal-1-Pin|pin@10||-43|1.5||||
NMetal-1-Pin|pin@11||-72|1.5||||
NMetal-1-Pin|pin@20||-54.5|-25.5||||
NPolysilicon-1-Pin|pin@23||19.5|8||||
NPolysilicon-1-Pin|pin@24||-5|8||||
NPolysilicon-1-Pin|pin@25||-5|-33||||
NPolysilicon-1-Pin|pin@26||59.5|-33||||
NPolysilicon-1-Pin|pin@27||59.5|-9||||
NPolysilicon-1-Pin|pin@28||59.5|-9||||
NPolysilicon-1-Pin|pin@29||31.5|5.5||||
NPolysilicon-1-Pin|pin@31||-49|3.5||||
NMetal-1-P-Well-Con|substr@0||24.5|-25.5|25|||
NMetal-1-N-Well-Con|well@0||24.5|39.5|25|||
AN-Active|net@0|||S1800|N1|diff-top|24.5|-11.5|contact@3||25.5|-11.5
AMetal-1|net@6||1|S900|contact@2||37.5|27.5|pin@1||37.5|3.5
AMetal-1|net@12||1|S0|pin@1||37.5|3.5|pin@0||13.5|3.5
AN-Active|net@15|||S1800|contact@5||13.5|-11.5|N1|diff-bottom|14.5|-11.5
AMetal-1|net@16||1|S900|pin@0||13.5|3.5|contact@5||13.5|-11.5
AMetal-1|net@17||1|S900|well@0||13.5|39.5|contact@1||13.5|21.5
AMetal-1|net@19||1|S0|substr@0||24.5|-25.5|pin@20||-54.5|-25.5
AMetal-1|net@20||1|S900|contact@3||25.5|-11.5|substr@0||25.5|-25.5
AMetal-1|net@21||1|S900|pin@1||37.5|3.5|contact@4||37.5|-11.5
AP-Active|net@25|||S1800|contact@0||25.5|27.5|P2|diff-bottom|26.5|27.5
AP-Active|net@26|||S1800|P1|diff-top|24.5|27.5|contact@0||25.5|27.5
AN-Active|net@31|||S1800|contact@3||25.5|-11.5|N2|diff-bottom|26.5|-11.5
AP-Active|net@32|||S1800|P2|diff-top|36.5|27.5|contact@2||37.5|27.5
AMetal-1|net@33||1|S900|contact@1||13.5|27.5|pin@4||13.5|16.5
AN-Active|net@34|||S1800|N2|diff-top|36.5|-11.5|contact@4||37.5|-11.5
AN-Active|net@35|||S0|contact@7||-43|-11|N3|diff-top|-44|-11
AN-Active|net@36|||S1800|contact@8||-55|-11|N3|diff-bottom|-54|-11
AP-Active|net@37|||S0|P3|diff-bottom|-54|18.5|contact@10||-55|18.5
AP-Active|net@38|||S0|contact@9||-43|20.5|P3|diff-top|-44|20.5
AP-Active|net@39|||S1800|contact@1||13.5|24.75|P1|diff-bottom|14.75|24.75
AMetal-1|net@40||1|S2700|contact@10||-55|19.5|pin@6||-55|37.5
AMetal-1|net@41||1|S2700|pin@6||-55|37.5|pin@7||-55|39
AMetal-1|net@42||1|S0|well@0||34.5|39|pin@7||-55|39
AMetal-1|net@46||1|S900|contact@9||-43|19.5|pin@10||-43|1.5
AMetal-1|net@47||1|S900|pin@10||-43|1.5|contact@7||-43|-11
AMetal-1|net@48||1|S0|pin@10||-43|1.5|pin@11||-72|1.5
AMetal-1|net@49||1|S900|contact@8||-54.5|-9|pin@20||-54.5|-25.5
APolysilicon-1|net@53||2|S900|P1|poly-right|19.5|9.5|pin@23||19.5|8
APolysilicon-1|net@54||2|S900|pin@23||19.5|8|N1|poly-left|19.5|-4.5
APolysilicon-1|net@55||2|S0|pin@23||19.5|8|pin@24||-5|8
APolysilicon-1|net@56||2|S900|pin@24||-5|8|pin@25||-5|-33
APolysilicon-1|net@57||2|S1800|pin@25||-5|-33|pin@26||59.5|-33
APolysilicon-1|net@59||3|S0|contact@6||60|-9|pin@27||59.5|-9
APolysilicon-1|net@60||3|S0|contact@6||60|-9|pin@28||59.5|-9
APolysilicon-1|net@61||2|S2700|pin@26||59.5|-33|pin@28||59.5|-9
APolysilicon-1|net@62||2|S900|P2|poly-right|31.5|9.5|pin@29||31.5|5.5
APolysilicon-1|net@63||2|S900|pin@29||31.5|5.5|N2|poly-left|31.5|-4.5
APolysilicon-1|net@64||2|S1800|pin@29||31.5|5.5|contact@12||57|5.5
APolysilicon-1|net@66||2|S2700|N3|poly-left|-49|-4|pin@31||-49|3.5
APolysilicon-1|net@67||2|S2700|pin@31||-49|3.5|P3|poly-right|-49|7.5
APolysilicon-1|net@68||2|S1800|pin@31||-49|3.5|contact@13||-18.5|3.5
AMetal-1|net@69||1|S1800|contact@13||-18.5|3.5|pin@0||13.5|3.5
EA||D5G2;|contact@6||U
EB||D5G2;|contact@12||U
EY||D5G2;|pin@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell or;1{sch}
Cor;1{sch}||schematic|1692754384375|1692755126243|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-29.5|7||||
NOff-Page|conn@1||-29.5|1||||
NOff-Page|conn@2||16.5|3|-1|||
NGround|gnd@0||-8|-9|-1|-2||
NTransistor|n1|D5G1;Y-3;|-16.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|n2|D5G1;Y-3;|-4.5|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
NTransistor|n3|D5G1;X-1;Y-4;|8|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SNMOS
Ior;1{ic}|or@1||20|3.5|||D5G4;
NTransistor|p1|D5G1;Y-5.5;|-9.5|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|p2|D5G1;Y-5.5;|-9.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|p3|D5G1;X1;Y-4;|8|6|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NWire_Pin|pin@0||-7.5|-2||||
NWire_Pin|pin@1||-19.5|10||||
NWire_Pin|pin@2||-19.5|-4||||
NWire_Pin|pin@3||-10.5|-4||||
NWire_Pin|pin@4||-8|-6||||
NWire_Pin|pin@5||-19.5|7||||
NWire_Pin|pin@6||-10.5|1||||
NWire_Pin|pin@7||10|3||||
NWire_Pin|pin@8||7|1||||
NWire_Pin|pin@9||-7.5|1||||
NWire_Pin|pin@10||10|12.5||||
NWire_Pin|pin@11||-7.5|12.5||||
NWire_Pin|pin@12||-8|-7||||
NWire_Pin|pin@13||10|-7||||
NPower|pwr@0||-7.5|15||||
Awire|net@0|||1800|pin@3||-10.5|-4|n2|g|-5.5|-4
Awire|net@1|||1800|n1|d|-14.5|-2|pin@0||-7.5|-2
Awire|net@2|||1800|pin@7||10|3|conn@2|a|15|3
Awire|net@3|||1800|pin@4||-8|-6|n2|s|-2.5|-6
Awire|net@4|||900|p3|g|7|6|pin@8||7|1
Awire|net@5|||900|pin@8||7|1|n3|g|7|-1
Awire|net@6|||900|p2|s|-7.5|3|pin@9||-7.5|1
Awire|net@7|||900|pin@9||-7.5|1|pin@0||-7.5|-2
Awire|net@8|||0|pin@8||7|1|pin@9||-7.5|1
Awire|net@9|||2700|p3|d|10|8|pin@10||10|12.5
Awire|net@10|||2700|p1|d|-7.5|12|pin@11||-7.5|12.5
Awire|net@11|||2700|pin@11||-7.5|12.5|pwr@0||-7.5|15
Awire|net@12|||1800|conn@1|y|-27.5|1|pin@6||-10.5|1
Awire|net@13|||0|pin@10||10|12.5|pin@11||-7.5|12.5
Awire|net@14|||2700|gnd@0||-8|-8|pin@12||-8|-7
Awire|net@15|||2700|pin@12||-8|-7|pin@4||-8|-6
Awire|net@16|||1800|pin@12||-8|-7|pin@13||10|-7
Awire|net@17|||2700|pin@13||10|-7|n3|s|10|-3
Awire|net@18|||900|pin@1||-19.5|10|pin@5||-19.5|7
Awire|net@19|||900|pin@5||-19.5|7|pin@2||-19.5|-4
Awire|net@20|||0|pin@5||-19.5|7|conn@0|y|-27.5|7
Awire|net@21|||900|p2|g|-10.5|5|pin@6||-10.5|1
Awire|net@22|||900|pin@6||-10.5|1|pin@3||-10.5|-4
Awire|net@23|||1800|pin@0||-7.5|-2|n2|d|-2.5|-2
Awire|net@24|||2700|p2|d|-7.5|7|p1|s|-7.5|8
Awire|net@25|||0|p1|g|-10.5|10|pin@1||-19.5|10
Awire|net@26|||1800|pin@2||-19.5|-4|n1|g|-17.5|-4
Awire|net@27|||1800|n1|s|-14.5|-6|pin@4||-8|-6
Awire|net@28|||900|p3|s|10|4|pin@7||10|3
Awire|net@29|||900|pin@7||10|3|n3|d|10|1
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
EY||D5G2;X1.5;|conn@2|a|U
X

# Cell or_sim;1{lay}
Cor_sim;1{lay}||mocmos|1692754643241|1692755818402||DRC_last_good_drc_area_date()G1692755914839|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692755914839
Ngeneric:Facet-Center|art@0||0|0||||AV
Ior;1{lay}|or@0||2.5|-7|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-14.5|-59|||||SIM_spice_card(D5G5;)S[vdd vdd 0 DC 5,vin1 i1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 i2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
NMetal-1-Pin|pin@1||83.5|32.5||||
NMetal-1-Pin|pin@2||88.5|-32.5||||
NMetal-1-Pin|pin@3||81.5|-1.5||||
NMetal-1-Pin|pin@4||82|-16||||
NMetal-1-Pin|pin@5||-86.5|-5.5||||
AMetal-1|net@0||1|S1800|or@0|vdd|27|32.5|pin@1||83.5|32.5
AMetal-1|net@1||1|S1800|or@0|gnd|27|-32.5|pin@2||88.5|-32.5
AMetal-1|net@2||1|S1800|or@0|B|59.5|-1.5|pin@3||81.5|-1.5
AMetal-1|net@3||1|S1800|or@0|A|62.5|-16|pin@4||82|-16
AMetal-1|net@4||1|S0|or@0|Y|-69.5|-5.5|pin@5||-86.5|-5.5
Egnd||D5G2;|pin@2||U
Ei1||D5G2;|pin@4||U
Ei2||D5G2;|pin@3||U
Eout||D5G2;|pin@5||U
Evdd||D5G2;|pin@1||U
X

# Cell or_sim;1{sch}
Cor_sim;1{sch}||schematic|1692754630890|1692755104531|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ior;1{ic}|or@0||-3.5|4.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||0|4.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 i1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 i2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.trans 1n 10u,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@1||-10|13||||
NWire_Pin|pin@2||-10.5|10||||
NWire_Pin|pin@3||8|11.5||||
Awire|net@0|||0|or@0|A|-8.5|13|pin@1||-10|13
Awire|net@1|||0|or@0|B|-8.5|10|pin@2||-10.5|10
Awire|net@2|||1800|or@0|Y|6|11.5|pin@3||8|11.5
Ei1||D5G2;|pin@1||U
Ei2||D5G2;|pin@2||U
Eout||D5G2;|pin@3||U
X
