# header information:
Hnor|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell nor;1{ic}
Cnor;1{ic}||artwork|1692613615135|1692675586928|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NSpline|art@2||-1|1|6|4|||trace()V[-3/-2,3/-0.5,1.5/1,-3/2]
NCircle|art@3||1.5|0.75|1|1.5||
NCircle|art@4||-4.5|1|4|5|RRR||ART_degrees()F[0.0,3.1415927]
Nschematic:Bus_Pin|pin@0||-5.5|2||||
Nschematic:Wire_Pin|pin@1||-2.5|2||||
Nschematic:Bus_Pin|pin@2||-5.5|0||||
Nschematic:Wire_Pin|pin@3||-2.5|0||||
Nschematic:Bus_Pin|pin@4||4.5|1|||RR|
Nschematic:Wire_Pin|pin@5||2|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-2.5|2|pin@0||-5.5|2
Aschematic:wire|net@1|||0|pin@3||-2.5|0|pin@2||-5.5|0
Aschematic:wire|net@2|||1800|pin@5||2|1|pin@4||4.5|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1692613708809|1692676643015||DRC_last_good_drc_area_date()G1692676646836|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692676646836
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||0|-18||5||
NMetal-1-N-Active-Con|contact@1||-13.5|-18||5||
NMetal-1-N-Active-Con|contact@2||14|-18||5||
NMetal-1-P-Active-Con|contact@3||0.5|16.5||15||
NMetal-1-P-Active-Con|contact@4||-13.5|16.5||15||
NMetal-1-P-Active-Con|contact@5||14|16.5||15||
NMetal-1-Polysilicon-1-Con|contact@6||-27.5|1||||
NMetal-1-Polysilicon-1-Con|contact@7||28|-9.5||||
NN-Transistor|n1|D5G1;|-6.5|-18|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NN-Transistor|n2|D5G1;|7|-18|7|2|RRR||SIM_spice_model(D5G1;X3;)SNMOS
NP-Transistor|p1|D5G1;|-6.5|16.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NP-Transistor|p2|D5G1;|7|16.5|17|2|RRR||SIM_spice_model(D5G1;X3;)SPMOS
NPolysilicon-1-Pin|pin@4||-6.5|-11||||
NPolysilicon-1-Pin|pin@5||7|-9.5||||
NPolysilicon-1-Pin|pin@6||-6.5|1||||
NMetal-1-Pin|pin@8||-13.5|-3.5||||
NMetal-1-Pin|pin@9||14|-3.5||||
NMetal-1-Pin|pin@11||27|-18||||
NMetal-1-P-Well-Con|substr@0||0.5|-33.5|33|||
NMetal-1-N-Well-Con|well@0||0.5|37|30|||
AN-Active|net@0|||S0|contact@0||0|-17|n1|diff-top|-2|-17
AN-Active|net@1|||S1800|contact@1||-13.5|-17|n1|diff-bottom|-11.5|-17
AN-Active|net@3|||S1800|contact@0||0|-17|n2|diff-bottom|2.5|-17
APolysilicon-1|net@5|||S0|n1|poly-left|-6.5|-11|pin@4||-6.5|-11
APolysilicon-1|net@6||2|S900|p2|poly-right|7|4.5|pin@5||7|-9.5
APolysilicon-1|net@7||2|S900|pin@5||7|-9.5|n2|poly-left|7|-11
APolysilicon-1|net@8||2|S0|contact@7||28|-9.5|pin@5||7|-9.5
APolysilicon-1|net@9||2|S900|p1|poly-right|-6.5|4.5|pin@6||-6.5|1
APolysilicon-1|net@10||2|S900|pin@6||-6.5|1|pin@4||-6.5|-11
APolysilicon-1|net@11||2|S1800|contact@6||-27.5|1|pin@6||-6.5|1
AP-Active|net@14|||S1800|contact@4||-13.5|16.5|p1|diff-bottom|-11.5|16.5
AN-Active|net@17|||S0|contact@2||14|-18.5|n2|diff-top|12|-18.5
AP-Active|net@18|||S0|contact@3||0.5|16.5|p1|diff-top|-2|16.5
AP-Active|net@19|||S0|contact@5||14|16.5|p2|diff-top|11.5|16.5
AP-Active|net@20|||S0|p2|diff-bottom|2|16.5|contact@3||0.5|16.5
AMetal-1|net@25||1|S900|contact@0||0|-18|substr@0||0|-33.5
AMetal-1|net@27||1|S2700|contact@1||-13.5|-18|pin@8||-13.5|-3.5
AMetal-1|net@29||1|S1800|pin@8||-13.5|-3.5|pin@9||14|-3.5
AMetal-1|net@32||1|S900|pin@9||14|-3.5|contact@2||14|-18
AMetal-1|net@33||1|S1800|contact@2||14|-18|pin@11||27|-18
AMetal-1|net@34||1|S900|well@0||-13.5|37|contact@4||-13.5|16.5
AMetal-1|net@35||1|S2700|pin@9||14|-3.5|contact@5||14|16.5
EA||D5G2;|contact@6||U
EB||D5G2;|contact@7||U
EY||D5G2;|pin@11||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1692613122787|1692676101895|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26.5|11.5||||
NOff-Page|conn@1||-26.5|5||||
NOff-Page|conn@2||-0.5|1.5||||
NGround|gnd@0||-9|-19||||
NTransistor|n1|D5G1;|-19.5|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
NTransistor|n2|D5G1;|-7|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;X-0.5;Y-3;)SNMOS
Inor;1{ic}|nor@0||7.5|9.5|||D5G4;
NTransistor|p1|D5G1;|-9.5|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-2.5;)SPMOS
NTransistor|p2|D5G1;|-9.5|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D4.0|ATTR_width(D5G1;X0.5;Y-1;)D20.0|SIM_spice_model(D5G1;X-1;Y-3.5;)SPMOS
NWire_Pin|pin@0||-17.5|-1||||
NWire_Pin|pin@1||-5|-1||||
NWire_Pin|pin@3||-17.5|-9.5||||
NWire_Pin|pin@4||-5|-9.5||||
NWire_Pin|pin@5||-7.5|-1||||
NWire_Pin|pin@6||-9|-9.5||||
NWire_Pin|pin@9||-7.5|1.5||||
NWire_Pin|pin@10||-20.5|11.5||||
NWire_Pin|pin@11||-14|-5||||
NWire_Pin|pin@12||-14|5||||
NPower|pwr@0||-7.5|19||||
Awire|net@0|||900|p1|s|-7.5|9.5|p2|d|-7.5|7
Awire|net@1|||2700|n1|d|-17.5|-3|pin@0||-17.5|-1
Awire|net@5|||900|n1|s|-17.5|-7|pin@3||-17.5|-9.5
Awire|net@7|||2700|pin@4||-5|-9.5|n2|s|-5|-7
Awire|net@8|||1800|pin@0||-17.5|-1|pin@5||-7.5|-1
Awire|net@9|||1800|pin@5||-7.5|-1|pin@1||-5|-1
Awire|net@11|||1800|pin@3||-17.5|-9.5|pin@6||-9|-9.5
Awire|net@12|||1800|pin@6||-9|-9.5|pin@4||-5|-9.5
Awire|net@13|||2700|gnd@0||-9|-17|pin@6||-9|-9.5
Awire|net@14|||900|pwr@0||-7.5|19|p1|d|-7.5|13.5
Awire|net@19|||900|p2|s|-7.5|3|pin@9||-7.5|1.5
Awire|net@20|||900|pin@9||-7.5|1.5|pin@5||-7.5|-1
Awire|net@21|||0|conn@2|a|-2.5|1.5|pin@9||-7.5|1.5
Awire|net@22|||0|p1|g|-10.5|11.5|pin@10||-20.5|11.5
Awire|net@24|||2700|n1|g|-20.5|-5|pin@10||-20.5|11.5
Awire|net@25|||0|n2|g|-8|-5|pin@11||-14|-5
Awire|net@26|||0|p2|g|-10.5|5|pin@12||-14|5
Awire|net@28|||2700|pin@11||-14|-5|pin@12||-14|5
Awire|net@29|||2700|n2|d|-5|-3|pin@1||-5|-1
Awire|net@30|||1800|conn@0|y|-24.5|11.5|pin@10||-20.5|11.5
Awire|net@31|||1800|conn@1|y|-24.5|5|pin@12||-14|5
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X1.5;|conn@1|a|U
EY||D5G2;X1.5;|conn@2|a|U
X

# Cell nor_sim;1{lay}
Cnor_sim;1{lay}||mocmos|1692613702368|1692676836771||DRC_last_good_drc_area_date()G1692676839305|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692676839305
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor;1{lay}|nor@0||7.5|-1.5|||D5G4;
NMetal-1-Pin|pin@0||-36|-0.5||||
NMetal-1-Pin|pin@1||49|35.5||||
NMetal-1-Pin|pin@2||47|-11||||
NMetal-1-Pin|pin@3||45.5|-19.5||||
NMetal-1-Pin|pin@4||46.5|-35||||
Ngeneric:Invisible-Pin|pin@5||-34.5|12|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
AMetal-1|net@0||1|S0|nor@0|A|-20|-0.5|pin@0||-36|-0.5
AMetal-1|net@1||1|S1800|nor@0|vdd|8|35.5|pin@1||49|35.5
AMetal-1|net@2||1|S1800|nor@0|B|35.5|-11|pin@2||47|-11
AMetal-1|net@3||1|S1800|nor@0|Y|34.5|-19.5|pin@3||45.5|-19.5
AMetal-1|net@4||1|S1800|nor@0|gnd|8|-35|pin@4||46.5|-35
EI1||D5G2;|pin@0||U
EI2||D5G2;|pin@2||U
EOUT||D5G2;|pin@3||U
Egnd||D5G2;|pin@4||U
Evdd||D5G2;|pin@1||U
X

# Cell nor_sim;1{sch}
Cnor_sim;1{sch}||schematic|1692613689497|1692675787128|
Ngeneric:Facet-Center|art@0||0|0||||AV
Inor;1{ic}|nor@0||-4|8.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-1.5|3|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin1 I1 0 PULSE(0 5 0 10n 10n 0.5u 1u 0),vin2 I2 0 PULSE(0 5 0 10n 10n 1u 2u 0),.tran 1n 10u,".include D:\\electric vlsi\\C5_models.txt"]
NWire_Pin|pin@1||-13.5|10.5||||
NWire_Pin|pin@2||-13.5|8.5||||
NWire_Pin|pin@3||3.5|9.5||||
Awire|net@0|||0|nor@0|A|-9.5|10.5|pin@1||-13.5|10.5
Awire|net@1|||0|nor@0|B|-9.5|8.5|pin@2||-13.5|8.5
Awire|net@2|||1800|nor@0|Y|0.5|9.5|pin@3||3.5|9.5
EI1||D5G2;|pin@1||U
EI2||D5G2;|pin@2||U
EOUT||D5G2;|pin@3||U
X
