# header information:
Hringosc|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# External Libraries:

Linv|inv

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell ring_osc;1{lay}
Cring_osc;1{lay}||mocmos|1692687355612|1692754153694||DRC_last_good_drc_area_date()G1692753891504|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1692753891504
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv:inverter;1{lay}|inverter@23||-111.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@24||-74.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@25||-37.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@26||-0.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@27||36.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@28||73.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@29||110.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@30||147.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@31||184.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@32||221.5|-25.5|||D5G4;
Iinv:inverter;1{lay}|inverter@33||258.5|-25.5|||D5G4;
NMetal-1-Pin|pin@0||289|-33.5||||
NMetal-1-Pin|pin@1||283|28.5||||
NMetal-1-Pin|pin@2||312.5|-7.5||||
NMetal-1-Pin|pin@3||303.5|-7.5||||
NMetal-1-Pin|pin@4||303.5|-54||||
NMetal-1-Pin|pin@5||-142.5|-54||||
NMetal-1-Pin|pin@6||-142.5|-6.5||||
NMetal-1-Pin|pin@7||-142.5|-7.5||||
Ngeneric:Invisible-Pin|pin@8||56.5|-70|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 3 ,.tran 10u ,".include D:\\electric\\C5_models.txt"]
AMetal-1|net@0||1|S1800|inverter@23|VDD|-113.5|28|inverter@24|VDD|-76.5|28
AMetal-1|net@1||1|S1800|inverter@24|VDD|-76.5|28.5|inverter@25|VDD|-39.5|28.5
AMetal-1|net@2||1|S1800|inverter@25|VDD|-39.5|28|inverter@26|VDD|-2.5|28
AMetal-1|net@3||1|S1800|inverter@26|VDD|-2.5|29|inverter@27|VDD|34.5|29
AMetal-1|net@4||1|S1800|inverter@26|Y|12.5|-7.5|inverter@27|A|21.5|-7.5
AMetal-1|net@5||1|S1800|inverter@25|Y|-24.5|-7.5|inverter@26|A|-15.5|-7.5
AMetal-1|net@6||1|S1800|inverter@24|Y|-61.5|-7.5|inverter@25|A|-52.5|-7.5
AMetal-1|net@7||1|S1800|inverter@23|Y|-98.5|-7.5|inverter@24|A|-89.5|-7.5
AMetal-1|net@8||1|S1800|inverter@23|GND|-113.5|-33.5|inverter@24|GND|-76.5|-33.5
AMetal-1|net@9||1|S1800|inverter@24|GND|-76.5|-34|inverter@25|GND|-39.5|-34
AMetal-1|net@10||1|S1800|inverter@25|GND|-39.5|-34|inverter@26|GND|-2.5|-34
AMetal-1|net@11||1|S1800|inverter@26|GND|-2.5|-33|inverter@27|GND|34.5|-33
AMetal-1|net@12||1|S1800|inverter@27|VDD|34.5|29|inverter@28|VDD|71.5|29
AMetal-1|net@13||1|S1800|inverter@28|VDD|71.5|28|inverter@29|VDD|108.5|28
AMetal-1|net@14||1|S1800|inverter@29|VDD|108.5|29|inverter@30|VDD|145.5|29
AMetal-1|net@15||1|S1800|inverter@30|VDD|145.5|28.5|inverter@31|VDD|182.5|28.5
AMetal-1|net@16||1|S1800|inverter@31|VDD|182.5|28.5|inverter@32|VDD|219.5|28.5
AMetal-1|net@17||1|S1800|inverter@31|Y|197.5|-7.5|inverter@32|A|206.5|-7.5
AMetal-1|net@18||1|S1800|inverter@30|Y|160.5|-7.5|inverter@31|A|169.5|-7.5
AMetal-1|net@19||1|S1800|inverter@29|Y|123.5|-7.5|inverter@30|A|132.5|-7.5
AMetal-1|net@20||1|S1800|inverter@28|Y|86.5|-7.5|inverter@29|A|95.5|-7.5
AMetal-1|net@21||1|S1800|inverter@27|Y|49.5|-7.5|inverter@28|A|58.5|-7.5
AMetal-1|net@22||1|S1800|inverter@27|GND|34.5|-34|inverter@28|GND|71.5|-34
AMetal-1|net@23||1|S1800|inverter@28|GND|71.5|-34|inverter@29|GND|108.5|-34
AMetal-1|net@24||1|S1800|inverter@29|GND|108.5|-33|inverter@30|GND|145.5|-33
AMetal-1|net@25||1|S1800|inverter@30|GND|145.5|-33.5|inverter@31|GND|182.5|-33.5
AMetal-1|net@26||1|S1800|inverter@31|GND|182.5|-33.5|inverter@32|GND|219.5|-33.5
AMetal-1|net@27||1|S1800|inverter@32|GND|219.5|-33|inverter@33|GND|256.5|-33
AMetal-1|net@28||1|S1800|inverter@32|Y|234.5|-7.5|inverter@33|A|243.5|-7.5
AMetal-1|net@29||1|S1800|inverter@32|VDD|219.5|28.5|inverter@33|VDD|256.5|28.5
AMetal-1|net@30||1|S1800|inverter@33|GND|256.5|-33.5|pin@0||289|-33.5
AMetal-1|net@31||1|S1800|inverter@33|VDD|256.5|28.5|pin@1||283|28.5
AMetal-1|net@33||1|S1800|inverter@33|Y|271.5|-7.5|pin@3||303.5|-7.5
AMetal-1|net@34||1|S1800|pin@3||303.5|-7.5|pin@2||312.5|-7.5
AMetal-1|net@35||1|S900|pin@3||303.5|-7.5|pin@4||303.5|-54
AMetal-1|net@36||1|S0|pin@4||303.5|-54|pin@5||-142.5|-54
AMetal-1|net@37||1|S2700|pin@5||-142.5|-54|pin@6||-142.5|-6.5
AMetal-1|net@38||1|S900|pin@6||-142.5|-6.5|pin@7||-142.5|-7.5
AMetal-1|net@39||1|S0|inverter@23|A|-126.5|-7.5|pin@7||-142.5|-7.5
Egnd||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
Evdd||D5G2;|pin@1||U
X

# Cell ring_osc;1{sch}
Cring_osc;1{sch}||schematic|1692684802994|1692753881336|
Ngeneric:Facet-Center|art@0||0|0||||AV
Iinv:inverter;2{ic}|inverter@14||-1|6|||D5G4;
Iinv:inverter;2{ic}|inverter@15||9|6|||D5G4;
Iinv:inverter;2{ic}|inverter@16||19|6|||D5G4;
Iinv:inverter;2{ic}|inverter@17||29|6|||D5G4;
Iinv:inverter;2{ic}|inverter@18||39|6|||D5G4;
Iinv:inverter;2{ic}|inverter@19||49|6|||D5G4;
Iinv:inverter;2{ic}|inverter@20||59|6|||D5G4;
Iinv:inverter;2{ic}|inverter@21||69|6|||D5G4;
Iinv:inverter;2{ic}|inverter@22||79|6|||D5G4;
Iinv:inverter;2{ic}|inverter@23||89|6|||D5G4;
Iinv:inverter;2{ic}|inverter@24||99|6|||D5G4;
Ngeneric:Invisible-Pin|pin@5||52.5|-8.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 DC 3 ,.tran 10u ,".include D:\\electric\\C5_models.txt"]
NWire_Pin|pin@6||-11|6||||
NWire_Pin|pin@7||-11|-1.5||||
NWire_Pin|pin@8||110|-1.5||||
NWire_Pin|pin@9||119|6||||
NWire_Pin|pin@10||110|6||||
Awire|net@0|||1800|inverter@14|Y|2|6|inverter@15|A|4|6
Awire|net@1|||0|inverter@17|A|24|6|inverter@16|Y|22|6
Awire|net@2|||0|inverter@18|A|34|6|inverter@17|Y|32|6
Awire|net@3|||0|inverter@19|A|44|6|inverter@18|Y|42|6
Awire|net@4|||0|inverter@20|A|54|6|inverter@19|Y|52|6
Awire|net@5|||0|inverter@21|A|64|6|inverter@20|Y|62|6
Awire|net@6|||0|inverter@22|A|74|6|inverter@21|Y|72|6
Awire|net@7|||0|inverter@23|A|84|6|inverter@22|Y|82|6
Awire|net@8|||0|inverter@24|A|94|6|inverter@23|Y|92|6
Awire|net@9|||0|inverter@16|A|14|6|inverter@15|Y|12|6
Awire|net@10|||0|inverter@14|A|-6|6|pin@6||-11|6
Awire|net@11|||900|pin@6||-11|6|pin@7||-11|-1.5
Awire|net@12|||1800|pin@7||-11|-1.5|pin@8||110|-1.5
Awire|net@14|||1800|inverter@24|Y|102|6|pin@10||110|6
Awire|net@15|||1800|pin@10||110|6|pin@9||119|6
Awire|net@16|||2700|pin@8||110|-1.5|pin@10||110|6
EY||D5G2;|pin@9||U
X
